casper-rust-wasm-sdk: InitOutput
Interface InitOutput
Hierarchy
InitOutput
Index
Properties
__wbg_accessrights_free
__wbg_accounthash_free
__wbg_accountidentifier_free
__wbg_argssimple_free
__wbg_blockhash_free
__wbg_blockidentifier_free
__wbg_bytes_free
__wbg_contracthash_free
__wbg_contractpackagehash_free
__wbg_deploy_free
__wbg_deployhash_free
__wbg_deploystrparams_free
__wbg_dictionaryaddr_free
__wbg_dictionaryitemidentifier_free
__wbg_dictionaryitemstrparams_free
__wbg_digest_free
__wbg_eraid_free
__wbg_get_getaccountoptions_account_identifier
__wbg_get_getaccountoptions_account_identifier_as_string
__wbg_get_getaccountoptions_maybe_block_id_as_string
__wbg_get_getaccountoptions_maybe_block_identifier
__wbg_get_getaccountoptions_node_address
__wbg_get_getaccountoptions_verbosity
__wbg_get_getauctioninfooptions_maybe_block_id_as_string
__wbg_get_getauctioninfooptions_maybe_block_identifier
__wbg_get_getauctioninfooptions_node_address
__wbg_get_getauctioninfooptions_verbosity
__wbg_get_getbalanceoptions_node_address
__wbg_get_getbalanceoptions_purse_uref
__wbg_get_getbalanceoptions_purse_uref_as_string
__wbg_get_getbalanceoptions_state_root_hash
__wbg_get_getbalanceoptions_state_root_hash_as_string
__wbg_get_getbalanceoptions_verbosity
__wbg_get_getblockoptions_maybe_block_id_as_string
__wbg_get_getblockoptions_maybe_block_identifier
__wbg_get_getblockoptions_node_address
__wbg_get_getblockoptions_verbosity
__wbg_get_getblocktransfersoptions_maybe_block_id_as_string
__wbg_get_getblocktransfersoptions_maybe_block_identifier
__wbg_get_getblocktransfersoptions_node_address
__wbg_get_getblocktransfersoptions_verbosity
__wbg_get_getdeployoptions_deploy_hash
__wbg_get_getdeployoptions_deploy_hash_as_string
__wbg_get_getdeployoptions_finalized_approvals
__wbg_get_getdeployoptions_node_address
__wbg_get_getdeployoptions_verbosity
__wbg_get_getdictionaryitemoptions_dictionary_item_identifier
__wbg_get_getdictionaryitemoptions_dictionary_item_params
__wbg_get_getdictionaryitemoptions_node_address
__wbg_get_getdictionaryitemoptions_state_root_hash
__wbg_get_getdictionaryitemoptions_state_root_hash_as_string
__wbg_get_getdictionaryitemoptions_verbosity
__wbg_get_geterainfooptions_maybe_block_id_as_string
__wbg_get_geterainfooptions_maybe_block_identifier
__wbg_get_geterainfooptions_node_address
__wbg_get_geterainfooptions_verbosity
__wbg_get_geterasummaryoptions_maybe_block_id_as_string
__wbg_get_geterasummaryoptions_maybe_block_identifier
__wbg_get_geterasummaryoptions_node_address
__wbg_get_geterasummaryoptions_verbosity
__wbg_get_getspeculativeexecoptions_deploy
__wbg_get_getspeculativeexecoptions_deploy_as_string
__wbg_get_getspeculativeexecoptions_maybe_block_id_as_string
__wbg_get_getspeculativeexecoptions_maybe_block_identifier
__wbg_get_getspeculativeexecoptions_node_address
__wbg_get_getspeculativeexecoptions_verbosity
__wbg_get_getstateroothashoptions_maybe_block_id_as_string
__wbg_get_getstateroothashoptions_maybe_block_identifier
__wbg_get_getstateroothashoptions_node_address
__wbg_get_getstateroothashoptions_verbosity
__wbg_get_querybalanceoptions_global_state_identifier
__wbg_get_querybalanceoptions_maybe_block_id_as_string
__wbg_get_querybalanceoptions_node_address
__wbg_get_querybalanceoptions_purse_identifier
__wbg_get_querybalanceoptions_purse_identifier_as_string
__wbg_get_querybalanceoptions_state_root_hash
__wbg_get_querybalanceoptions_state_root_hash_as_string
__wbg_get_querybalanceoptions_verbosity
__wbg_get_querycontractdictoptions_dictionary_item_identifier
__wbg_get_querycontractdictoptions_dictionary_item_params
__wbg_get_querycontractdictoptions_node_address
__wbg_get_querycontractdictoptions_state_root_hash
__wbg_get_querycontractdictoptions_state_root_hash_as_string
__wbg_get_querycontractdictoptions_verbosity
__wbg_get_querycontractkeyoptions_contract_key
__wbg_get_querycontractkeyoptions_contract_key_as_string
__wbg_get_querycontractkeyoptions_global_state_identifier
__wbg_get_querycontractkeyoptions_maybe_block_id_as_string
__wbg_get_querycontractkeyoptions_node_address
__wbg_get_querycontractkeyoptions_path
__wbg_get_querycontractkeyoptions_path_as_string
__wbg_get_querycontractkeyoptions_state_root_hash
__wbg_get_querycontractkeyoptions_state_root_hash_as_string
__wbg_get_querycontractkeyoptions_verbosity
__wbg_get_queryglobalstateoptions_global_state_identifier
__wbg_get_queryglobalstateoptions_key
__wbg_get_queryglobalstateoptions_key_as_string
__wbg_get_queryglobalstateoptions_maybe_block_id_as_string
__wbg_get_queryglobalstateoptions_node_address
__wbg_get_queryglobalstateoptions_path
__wbg_get_queryglobalstateoptions_path_as_string
__wbg_get_queryglobalstateoptions_state_root_hash
__wbg_get_queryglobalstateoptions_state_root_hash_as_string
__wbg_get_queryglobalstateoptions_verbosity
__wbg_getaccountoptions_free
__wbg_getaccountresult_free
__wbg_getauctioninfooptions_free
__wbg_getauctioninforesult_free
__wbg_getbalanceoptions_free
__wbg_getbalanceresult_free
__wbg_getblockoptions_free
__wbg_getblockresult_free
__wbg_getblocktransfersoptions_free
__wbg_getblocktransfersresult_free
__wbg_getchainspecresult_free
__wbg_getdeployoptions_free
__wbg_getdeployresult_free
__wbg_getdictionaryitemoptions_free
__wbg_getdictionaryitemresult_free
__wbg_geterainfooptions_free
__wbg_geterainforesult_free
__wbg_geterasummaryoptions_free
__wbg_geterasummaryresult_free
__wbg_getnodestatusresult_free
__wbg_getpeersresult_free
__wbg_getspeculativeexecoptions_free
__wbg_getstateroothashoptions_free
__wbg_getstateroothashresult_free
__wbg_getvalidatorchangesresult_free
__wbg_globalstateidentifier_free
__wbg_hashaddr_free
__wbg_key_free
__wbg_listrpcsresult_free
__wbg_path_free
__wbg_paymentstrparams_free
__wbg_peerentry_free
__wbg_publickey_free
__wbg_purseidentifier_free
__wbg_putdeployresult_free
__wbg_querybalanceoptions_free
__wbg_querybalanceresult_free
__wbg_querycontractdictoptions_free
__wbg_querycontractkeyoptions_free
__wbg_queryglobalstateoptions_free
__wbg_queryglobalstateresult_free
__wbg_sdk_free
__wbg_sessionstrparams_free
__wbg_set_getaccountoptions_account_identifier
__wbg_set_getaccountoptions_account_identifier_as_string
__wbg_set_getaccountoptions_maybe_block_id_as_string
__wbg_set_getaccountoptions_maybe_block_identifier
__wbg_set_getaccountoptions_node_address
__wbg_set_getaccountoptions_verbosity
__wbg_set_getauctioninfooptions_maybe_block_id_as_string
__wbg_set_getauctioninfooptions_maybe_block_identifier
__wbg_set_getauctioninfooptions_node_address
__wbg_set_getauctioninfooptions_verbosity
__wbg_set_getbalanceoptions_node_address
__wbg_set_getbalanceoptions_purse_uref
__wbg_set_getbalanceoptions_purse_uref_as_string
__wbg_set_getbalanceoptions_state_root_hash
__wbg_set_getbalanceoptions_state_root_hash_as_string
__wbg_set_getbalanceoptions_verbosity
__wbg_set_getblockoptions_maybe_block_id_as_string
__wbg_set_getblockoptions_maybe_block_identifier
__wbg_set_getblockoptions_node_address
__wbg_set_getblockoptions_verbosity
__wbg_set_getblocktransfersoptions_maybe_block_id_as_string
__wbg_set_getblocktransfersoptions_maybe_block_identifier
__wbg_set_getblocktransfersoptions_node_address
__wbg_set_getblocktransfersoptions_verbosity
__wbg_set_getdeployoptions_deploy_hash
__wbg_set_getdeployoptions_deploy_hash_as_string
__wbg_set_getdeployoptions_finalized_approvals
__wbg_set_getdeployoptions_node_address
__wbg_set_getdeployoptions_verbosity
__wbg_set_getdictionaryitemoptions_dictionary_item_identifier
__wbg_set_getdictionaryitemoptions_dictionary_item_params
__wbg_set_getdictionaryitemoptions_node_address
__wbg_set_getdictionaryitemoptions_state_root_hash
__wbg_set_getdictionaryitemoptions_state_root_hash_as_string
__wbg_set_getdictionaryitemoptions_verbosity
__wbg_set_geterainfooptions_maybe_block_id_as_string
__wbg_set_geterainfooptions_maybe_block_identifier
__wbg_set_geterainfooptions_node_address
__wbg_set_geterainfooptions_verbosity
__wbg_set_geterasummaryoptions_maybe_block_id_as_string
__wbg_set_geterasummaryoptions_maybe_block_identifier
__wbg_set_geterasummaryoptions_node_address
__wbg_set_geterasummaryoptions_verbosity
__wbg_set_getspeculativeexecoptions_deploy
__wbg_set_getspeculativeexecoptions_deploy_as_string
__wbg_set_getspeculativeexecoptions_maybe_block_id_as_string
__wbg_set_getspeculativeexecoptions_maybe_block_identifier
__wbg_set_getspeculativeexecoptions_node_address
__wbg_set_getspeculativeexecoptions_verbosity
__wbg_set_getstateroothashoptions_maybe_block_id_as_string
__wbg_set_getstateroothashoptions_maybe_block_identifier
__wbg_set_getstateroothashoptions_node_address
__wbg_set_getstateroothashoptions_verbosity
__wbg_set_querybalanceoptions_global_state_identifier
__wbg_set_querybalanceoptions_maybe_block_id_as_string
__wbg_set_querybalanceoptions_node_address
__wbg_set_querybalanceoptions_purse_identifier
__wbg_set_querybalanceoptions_purse_identifier_as_string
__wbg_set_querybalanceoptions_state_root_hash
__wbg_set_querybalanceoptions_state_root_hash_as_string
__wbg_set_querybalanceoptions_verbosity
__wbg_set_querycontractdictoptions_dictionary_item_identifier
__wbg_set_querycontractdictoptions_dictionary_item_params
__wbg_set_querycontractdictoptions_node_address
__wbg_set_querycontractdictoptions_state_root_hash
__wbg_set_querycontractdictoptions_state_root_hash_as_string
__wbg_set_querycontractdictoptions_verbosity
__wbg_set_querycontractkeyoptions_contract_key
__wbg_set_querycontractkeyoptions_contract_key_as_string
__wbg_set_querycontractkeyoptions_global_state_identifier
__wbg_set_querycontractkeyoptions_maybe_block_id_as_string
__wbg_set_querycontractkeyoptions_node_address
__wbg_set_querycontractkeyoptions_path
__wbg_set_querycontractkeyoptions_path_as_string
__wbg_set_querycontractkeyoptions_state_root_hash
__wbg_set_querycontractkeyoptions_state_root_hash_as_string
__wbg_set_querycontractkeyoptions_verbosity
__wbg_set_queryglobalstateoptions_global_state_identifier
__wbg_set_queryglobalstateoptions_key
__wbg_set_queryglobalstateoptions_key_as_string
__wbg_set_queryglobalstateoptions_maybe_block_id_as_string
__wbg_set_queryglobalstateoptions_node_address
__wbg_set_queryglobalstateoptions_path
__wbg_set_queryglobalstateoptions_path_as_string
__wbg_set_queryglobalstateoptions_state_root_hash
__wbg_set_queryglobalstateoptions_state_root_hash_as_string
__wbg_set_queryglobalstateoptions_verbosity
__wbg_speculativeexecresult_free
__wbg_transferaddr_free
__wbg_uref_free
__wbg_urefaddr_free
__wbindgen_add_to_stack_pointer
__wbindgen_exn_store
__wbindgen_export_2
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__he9a0163254a4b264
accessrights_ADD
accessrights_ADD_WRITE
accessrights_NONE
accessrights_READ
accessrights_READ_ADD
accessrights_READ_ADD_WRITE
accessrights_READ_WRITE
accessrights_WRITE
accessrights_from_bits
accessrights_is_addable
accessrights_is_none
accessrights_is_readable
accessrights_is_writeable
accessrights_new
accounthash_fromFormattedStr
accounthash_fromPublicKey
accounthash_fromUint8Array
accounthash_new
accounthash_toFormattedString
accounthash_toJson
accountidentifier_fromAccountHash
accountidentifier_fromFormattedStr
accountidentifier_fromPublicKey
accountidentifier_new
accountidentifier_toJson
blockhash_fromDigest
blockhash_new
blockhash_toJson
blockhash_toString
blockidentifier_fromHeight
blockidentifier_from_hash
blockidentifier_new
blockidentifier_toJson
bytes_fromUint8Array
bytes_new
contracthash_fromFormattedStr
contracthash_fromString
contracthash_fromUint8Array
contracthash_toFormattedString
contractpackagehash_fromFormattedStr
contractpackagehash_fromString
contractpackagehash_fromUint8Array
contractpackagehash_toFormattedString
deploy_TTL
deploy_account
deploy_addArg
deploy_args
deploy_chainName
deploy_new
deploy_sign
deploy_timestamp
deploy_toJson
deploy_validateDeploySize
deploy_withAccount
deploy_withChainName
deploy_withEntryPointName
deploy_withHash
deploy_withModuleBytes
deploy_withPackageHash
deploy_withPayment
deploy_withPaymentAndSession
deploy_withSecretKey
deploy_withSession
deploy_withStandardPayment
deploy_withTTL
deploy_withTimestamp
deploy_withTransfer
deployhash_fromDigest
deployhash_new
deployhash_toJson
deployhash_toString
deploystrparams_chain_name
deploystrparams_new
deploystrparams_secret_key
deploystrparams_session_account
deploystrparams_setDefaultTTL
deploystrparams_setDefaultTimestamp
deploystrparams_set_chain_name
deploystrparams_set_secret_key
deploystrparams_set_session_account
deploystrparams_set_timestamp
deploystrparams_set_ttl
deploystrparams_timestamp
deploystrparams_ttl
dictionaryaddr_new
dictionaryitemidentifier_newFromAccountInfo
dictionaryitemidentifier_newFromContractInfo
dictionaryitemidentifier_newFromDictionaryKey
dictionaryitemidentifier_newFromSeedUref
dictionaryitemidentifier_toJson
dictionaryitemstrparams_new
dictionaryitemstrparams_setAccountNamedKey
dictionaryitemstrparams_setContractNamedKey
dictionaryitemstrparams_setDictionary
dictionaryitemstrparams_setUref
dictionaryitemstrparams_toJson
digest__new
digest_fromDigest
digest_fromString
digest_toJson
digest_toString
eraid_new
eraid_value
fromTransfer
getTimestamp
getaccountresult_account
getaccountresult_api_version
getaccountresult_merkle_proof
getaccountresult_toJson
getauctioninforesult_api_version
getauctioninforesult_auction_state
getauctioninforesult_toJson
getbalanceresult_api_version
getbalanceresult_balance_value
getbalanceresult_merkle_proof
getbalanceresult_toJson
getblockresult_api_version
getblockresult_block
getblockresult_toJson
getblocktransfersresult_api_version
getblocktransfersresult_block_hash
getblocktransfersresult_toJson
getblocktransfersresult_transfers
getchainspecresult_api_version
getchainspecresult_chainspec_bytes
getchainspecresult_toJson
getdeployresult_api_version
getdeployresult_deploy
getdeployresult_toJson
getdictionaryitemresult_api_version
getdictionaryitemresult_dictionary_key
getdictionaryitemresult_merkle_proof
getdictionaryitemresult_stored_value
getdictionaryitemresult_toJson
geterainforesult_api_version
geterainforesult_era_summary
geterainforesult_toJson
geterasummaryresult_api_version
geterasummaryresult_era_summary
geterasummaryresult_toJson
getnodestatusresult_api_version
getnodestatusresult_available_block_range
getnodestatusresult_block_sync
getnodestatusresult_build_version
getnodestatusresult_chainspec_name
getnodestatusresult_last_added_block_info
getnodestatusresult_last_progress
getnodestatusresult_next_upgrade
getnodestatusresult_our_public_signing_key
getnodestatusresult_peers
getnodestatusresult_reactor_state
getnodestatusresult_round_length
getnodestatusresult_starting_state_root_hash
getnodestatusresult_toJson
getnodestatusresult_uptime
getpeersresult_api_version
getpeersresult_peers
getpeersresult_toJson
getstateroothashresult_api_version
getstateroothashresult_state_root_hash
getstateroothashresult_state_root_hash_as_string
getstateroothashresult_toJson
getvalidatorchangesresult_api_version
getvalidatorchangesresult_changes
getvalidatorchangesresult_toJson
globalstateidentifier_fromBlockHash
globalstateidentifier_fromBlockHeight
globalstateidentifier_fromStateRootHash
globalstateidentifier_new
globalstateidentifier_toJson
hashaddr_new
hexToString
hexToUint8Array
jsonPrettyPrint
key_asBalance
key_asDictionaryAddr
key_fromAccount
key_fromBalance
key_fromBid
key_fromChainspecRegistry
key_fromChecksumRegistry
key_fromDeployInfo
key_fromDictionaryAddr
key_fromDictionaryKey
key_fromEraInfo
key_fromEraSummary
key_fromFormattedString
key_fromHash
key_fromSystemContractRegistry
key_fromTransfer
key_fromURef
key_fromUnbond
key_fromWithdraw
key_intoAccount
key_intoHash
key_intoURef
key_isDictionaryKey
key_new
key_toFormattedString
key_toJson
key_urefToHash
key_withdrawToUnbond
listrpcsresult_api_version
listrpcsresult_name
listrpcsresult_schema
listrpcsresult_toJson
memory
motesToCSPR
path_fromArray
path_is_empty
path_new
path_toJson
path_toString
paymentstrparams_new
paymentstrparams_payment_amount
paymentstrparams_payment_args_complex
paymentstrparams_payment_args_json
paymentstrparams_payment_args_simple
paymentstrparams_payment_entry_point
paymentstrparams_payment_hash
paymentstrparams_payment_name
paymentstrparams_payment_package_hash
paymentstrparams_payment_package_name
paymentstrparams_payment_path
paymentstrparams_payment_version
paymentstrparams_set_payment_amount
paymentstrparams_set_payment_args_complex
paymentstrparams_set_payment_args_json
paymentstrparams_set_payment_args_simple
paymentstrparams_set_payment_entry_point
paymentstrparams_set_payment_hash
paymentstrparams_set_payment_name
paymentstrparams_set_payment_package_hash
paymentstrparams_set_payment_package_name
paymentstrparams_set_payment_path
paymentstrparams_set_payment_version
peerentry_address
peerentry_node_id
privateToPublicKey
publickey_fromUint8Array
publickey_new
publickey_toAccountHash
publickey_toJson
publickey_toPurseUref
purseidentifier_fromAccountHash
purseidentifier_fromPublicKey
purseidentifier_fromURef
putdeployresult_api_version
putdeployresult_deploy_hash
putdeployresult_toJson
querybalanceresult_api_version
querybalanceresult_balance
querybalanceresult_toJson
queryglobalstateresult_api_version
queryglobalstateresult_block_header
queryglobalstateresult_merkle_proof
queryglobalstateresult_stored_value
queryglobalstateresult_toJson
sdk_account_put_deploy
sdk_call_entrypoint
sdk_chain_get_block
sdk_chain_get_state_root_hash
sdk_deploy
sdk_getNodeAddress
sdk_getVerbosity
sdk_get_account
sdk_get_account_options
sdk_get_auction_info
sdk_get_auction_info_options
sdk_get_balance
sdk_get_balance_options
sdk_get_block
sdk_get_block_options
sdk_get_block_transfers
sdk_get_block_transfers_options
sdk_get_chainspec
sdk_get_deploy
sdk_get_deploy_options
sdk_get_dictionary_item
sdk_get_dictionary_item_options
sdk_get_era_info
sdk_get_era_info_options
sdk_get_era_summary
sdk_get_era_summary_options
sdk_get_node_status
sdk_get_peers
sdk_get_state_root_hash
sdk_get_state_root_hash_options
sdk_get_validator_changes
sdk_info_get_deploy
sdk_install
sdk_list_rpcs
sdk_make_deploy
sdk_make_transfer
sdk_new
sdk_put_deploy
sdk_query_balance
sdk_query_balance_options
sdk_query_contract_dict
sdk_query_contract_dict_options
sdk_query_contract_key
sdk_query_contract_key_options
sdk_query_global_state
sdk_query_global_state_options
sdk_setNodeAddress
sdk_setVerbosity
sdk_sign_deploy
sdk_speculative_deploy
sdk_speculative_exec
sdk_speculative_exec_options
sdk_speculative_transfer
sdk_state_get_account_info
sdk_state_get_balance
sdk_state_get_dictionary_item
sdk_transfer
sessionstrparams_is_session_transfer
sessionstrparams_new
sessionstrparams_session_args_complex
sessionstrparams_session_args_json
sessionstrparams_session_args_simple
sessionstrparams_session_bytes
sessionstrparams_session_entry_point
sessionstrparams_session_hash
sessionstrparams_session_name
sessionstrparams_session_package_hash
sessionstrparams_session_package_name
sessionstrparams_session_path
sessionstrparams_session_version
sessionstrparams_set_is_session_transfer
sessionstrparams_set_session_args_complex
sessionstrparams_set_session_args_json
sessionstrparams_set_session_args_simple
sessionstrparams_set_session_bytes
sessionstrparams_set_session_entry_point
sessionstrparams_set_session_hash
sessionstrparams_set_session_name
sessionstrparams_set_session_package_hash
sessionstrparams_set_session_package_name
sessionstrparams_set_session_path
sessionstrparams_set_session_version
speculativeexecresult_api_version
speculativeexecresult_block_hash
speculativeexecresult_execution_result
speculativeexecresult_toJson
transferaddr_new
uint8ArrayToBytes
uref_fromUint8Array
uref_new
uref_toFormattedString
uref_toJson
urefaddr_new
wasm_bindgen__convert__closures__invoke2_mut__h02a7a5846fd066d3
Properties
Readonly __wbg_accessrights_free
__wbg_accessrights_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_accounthash_free
__wbg_accounthash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_accountidentifier_free
__wbg_accountidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_argssimple_free
__wbg_argssimple_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_blockhash_free
__wbg_blockhash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_blockidentifier_free
__wbg_blockidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_bytes_free
__wbg_bytes_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_contracthash_free
__wbg_contracthash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_contractpackagehash_free
__wbg_contractpackagehash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_deploy_free
__wbg_deploy_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_deployhash_free
__wbg_deployhash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_deploystrparams_free
__wbg_deploystrparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_dictionaryaddr_free
__wbg_dictionaryaddr_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_dictionaryitemidentifier_free
__wbg_dictionaryitemidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_dictionaryitemstrparams_free
__wbg_dictionaryitemstrparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_digest_free
__wbg_digest_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_eraid_free
__wbg_eraid_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_get_getaccountoptions_account_identifier
__wbg_get_getaccountoptions_account_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getaccountoptions_account_identifier_as_string
__wbg_get_getaccountoptions_account_identifier_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getaccountoptions_maybe_block_id_as_string
__wbg_get_getaccountoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getaccountoptions_maybe_block_identifier
__wbg_get_getaccountoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getaccountoptions_node_address
__wbg_get_getaccountoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getaccountoptions_verbosity
__wbg_get_getaccountoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getauctioninfooptions_maybe_block_id_as_string
__wbg_get_getauctioninfooptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getauctioninfooptions_maybe_block_identifier
__wbg_get_getauctioninfooptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getauctioninfooptions_node_address
__wbg_get_getauctioninfooptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getauctioninfooptions_verbosity
__wbg_get_getauctioninfooptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getbalanceoptions_node_address
__wbg_get_getbalanceoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getbalanceoptions_purse_uref
__wbg_get_getbalanceoptions_purse_uref: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getbalanceoptions_purse_uref_as_string
__wbg_get_getbalanceoptions_purse_uref_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getbalanceoptions_state_root_hash
__wbg_get_getbalanceoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getbalanceoptions_state_root_hash_as_string
__wbg_get_getbalanceoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getbalanceoptions_verbosity
__wbg_get_getbalanceoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getblockoptions_maybe_block_id_as_string
__wbg_get_getblockoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getblockoptions_maybe_block_identifier
__wbg_get_getblockoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getblockoptions_node_address
__wbg_get_getblockoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getblockoptions_verbosity
__wbg_get_getblockoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getblocktransfersoptions_maybe_block_id_as_string
__wbg_get_getblocktransfersoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getblocktransfersoptions_maybe_block_identifier
__wbg_get_getblocktransfersoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getblocktransfersoptions_node_address
__wbg_get_getblocktransfersoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getblocktransfersoptions_verbosity
__wbg_get_getblocktransfersoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdeployoptions_deploy_hash
__wbg_get_getdeployoptions_deploy_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdeployoptions_deploy_hash_as_string
__wbg_get_getdeployoptions_deploy_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getdeployoptions_finalized_approvals
__wbg_get_getdeployoptions_finalized_approvals: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdeployoptions_node_address
__wbg_get_getdeployoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getdeployoptions_verbosity
__wbg_get_getdeployoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdictionaryitemoptions_dictionary_item_identifier
__wbg_get_getdictionaryitemoptions_dictionary_item_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdictionaryitemoptions_dictionary_item_params
__wbg_get_getdictionaryitemoptions_dictionary_item_params: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdictionaryitemoptions_node_address
__wbg_get_getdictionaryitemoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getdictionaryitemoptions_state_root_hash
__wbg_get_getdictionaryitemoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdictionaryitemoptions_state_root_hash_as_string
__wbg_get_getdictionaryitemoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getdictionaryitemoptions_verbosity
__wbg_get_getdictionaryitemoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_geterainfooptions_maybe_block_id_as_string
__wbg_get_geterainfooptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_geterainfooptions_maybe_block_identifier
__wbg_get_geterainfooptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_geterainfooptions_node_address
__wbg_get_geterainfooptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_geterainfooptions_verbosity
__wbg_get_geterainfooptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_geterasummaryoptions_maybe_block_id_as_string
__wbg_get_geterasummaryoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_geterasummaryoptions_maybe_block_identifier
__wbg_get_geterasummaryoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_geterasummaryoptions_node_address
__wbg_get_geterasummaryoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_geterasummaryoptions_verbosity
__wbg_get_geterasummaryoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getspeculativeexecoptions_deploy
__wbg_get_getspeculativeexecoptions_deploy: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getspeculativeexecoptions_deploy_as_string
__wbg_get_getspeculativeexecoptions_deploy_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getspeculativeexecoptions_maybe_block_id_as_string
__wbg_get_getspeculativeexecoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getspeculativeexecoptions_maybe_block_identifier
__wbg_get_getspeculativeexecoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getspeculativeexecoptions_node_address
__wbg_get_getspeculativeexecoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getspeculativeexecoptions_verbosity
__wbg_get_getspeculativeexecoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getstateroothashoptions_maybe_block_id_as_string
__wbg_get_getstateroothashoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getstateroothashoptions_maybe_block_identifier
__wbg_get_getstateroothashoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getstateroothashoptions_node_address
__wbg_get_getstateroothashoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getstateroothashoptions_verbosity
__wbg_get_getstateroothashoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalanceoptions_global_state_identifier
__wbg_get_querybalanceoptions_global_state_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalanceoptions_maybe_block_id_as_string
__wbg_get_querybalanceoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalanceoptions_node_address
__wbg_get_querybalanceoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalanceoptions_purse_identifier
__wbg_get_querybalanceoptions_purse_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalanceoptions_purse_identifier_as_string
__wbg_get_querybalanceoptions_purse_identifier_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalanceoptions_state_root_hash
__wbg_get_querybalanceoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalanceoptions_state_root_hash_as_string
__wbg_get_querybalanceoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalanceoptions_verbosity
__wbg_get_querybalanceoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractdictoptions_dictionary_item_identifier
__wbg_get_querycontractdictoptions_dictionary_item_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractdictoptions_dictionary_item_params
__wbg_get_querycontractdictoptions_dictionary_item_params: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractdictoptions_node_address
__wbg_get_querycontractdictoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractdictoptions_state_root_hash
__wbg_get_querycontractdictoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractdictoptions_state_root_hash_as_string
__wbg_get_querycontractdictoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractdictoptions_verbosity
__wbg_get_querycontractdictoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_contract_key
__wbg_get_querycontractkeyoptions_contract_key: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_contract_key_as_string
__wbg_get_querycontractkeyoptions_contract_key_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_global_state_identifier
__wbg_get_querycontractkeyoptions_global_state_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_maybe_block_id_as_string
__wbg_get_querycontractkeyoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_node_address
__wbg_get_querycontractkeyoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_path
__wbg_get_querycontractkeyoptions_path: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_path_as_string
__wbg_get_querycontractkeyoptions_path_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_state_root_hash
__wbg_get_querycontractkeyoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_state_root_hash_as_string
__wbg_get_querycontractkeyoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_verbosity
__wbg_get_querycontractkeyoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_global_state_identifier
__wbg_get_queryglobalstateoptions_global_state_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_key
__wbg_get_queryglobalstateoptions_key: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_key_as_string
__wbg_get_queryglobalstateoptions_key_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_maybe_block_id_as_string
__wbg_get_queryglobalstateoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_node_address
__wbg_get_queryglobalstateoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_path
__wbg_get_queryglobalstateoptions_path: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_path_as_string
__wbg_get_queryglobalstateoptions_path_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_state_root_hash
__wbg_get_queryglobalstateoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_state_root_hash_as_string
__wbg_get_queryglobalstateoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_verbosity
__wbg_get_queryglobalstateoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_getaccountoptions_free
__wbg_getaccountoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getaccountresult_free
__wbg_getaccountresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getauctioninfooptions_free
__wbg_getauctioninfooptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getauctioninforesult_free
__wbg_getauctioninforesult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getbalanceoptions_free
__wbg_getbalanceoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getbalanceresult_free
__wbg_getbalanceresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getblockoptions_free
__wbg_getblockoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getblockresult_free
__wbg_getblockresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getblocktransfersoptions_free
__wbg_getblocktransfersoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getblocktransfersresult_free
__wbg_getblocktransfersresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getchainspecresult_free
__wbg_getchainspecresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getdeployoptions_free
__wbg_getdeployoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getdeployresult_free
__wbg_getdeployresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getdictionaryitemoptions_free
__wbg_getdictionaryitemoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getdictionaryitemresult_free
__wbg_getdictionaryitemresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_geterainfooptions_free
__wbg_geterainfooptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_geterainforesult_free
__wbg_geterainforesult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_geterasummaryoptions_free
__wbg_geterasummaryoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_geterasummaryresult_free
__wbg_geterasummaryresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getnodestatusresult_free
__wbg_getnodestatusresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getpeersresult_free
__wbg_getpeersresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getspeculativeexecoptions_free
__wbg_getspeculativeexecoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getstateroothashoptions_free
__wbg_getstateroothashoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getstateroothashresult_free
__wbg_getstateroothashresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getvalidatorchangesresult_free
__wbg_getvalidatorchangesresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_globalstateidentifier_free
__wbg_globalstateidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_hashaddr_free
__wbg_hashaddr_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_key_free
__wbg_key_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_listrpcsresult_free
__wbg_listrpcsresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_path_free
__wbg_path_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_paymentstrparams_free
__wbg_paymentstrparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_peerentry_free
__wbg_peerentry_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_publickey_free
__wbg_publickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_purseidentifier_free
__wbg_purseidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_putdeployresult_free
__wbg_putdeployresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querybalanceoptions_free
__wbg_querybalanceoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querybalanceresult_free
__wbg_querybalanceresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querycontractdictoptions_free
__wbg_querycontractdictoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querycontractkeyoptions_free
__wbg_querycontractkeyoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_queryglobalstateoptions_free
__wbg_queryglobalstateoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_queryglobalstateresult_free
__wbg_queryglobalstateresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_sdk_free
__wbg_sdk_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_sessionstrparams_free
__wbg_sessionstrparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_set_getaccountoptions_account_identifier
__wbg_set_getaccountoptions_account_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getaccountoptions_account_identifier_as_string
__wbg_set_getaccountoptions_account_identifier_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getaccountoptions_maybe_block_id_as_string
__wbg_set_getaccountoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getaccountoptions_maybe_block_identifier
__wbg_set_getaccountoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getaccountoptions_node_address
__wbg_set_getaccountoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getaccountoptions_verbosity
__wbg_set_getaccountoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getauctioninfooptions_maybe_block_id_as_string
__wbg_set_getauctioninfooptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getauctioninfooptions_maybe_block_identifier
__wbg_set_getauctioninfooptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getauctioninfooptions_node_address
__wbg_set_getauctioninfooptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getauctioninfooptions_verbosity
__wbg_set_getauctioninfooptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getbalanceoptions_node_address
__wbg_set_getbalanceoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getbalanceoptions_purse_uref
__wbg_set_getbalanceoptions_purse_uref: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getbalanceoptions_purse_uref_as_string
__wbg_set_getbalanceoptions_purse_uref_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getbalanceoptions_state_root_hash
__wbg_set_getbalanceoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getbalanceoptions_state_root_hash_as_string
__wbg_set_getbalanceoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getbalanceoptions_verbosity
__wbg_set_getbalanceoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getblockoptions_maybe_block_id_as_string
__wbg_set_getblockoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getblockoptions_maybe_block_identifier
__wbg_set_getblockoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getblockoptions_node_address
__wbg_set_getblockoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getblockoptions_verbosity
__wbg_set_getblockoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getblocktransfersoptions_maybe_block_id_as_string
__wbg_set_getblocktransfersoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getblocktransfersoptions_maybe_block_identifier
__wbg_set_getblocktransfersoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getblocktransfersoptions_node_address
__wbg_set_getblocktransfersoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getblocktransfersoptions_verbosity
__wbg_set_getblocktransfersoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdeployoptions_deploy_hash
__wbg_set_getdeployoptions_deploy_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdeployoptions_deploy_hash_as_string
__wbg_set_getdeployoptions_deploy_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getdeployoptions_finalized_approvals
__wbg_set_getdeployoptions_finalized_approvals: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdeployoptions_node_address
__wbg_set_getdeployoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getdeployoptions_verbosity
__wbg_set_getdeployoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_dictionary_item_identifier
__wbg_set_getdictionaryitemoptions_dictionary_item_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_dictionary_item_params
__wbg_set_getdictionaryitemoptions_dictionary_item_params: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_node_address
__wbg_set_getdictionaryitemoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_state_root_hash
__wbg_set_getdictionaryitemoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_state_root_hash_as_string
__wbg_set_getdictionaryitemoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_verbosity
__wbg_set_getdictionaryitemoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_geterainfooptions_maybe_block_id_as_string
__wbg_set_geterainfooptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_geterainfooptions_maybe_block_identifier
__wbg_set_geterainfooptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_geterainfooptions_node_address
__wbg_set_geterainfooptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_geterainfooptions_verbosity
__wbg_set_geterainfooptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_geterasummaryoptions_maybe_block_id_as_string
__wbg_set_geterasummaryoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_geterasummaryoptions_maybe_block_identifier
__wbg_set_geterasummaryoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_geterasummaryoptions_node_address
__wbg_set_geterasummaryoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_geterasummaryoptions_verbosity
__wbg_set_geterasummaryoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getspeculativeexecoptions_deploy
__wbg_set_getspeculativeexecoptions_deploy: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getspeculativeexecoptions_deploy_as_string
__wbg_set_getspeculativeexecoptions_deploy_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getspeculativeexecoptions_maybe_block_id_as_string
__wbg_set_getspeculativeexecoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getspeculativeexecoptions_maybe_block_identifier
__wbg_set_getspeculativeexecoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getspeculativeexecoptions_node_address
__wbg_set_getspeculativeexecoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getspeculativeexecoptions_verbosity
__wbg_set_getspeculativeexecoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getstateroothashoptions_maybe_block_id_as_string
__wbg_set_getstateroothashoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getstateroothashoptions_maybe_block_identifier
__wbg_set_getstateroothashoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getstateroothashoptions_node_address
__wbg_set_getstateroothashoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getstateroothashoptions_verbosity
__wbg_set_getstateroothashoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalanceoptions_global_state_identifier
__wbg_set_querybalanceoptions_global_state_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalanceoptions_maybe_block_id_as_string
__wbg_set_querybalanceoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalanceoptions_node_address
__wbg_set_querybalanceoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalanceoptions_purse_identifier
__wbg_set_querybalanceoptions_purse_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalanceoptions_purse_identifier_as_string
__wbg_set_querybalanceoptions_purse_identifier_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalanceoptions_state_root_hash
__wbg_set_querybalanceoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalanceoptions_state_root_hash_as_string
__wbg_set_querybalanceoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalanceoptions_verbosity
__wbg_set_querybalanceoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractdictoptions_dictionary_item_identifier
__wbg_set_querycontractdictoptions_dictionary_item_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractdictoptions_dictionary_item_params
__wbg_set_querycontractdictoptions_dictionary_item_params: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractdictoptions_node_address
__wbg_set_querycontractdictoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractdictoptions_state_root_hash
__wbg_set_querycontractdictoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractdictoptions_state_root_hash_as_string
__wbg_set_querycontractdictoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractdictoptions_verbosity
__wbg_set_querycontractdictoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_contract_key
__wbg_set_querycontractkeyoptions_contract_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_contract_key_as_string
__wbg_set_querycontractkeyoptions_contract_key_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_global_state_identifier
__wbg_set_querycontractkeyoptions_global_state_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_maybe_block_id_as_string
__wbg_set_querycontractkeyoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_node_address
__wbg_set_querycontractkeyoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_path
__wbg_set_querycontractkeyoptions_path: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_path_as_string
__wbg_set_querycontractkeyoptions_path_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_state_root_hash
__wbg_set_querycontractkeyoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_state_root_hash_as_string
__wbg_set_querycontractkeyoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_verbosity
__wbg_set_querycontractkeyoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_global_state_identifier
__wbg_set_queryglobalstateoptions_global_state_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_key
__wbg_set_queryglobalstateoptions_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_key_as_string
__wbg_set_queryglobalstateoptions_key_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_maybe_block_id_as_string
__wbg_set_queryglobalstateoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_node_address
__wbg_set_queryglobalstateoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_path
__wbg_set_queryglobalstateoptions_path: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_path_as_string
__wbg_set_queryglobalstateoptions_path_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_state_root_hash
__wbg_set_queryglobalstateoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_state_root_hash_as_string
__wbg_set_queryglobalstateoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_verbosity
__wbg_set_queryglobalstateoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_speculativeexecresult_free
__wbg_speculativeexecresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transferaddr_free
__wbg_transferaddr_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_uref_free
__wbg_uref_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_urefaddr_free
__wbg_urefaddr_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_exn_store
__wbindgen_exn_store: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly __wbindgen_free
__wbindgen_free: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__he9a0163254a4b264
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__he9a0163254a4b264: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accessrights_ADD
accessrights_ADD: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_ADD_WRITE
accessrights_ADD_WRITE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_NONE
accessrights_NONE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_READ
accessrights_READ: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_READ_ADD
accessrights_READ_ADD: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_READ_ADD_WRITE
accessrights_READ_ADD_WRITE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_READ_WRITE
accessrights_READ_WRITE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_WRITE
accessrights_WRITE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_from_bits
accessrights_from_bits: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly accessrights_is_addable
accessrights_is_addable: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accessrights_is_none
accessrights_is_none: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accessrights_is_readable
accessrights_is_readable: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accessrights_is_writeable
accessrights_is_writeable: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accessrights_new
accessrights_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly accounthash_fromFormattedStr
accounthash_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accounthash_fromPublicKey
accounthash_fromPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accounthash_fromUint8Array
accounthash_fromUint8Array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly accounthash_new
accounthash_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accounthash_toFormattedString
accounthash_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly accounthash_toJson
accounthash_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accountidentifier_fromAccountHash
accountidentifier_fromAccountHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accountidentifier_fromFormattedStr
accountidentifier_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accountidentifier_fromPublicKey
accountidentifier_fromPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accountidentifier_new
accountidentifier_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accountidentifier_toJson
accountidentifier_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly blockhash_fromDigest
blockhash_fromDigest: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly blockhash_new
blockhash_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly blockhash_toJson
blockhash_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly blockhash_toString
blockhash_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly blockidentifier_fromHeight
blockidentifier_fromHeight: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly blockidentifier_from_hash
blockidentifier_from_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly blockidentifier_new
blockidentifier_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly blockidentifier_toJson
blockidentifier_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly bytes_fromUint8Array
bytes_fromUint8Array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly bytes_new
bytes_new: (() => number)
Type declaration
(): number
Returns number
Readonly contracthash_fromFormattedStr
contracthash_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly contracthash_fromString
contracthash_fromString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly contracthash_fromUint8Array
contracthash_fromUint8Array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly contracthash_toFormattedString
contracthash_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly contractpackagehash_fromFormattedStr
contractpackagehash_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly contractpackagehash_fromString
contractpackagehash_fromString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly contractpackagehash_fromUint8Array
contractpackagehash_fromUint8Array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly contractpackagehash_toFormattedString
contractpackagehash_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_TTL
deploy_TTL: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_account
deploy_account: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_addArg
deploy_addArg: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_args
deploy_args: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_chainName
deploy_chainName: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_new
deploy_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_sign
deploy_sign: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly deploy_timestamp
deploy_timestamp: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_toJson
deploy_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_validateDeploySize
deploy_validateDeploySize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_withAccount
deploy_withAccount: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withChainName
deploy_withChainName: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withEntryPointName
deploy_withEntryPointName: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withHash
deploy_withHash: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withModuleBytes
deploy_withModuleBytes: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withPackageHash
deploy_withPackageHash: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withPayment
deploy_withPayment: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withPaymentAndSession
deploy_withPaymentAndSession: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly deploy_withSecretKey
deploy_withSecretKey: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly deploy_withSession
deploy_withSession: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withStandardPayment
deploy_withStandardPayment: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withTTL
deploy_withTTL: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withTimestamp
deploy_withTimestamp: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withTransfer
deploy_withTransfer: ((a, b, c, d, e, f, g, h, i) => void)
Type declaration
(a, b, c, d, e, f, g, h, i): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
Returns void
Readonly deployhash_fromDigest
deployhash_fromDigest: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deployhash_new
deployhash_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deployhash_toJson
deployhash_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deployhash_toString
deployhash_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_chain_name
deploystrparams_chain_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_new
deploystrparams_new: ((a, b, c, d, e, f, g, h, i, j) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
Returns number
Readonly deploystrparams_secret_key
deploystrparams_secret_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_session_account
deploystrparams_session_account: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_setDefaultTTL
deploystrparams_setDefaultTTL: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly deploystrparams_setDefaultTimestamp
deploystrparams_setDefaultTimestamp: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly deploystrparams_set_chain_name
deploystrparams_set_chain_name: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_set_secret_key
deploystrparams_set_secret_key: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_set_session_account
deploystrparams_set_session_account: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_set_timestamp
deploystrparams_set_timestamp: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_set_ttl
deploystrparams_set_ttl: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_timestamp
deploystrparams_timestamp: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_ttl
deploystrparams_ttl: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly dictionaryaddr_new
dictionaryaddr_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly dictionaryitemidentifier_newFromAccountInfo
dictionaryitemidentifier_newFromAccountInfo: ((a, b, c, d, e, f, g) => void)
Type declaration
(a, b, c, d, e, f, g): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns void
Readonly dictionaryitemidentifier_newFromContractInfo
dictionaryitemidentifier_newFromContractInfo: ((a, b, c, d, e, f, g) => void)
Type declaration
(a, b, c, d, e, f, g): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns void
Readonly dictionaryitemidentifier_newFromDictionaryKey
dictionaryitemidentifier_newFromDictionaryKey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly dictionaryitemidentifier_newFromSeedUref
dictionaryitemidentifier_newFromSeedUref: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly dictionaryitemidentifier_toJson
dictionaryitemidentifier_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly dictionaryitemstrparams_new
dictionaryitemstrparams_new: (() => number)
Type declaration
(): number
Returns number
Readonly dictionaryitemstrparams_setAccountNamedKey
dictionaryitemstrparams_setAccountNamedKey: ((a, b, c, d, e, f, g) => void)
Type declaration
(a, b, c, d, e, f, g): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns void
Readonly dictionaryitemstrparams_setContractNamedKey
dictionaryitemstrparams_setContractNamedKey: ((a, b, c, d, e, f, g) => void)
Type declaration
(a, b, c, d, e, f, g): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns void
Readonly dictionaryitemstrparams_setDictionary
dictionaryitemstrparams_setDictionary: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly dictionaryitemstrparams_setUref
dictionaryitemstrparams_setUref: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly dictionaryitemstrparams_toJson
dictionaryitemstrparams_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly digest__new
digest__new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly digest_fromDigest
digest_fromDigest: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly digest_fromString
digest_fromString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly digest_toJson
digest_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly digest_toString
digest_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly eraid_new
eraid_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly eraid_value
eraid_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly fromTransfer
fromTransfer: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly getTimestamp
getTimestamp: (() => number)
Type declaration
(): number
Returns number
Readonly getaccountresult_account
getaccountresult_account: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getaccountresult_api_version
getaccountresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getaccountresult_merkle_proof
getaccountresult_merkle_proof: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getaccountresult_toJson
getaccountresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getauctioninforesult_api_version
getauctioninforesult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getauctioninforesult_auction_state
getauctioninforesult_auction_state: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getauctioninforesult_toJson
getauctioninforesult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getbalanceresult_api_version
getbalanceresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getbalanceresult_balance_value
getbalanceresult_balance_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getbalanceresult_merkle_proof
getbalanceresult_merkle_proof: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getbalanceresult_toJson
getbalanceresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblockresult_api_version
getblockresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblockresult_block
getblockresult_block: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblockresult_toJson
getblockresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblocktransfersresult_api_version
getblocktransfersresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblocktransfersresult_block_hash
getblocktransfersresult_block_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblocktransfersresult_toJson
getblocktransfersresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblocktransfersresult_transfers
getblocktransfersresult_transfers: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getchainspecresult_api_version
getchainspecresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getchainspecresult_chainspec_bytes
getchainspecresult_chainspec_bytes: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getchainspecresult_toJson
getchainspecresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdeployresult_api_version
getdeployresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdeployresult_deploy
getdeployresult_deploy: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdeployresult_toJson
getdeployresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdictionaryitemresult_api_version
getdictionaryitemresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdictionaryitemresult_dictionary_key
getdictionaryitemresult_dictionary_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getdictionaryitemresult_merkle_proof
getdictionaryitemresult_merkle_proof: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getdictionaryitemresult_stored_value
getdictionaryitemresult_stored_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdictionaryitemresult_toJson
getdictionaryitemresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterainforesult_api_version
geterainforesult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterainforesult_era_summary
geterainforesult_era_summary: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterainforesult_toJson
geterainforesult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterasummaryresult_api_version
geterasummaryresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterasummaryresult_era_summary
geterasummaryresult_era_summary: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterasummaryresult_toJson
geterasummaryresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_api_version
getnodestatusresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_available_block_range
getnodestatusresult_available_block_range: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_block_sync
getnodestatusresult_block_sync: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_build_version
getnodestatusresult_build_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getnodestatusresult_chainspec_name
getnodestatusresult_chainspec_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getnodestatusresult_last_added_block_info
getnodestatusresult_last_added_block_info: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_last_progress
getnodestatusresult_last_progress: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_next_upgrade
getnodestatusresult_next_upgrade: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_our_public_signing_key
getnodestatusresult_our_public_signing_key: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_peers
getnodestatusresult_peers: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_reactor_state
getnodestatusresult_reactor_state: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_round_length
getnodestatusresult_round_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_starting_state_root_hash
getnodestatusresult_starting_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_toJson
getnodestatusresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_uptime
getnodestatusresult_uptime: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getpeersresult_api_version
getpeersresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getpeersresult_peers
getpeersresult_peers: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getpeersresult_toJson
getpeersresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getstateroothashresult_api_version
getstateroothashresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getstateroothashresult_state_root_hash
getstateroothashresult_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getstateroothashresult_state_root_hash_as_string
getstateroothashresult_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getstateroothashresult_toJson
getstateroothashresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getvalidatorchangesresult_api_version
getvalidatorchangesresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getvalidatorchangesresult_changes
getvalidatorchangesresult_changes: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getvalidatorchangesresult_toJson
getvalidatorchangesresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_fromBlockHash
globalstateidentifier_fromBlockHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_fromBlockHeight
globalstateidentifier_fromBlockHeight: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_fromStateRootHash
globalstateidentifier_fromStateRootHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_new
globalstateidentifier_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_toJson
globalstateidentifier_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly hashaddr_new
hashaddr_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly hexToString
hexToString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly hexToUint8Array
hexToUint8Array: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly jsonPrettyPrint
jsonPrettyPrint: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly key_asBalance
key_asBalance: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_asDictionaryAddr
key_asDictionaryAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromAccount
key_fromAccount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromBalance
key_fromBalance: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromBid
key_fromBid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromChainspecRegistry
key_fromChainspecRegistry: (() => number)
Type declaration
(): number
Returns number
Readonly key_fromChecksumRegistry
key_fromChecksumRegistry: (() => number)
Type declaration
(): number
Returns number
Readonly key_fromDeployInfo
key_fromDeployInfo: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromDictionaryAddr
key_fromDictionaryAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromDictionaryKey
key_fromDictionaryKey: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly key_fromEraInfo
key_fromEraInfo: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromEraSummary
key_fromEraSummary: (() => number)
Type declaration
(): number
Returns number
Readonly key_fromFormattedString
key_fromFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly key_fromHash
key_fromHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromSystemContractRegistry
key_fromSystemContractRegistry: (() => number)
Type declaration
(): number
Returns number
Readonly key_fromTransfer
key_fromTransfer: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly key_fromURef
key_fromURef: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromUnbond
key_fromUnbond: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromWithdraw
key_fromWithdraw: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_intoAccount
key_intoAccount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_intoHash
key_intoHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_intoURef
key_intoURef: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_isDictionaryKey
key_isDictionaryKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_new
key_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly key_toFormattedString
key_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly key_toJson
key_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_urefToHash
key_urefToHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_withdrawToUnbond
key_withdrawToUnbond: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly listrpcsresult_api_version
listrpcsresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly listrpcsresult_name
listrpcsresult_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly listrpcsresult_schema
listrpcsresult_schema: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly listrpcsresult_toJson
listrpcsresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly memory
memory: Memory
Readonly motesToCSPR
motesToCSPR: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly path_fromArray
path_fromArray: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly path_is_empty
path_is_empty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly path_new
path_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly path_toJson
path_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly path_toString
path_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_new
paymentstrparams_new: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
o: number
p: number
q: number
r: number
s: number
t: number
u: number
Returns number
Readonly paymentstrparams_payment_amount
paymentstrparams_payment_amount: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_payment_args_complex
paymentstrparams_payment_args_complex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_payment_args_json
paymentstrparams_payment_args_json: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_payment_args_simple
paymentstrparams_payment_args_simple: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly paymentstrparams_payment_entry_point
paymentstrparams_payment_entry_point: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_payment_hash
paymentstrparams_payment_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_payment_name
paymentstrparams_payment_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_payment_package_hash
paymentstrparams_payment_package_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_payment_package_name
paymentstrparams_payment_package_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_payment_path
paymentstrparams_payment_path: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_payment_version
paymentstrparams_payment_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_set_payment_amount
paymentstrparams_set_payment_amount: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentstrparams_set_payment_args_complex
paymentstrparams_set_payment_args_complex: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentstrparams_set_payment_args_json
paymentstrparams_set_payment_args_json: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentstrparams_set_payment_args_simple
paymentstrparams_set_payment_args_simple: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly paymentstrparams_set_payment_entry_point
paymentstrparams_set_payment_entry_point: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentstrparams_set_payment_hash
paymentstrparams_set_payment_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentstrparams_set_payment_name
paymentstrparams_set_payment_name: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentstrparams_set_payment_package_hash
paymentstrparams_set_payment_package_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentstrparams_set_payment_package_name
paymentstrparams_set_payment_package_name: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentstrparams_set_payment_path
paymentstrparams_set_payment_path: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentstrparams_set_payment_version
paymentstrparams_set_payment_version: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly peerentry_address
peerentry_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly peerentry_node_id
peerentry_node_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly privateToPublicKey
privateToPublicKey: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly publickey_fromUint8Array
publickey_fromUint8Array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly publickey_new
publickey_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickey_toAccountHash
publickey_toAccountHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly publickey_toJson
publickey_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly publickey_toPurseUref
publickey_toPurseUref: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly purseidentifier_fromAccountHash
purseidentifier_fromAccountHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly purseidentifier_fromPublicKey
purseidentifier_fromPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly purseidentifier_fromURef
purseidentifier_fromURef: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly putdeployresult_api_version
putdeployresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly putdeployresult_deploy_hash
putdeployresult_deploy_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly putdeployresult_toJson
putdeployresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly querybalanceresult_api_version
querybalanceresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly querybalanceresult_balance
querybalanceresult_balance: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly querybalanceresult_toJson
querybalanceresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly queryglobalstateresult_api_version
queryglobalstateresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly queryglobalstateresult_block_header
queryglobalstateresult_block_header: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly queryglobalstateresult_merkle_proof
queryglobalstateresult_merkle_proof: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly queryglobalstateresult_stored_value
queryglobalstateresult_stored_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly queryglobalstateresult_toJson
queryglobalstateresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly sdk_account_put_deploy
sdk_account_put_deploy: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly sdk_call_entrypoint
sdk_call_entrypoint: ((a, b, c, d, e, f, g) => number)
Type declaration
(a, b, c, d, e, f, g): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly sdk_chain_get_block
sdk_chain_get_block: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_chain_get_state_root_hash
sdk_chain_get_state_root_hash: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_deploy
sdk_deploy: ((a, b, c, d, e, f, g) => number)
Type declaration
(a, b, c, d, e, f, g): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly sdk_getNodeAddress
sdk_getNodeAddress: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly sdk_getVerbosity
sdk_getVerbosity: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_account
sdk_get_account: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_account_options
sdk_get_account_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_auction_info
sdk_get_auction_info: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_auction_info_options
sdk_get_auction_info_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_balance
sdk_get_balance: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_balance_options
sdk_get_balance_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_block
sdk_get_block: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_block_options
sdk_get_block_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_block_transfers
sdk_get_block_transfers: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_block_transfers_options
sdk_get_block_transfers_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_chainspec
sdk_get_chainspec: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly sdk_get_deploy
sdk_get_deploy: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_deploy_options
sdk_get_deploy_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_dictionary_item
sdk_get_dictionary_item: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_dictionary_item_options
sdk_get_dictionary_item_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_era_info
sdk_get_era_info: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_era_info_options
sdk_get_era_info_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_era_summary
sdk_get_era_summary: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_era_summary_options
sdk_get_era_summary_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_node_status
sdk_get_node_status: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly sdk_get_peers
sdk_get_peers: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly sdk_get_state_root_hash
sdk_get_state_root_hash: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_state_root_hash_options
sdk_get_state_root_hash_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_get_validator_changes
sdk_get_validator_changes: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly sdk_info_get_deploy
sdk_info_get_deploy: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_install
sdk_install: ((a, b, c, d, e, f, g) => number)
Type declaration
(a, b, c, d, e, f, g): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly sdk_list_rpcs
sdk_list_rpcs: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly sdk_make_deploy
sdk_make_deploy: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly sdk_make_transfer
sdk_make_transfer: ((a, b, c, d, e, f, g, h, i, j) => void)
Type declaration
(a, b, c, d, e, f, g, h, i, j): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
Returns void
Readonly sdk_new
sdk_new: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly sdk_put_deploy
sdk_put_deploy: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly sdk_query_balance
sdk_query_balance: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_query_balance_options
sdk_query_balance_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_query_contract_dict
sdk_query_contract_dict: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_query_contract_dict_options
sdk_query_contract_dict_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_query_contract_key
sdk_query_contract_key: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_query_contract_key_options
sdk_query_contract_key_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_query_global_state
sdk_query_global_state: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_query_global_state_options
sdk_query_global_state_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_setNodeAddress
sdk_setNodeAddress: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly sdk_setVerbosity
sdk_setVerbosity: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sdk_sign_deploy
sdk_sign_deploy: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly sdk_speculative_deploy
sdk_speculative_deploy: ((a, b, c, d, e, f, g, h) => number)
Type declaration
(a, b, c, d, e, f, g, h): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
Returns number
Readonly sdk_speculative_exec
sdk_speculative_exec: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_speculative_exec_options
sdk_speculative_exec_options: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_speculative_transfer
sdk_speculative_transfer: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
o: number
Returns number
Readonly sdk_state_get_account_info
sdk_state_get_account_info: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_state_get_balance
sdk_state_get_balance: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_state_get_dictionary_item
sdk_state_get_dictionary_item: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly sdk_transfer
sdk_transfer: ((a, b, c, d, e, f, g, h, i, j, k, l) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k, l): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
Returns number
Readonly sessionstrparams_is_session_transfer
sessionstrparams_is_session_transfer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly sessionstrparams_new
sessionstrparams_new: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
o: number
p: number
q: number
r: number
s: number
t: number
u: number
Returns number
Readonly sessionstrparams_session_args_complex
sessionstrparams_session_args_complex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_session_args_json
sessionstrparams_session_args_json: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_session_args_simple
sessionstrparams_session_args_simple: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly sessionstrparams_session_bytes
sessionstrparams_session_bytes: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly sessionstrparams_session_entry_point
sessionstrparams_session_entry_point: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_session_hash
sessionstrparams_session_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_session_name
sessionstrparams_session_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_session_package_hash
sessionstrparams_session_package_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_session_package_name
sessionstrparams_session_package_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_session_path
sessionstrparams_session_path: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_session_version
sessionstrparams_session_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_set_is_session_transfer
sessionstrparams_set_is_session_transfer: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_set_session_args_complex
sessionstrparams_set_session_args_complex: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sessionstrparams_set_session_args_json
sessionstrparams_set_session_args_json: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sessionstrparams_set_session_args_simple
sessionstrparams_set_session_args_simple: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_set_session_bytes
sessionstrparams_set_session_bytes: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sessionstrparams_set_session_entry_point
sessionstrparams_set_session_entry_point: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sessionstrparams_set_session_hash
sessionstrparams_set_session_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sessionstrparams_set_session_name
sessionstrparams_set_session_name: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sessionstrparams_set_session_package_hash
sessionstrparams_set_session_package_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sessionstrparams_set_session_package_name
sessionstrparams_set_session_package_name: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sessionstrparams_set_session_path
sessionstrparams_set_session_path: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sessionstrparams_set_session_version
sessionstrparams_set_session_version: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly speculativeexecresult_api_version
speculativeexecresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly speculativeexecresult_block_hash
speculativeexecresult_block_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly speculativeexecresult_execution_result
speculativeexecresult_execution_result: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly speculativeexecresult_toJson
speculativeexecresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transferaddr_new
transferaddr_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly uint8ArrayToBytes
uint8ArrayToBytes: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly uref_fromUint8Array
uref_fromUint8Array: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly uref_new
uref_new: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly uref_toFormattedString
uref_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly uref_toJson
uref_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly urefaddr_new
urefaddr_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly wasm_bindgen__convert__closures__invoke2_mut__h02a7a5846fd066d3
wasm_bindgen__convert__closures__invoke2_mut__h02a7a5846fd066d3: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
