api-wasm: InitOutput
Interface InitOutput
interface InitOutput {
    __wbg_accessrights_free: ((a) => void);
    __wbg_accounthash_free: ((a) => void);
    __wbg_accountidentifier_free: ((a) => void);
    __wbg_addressableentityhash_free: ((a) => void);
    __wbg_argssimple_free: ((a) => void);
    __wbg_blockhash_free: ((a) => void);
    __wbg_blockidentifier_free: ((a) => void);
    __wbg_body_free: ((a) => void);
    __wbg_bytes_free: ((a) => void);
    __wbg_contracthash_free: ((a) => void);
    __wbg_contractpackagehash_free: ((a) => void);
    __wbg_deploy_free: ((a) => void);
    __wbg_deployhash_free: ((a) => void);
    __wbg_deploystrparams_free: ((a) => void);
    __wbg_dictionaryaddr_free: ((a) => void);
    __wbg_dictionaryitemidentifier_free: ((a) => void);
    __wbg_dictionaryitemstrparams_free: ((a) => void);
    __wbg_digest_free: ((a) => void);
    __wbg_entityaddr_free: ((a) => void);
    __wbg_entityidentifier_free: ((a) => void);
    __wbg_eraid_free: ((a) => void);
    __wbg_eventparseresult_free: ((a) => void);
    __wbg_executionresult_free: ((a) => void);
    __wbg_failure_free: ((a) => void);
    __wbg_get_body_transaction_processed: ((a) => number);
    __wbg_get_eventparseresult_body: ((a) => number);
    __wbg_get_eventparseresult_err: ((a, b) => void);
    __wbg_get_executionresult_Failure: ((a) => number);
    __wbg_get_executionresult_Success: ((a) => number);
    __wbg_get_failure_cost: ((a, b) => void);
    __wbg_get_failure_error_message: ((a, b) => void);
    __wbg_get_getaccountoptions_account_identifier: ((a) => number);
    __wbg_get_getaccountoptions_account_identifier_as_string: ((a, b) => void);
    __wbg_get_getaccountoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_getaccountoptions_maybe_block_identifier: ((a) => number);
    __wbg_get_getaccountoptions_node_address: ((a, b) => void);
    __wbg_get_getaccountoptions_verbosity: ((a) => number);
    __wbg_get_getauctioninfooptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_getauctioninfooptions_maybe_block_identifier: ((a) => number);
    __wbg_get_getauctioninfooptions_node_address: ((a, b) => void);
    __wbg_get_getauctioninfooptions_verbosity: ((a) => number);
    __wbg_get_getbalanceoptions_node_address: ((a, b) => void);
    __wbg_get_getbalanceoptions_purse_uref: ((a) => number);
    __wbg_get_getbalanceoptions_purse_uref_as_string: ((a, b) => void);
    __wbg_get_getbalanceoptions_state_root_hash: ((a) => number);
    __wbg_get_getbalanceoptions_state_root_hash_as_string: ((a, b) => void);
    __wbg_get_getbalanceoptions_verbosity: ((a) => number);
    __wbg_get_getblockoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_getblockoptions_maybe_block_identifier: ((a) => number);
    __wbg_get_getblockoptions_node_address: ((a, b) => void);
    __wbg_get_getblockoptions_verbosity: ((a) => number);
    __wbg_get_getblocktransfersoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_getblocktransfersoptions_maybe_block_identifier: ((a) => number);
    __wbg_get_getblocktransfersoptions_node_address: ((a, b) => void);
    __wbg_get_getblocktransfersoptions_verbosity: ((a) => number);
    __wbg_get_getdeployoptions_deploy_hash: ((a) => number);
    __wbg_get_getdeployoptions_deploy_hash_as_string: ((a, b) => void);
    __wbg_get_getdeployoptions_finalized_approvals: ((a) => number);
    __wbg_get_getdeployoptions_node_address: ((a, b) => void);
    __wbg_get_getdeployoptions_verbosity: ((a) => number);
    __wbg_get_getdictionaryitemoptions_dictionary_item_identifier: ((a) => number);
    __wbg_get_getdictionaryitemoptions_dictionary_item_params: ((a) => number);
    __wbg_get_getdictionaryitemoptions_node_address: ((a, b) => void);
    __wbg_get_getdictionaryitemoptions_state_root_hash: ((a) => number);
    __wbg_get_getdictionaryitemoptions_state_root_hash_as_string: ((a, b) => void);
    __wbg_get_getdictionaryitemoptions_verbosity: ((a) => number);
    __wbg_get_getentityoptions_entity_identifier: ((a) => number);
    __wbg_get_getentityoptions_entity_identifier_as_string: ((a, b) => void);
    __wbg_get_getentityoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_getentityoptions_maybe_block_identifier: ((a) => number);
    __wbg_get_getentityoptions_node_address: ((a, b) => void);
    __wbg_get_getentityoptions_verbosity: ((a) => number);
    __wbg_get_geterainfooptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_geterainfooptions_maybe_block_identifier: ((a) => number);
    __wbg_get_geterainfooptions_node_address: ((a, b) => void);
    __wbg_get_geterainfooptions_verbosity: ((a) => number);
    __wbg_get_geterasummaryoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_geterasummaryoptions_maybe_block_identifier: ((a) => number);
    __wbg_get_geterasummaryoptions_node_address: ((a, b) => void);
    __wbg_get_geterasummaryoptions_verbosity: ((a) => number);
    __wbg_get_getspeculativeexecdeployoptions_deploy: ((a) => number);
    __wbg_get_getspeculativeexecdeployoptions_deploy_as_string: ((a, b) => void);
    __wbg_get_getspeculativeexecdeployoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_getspeculativeexecdeployoptions_maybe_block_identifier: ((a) => number);
    __wbg_get_getspeculativeexecdeployoptions_node_address: ((a, b) => void);
    __wbg_get_getspeculativeexecdeployoptions_verbosity: ((a) => number);
    __wbg_get_getspeculativeexectxnoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_getspeculativeexectxnoptions_maybe_block_identifier: ((a) => number);
    __wbg_get_getspeculativeexectxnoptions_node_address: ((a, b) => void);
    __wbg_get_getspeculativeexectxnoptions_transaction: ((a) => number);
    __wbg_get_getspeculativeexectxnoptions_transaction_as_string: ((a, b) => void);
    __wbg_get_getspeculativeexectxnoptions_verbosity: ((a) => number);
    __wbg_get_getstateroothashoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_getstateroothashoptions_maybe_block_identifier: ((a) => number);
    __wbg_get_getstateroothashoptions_node_address: ((a, b) => void);
    __wbg_get_getstateroothashoptions_verbosity: ((a) => number);
    __wbg_get_gettransactionoptions_finalized_approvals: ((a) => number);
    __wbg_get_gettransactionoptions_node_address: ((a, b) => void);
    __wbg_get_gettransactionoptions_transaction_hash: ((a) => number);
    __wbg_get_gettransactionoptions_transaction_hash_as_string: ((a, b) => void);
    __wbg_get_gettransactionoptions_verbosity: ((a) => number);
    __wbg_get_hashstring_hash: ((a, b) => void);
    __wbg_get_message_String: ((a, b) => void);
    __wbg_get_messages_block_index: ((a) => number);
    __wbg_get_messages_entity_hash: ((a, b) => void);
    __wbg_get_messages_message: ((a) => number);
    __wbg_get_messages_topic_index: ((a) => number);
    __wbg_get_messages_topic_name: ((a, b) => void);
    __wbg_get_messages_topic_name_hash: ((a, b) => void);
    __wbg_get_payment_source: ((a, b) => void);
    __wbg_get_publickeystring_PublicKey: ((a, b) => void);
    __wbg_get_querybalancedetailsoptions_global_state_identifier: ((a) => number);
    __wbg_get_querybalancedetailsoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_querybalancedetailsoptions_node_address: ((a, b) => void);
    __wbg_get_querybalancedetailsoptions_purse_identifier: ((a) => number);
    __wbg_get_querybalancedetailsoptions_purse_identifier_as_string: ((a, b) => void);
    __wbg_get_querybalancedetailsoptions_state_root_hash: ((a) => number);
    __wbg_get_querybalancedetailsoptions_state_root_hash_as_string: ((a, b) => void);
    __wbg_get_querybalancedetailsoptions_verbosity: ((a) => number);
    __wbg_get_querybalanceoptions_global_state_identifier: ((a) => number);
    __wbg_get_querybalanceoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_querybalanceoptions_node_address: ((a, b) => void);
    __wbg_get_querybalanceoptions_purse_identifier: ((a) => number);
    __wbg_get_querybalanceoptions_purse_identifier_as_string: ((a, b) => void);
    __wbg_get_querybalanceoptions_state_root_hash: ((a) => number);
    __wbg_get_querybalanceoptions_state_root_hash_as_string: ((a, b) => void);
    __wbg_get_querybalanceoptions_verbosity: ((a) => number);
    __wbg_get_querycontractdictoptions_dictionary_item_identifier: ((a) => number);
    __wbg_get_querycontractdictoptions_dictionary_item_params: ((a) => number);
    __wbg_get_querycontractdictoptions_node_address: ((a, b) => void);
    __wbg_get_querycontractdictoptions_state_root_hash: ((a) => number);
    __wbg_get_querycontractdictoptions_state_root_hash_as_string: ((a, b) => void);
    __wbg_get_querycontractdictoptions_verbosity: ((a) => number);
    __wbg_get_querycontractkeyoptions_contract_key: ((a) => number);
    __wbg_get_querycontractkeyoptions_contract_key_as_string: ((a, b) => void);
    __wbg_get_querycontractkeyoptions_global_state_identifier: ((a) => number);
    __wbg_get_querycontractkeyoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_querycontractkeyoptions_node_address: ((a, b) => void);
    __wbg_get_querycontractkeyoptions_path: ((a) => number);
    __wbg_get_querycontractkeyoptions_path_as_string: ((a, b) => void);
    __wbg_get_querycontractkeyoptions_state_root_hash: ((a) => number);
    __wbg_get_querycontractkeyoptions_state_root_hash_as_string: ((a, b) => void);
    __wbg_get_querycontractkeyoptions_verbosity: ((a) => number);
    __wbg_get_queryglobalstateoptions_global_state_identifier: ((a) => number);
    __wbg_get_queryglobalstateoptions_key: ((a) => number);
    __wbg_get_queryglobalstateoptions_key_as_string: ((a, b) => void);
    __wbg_get_queryglobalstateoptions_maybe_block_id_as_string: ((a, b) => void);
    __wbg_get_queryglobalstateoptions_node_address: ((a, b) => void);
    __wbg_get_queryglobalstateoptions_path: ((a) => number);
    __wbg_get_queryglobalstateoptions_path_as_string: ((a, b) => void);
    __wbg_get_queryglobalstateoptions_state_root_hash: ((a) => number);
    __wbg_get_queryglobalstateoptions_state_root_hash_as_string: ((a, b) => void);
    __wbg_get_queryglobalstateoptions_verbosity: ((a) => number);
    __wbg_get_subscription_eventHandlerFn: ((a) => number);
    __wbg_get_subscription_targetHash: ((a, b) => void);
    __wbg_get_transactionprocessed_block_hash: ((a, b) => void);
    __wbg_get_transactionprocessed_execution_result: ((a) => number);
    __wbg_get_transactionprocessed_hash: ((a) => number);
    __wbg_get_transactionprocessed_initiator_addr: ((a) => number);
    __wbg_get_transactionprocessed_messages: ((a, b) => void);
    __wbg_get_transactionprocessed_timestamp: ((a, b) => void);
    __wbg_get_transactionprocessed_ttl: ((a, b) => void);
    __wbg_get_version2_consumed: ((a, b) => void);
    __wbg_get_version2_cost: ((a, b) => void);
    __wbg_get_version2_error_message: ((a, b) => void);
    __wbg_get_version2_initiator: ((a) => number);
    __wbg_get_version2_limit: ((a, b) => void);
    __wbg_getaccountoptions_free: ((a) => void);
    __wbg_getaccountresult_free: ((a) => void);
    __wbg_getaddressableentityresult_free: ((a) => void);
    __wbg_getauctioninfooptions_free: ((a) => void);
    __wbg_getauctioninforesult_free: ((a) => void);
    __wbg_getbalanceoptions_free: ((a) => void);
    __wbg_getbalanceresult_free: ((a) => void);
    __wbg_getblockoptions_free: ((a) => void);
    __wbg_getblockresult_free: ((a) => void);
    __wbg_getblocktransfersoptions_free: ((a) => void);
    __wbg_getblocktransfersresult_free: ((a) => void);
    __wbg_getchainspecresult_free: ((a) => void);
    __wbg_getdeployoptions_free: ((a) => void);
    __wbg_getdeployresult_free: ((a) => void);
    __wbg_getdictionaryitemoptions_free: ((a) => void);
    __wbg_getdictionaryitemresult_free: ((a) => void);
    __wbg_getentityoptions_free: ((a) => void);
    __wbg_geterainfooptions_free: ((a) => void);
    __wbg_geterainforesult_free: ((a) => void);
    __wbg_geterasummaryoptions_free: ((a) => void);
    __wbg_geterasummaryresult_free: ((a) => void);
    __wbg_getnodestatusresult_free: ((a) => void);
    __wbg_getpeersresult_free: ((a) => void);
    __wbg_getspeculativeexecdeployoptions_free: ((a) => void);
    __wbg_getspeculativeexectxnoptions_free: ((a) => void);
    __wbg_getstateroothashoptions_free: ((a) => void);
    __wbg_getstateroothashresult_free: ((a) => void);
    __wbg_gettransactionoptions_free: ((a) => void);
    __wbg_gettransactionresult_free: ((a) => void);
    __wbg_getvalidatorchangesresult_free: ((a) => void);
    __wbg_globalstateidentifier_free: ((a) => void);
    __wbg_hashaddr_free: ((a) => void);
    __wbg_hashstring_free: ((a) => void);
    __wbg_intounderlyingbytesource_free: ((a) => void);
    __wbg_intounderlyingsink_free: ((a) => void);
    __wbg_intounderlyingsource_free: ((a) => void);
    __wbg_key_free: ((a) => void);
    __wbg_listrpcsresult_free: ((a) => void);
    __wbg_message_free: ((a) => void);
    __wbg_messages_free: ((a) => void);
    __wbg_packagehash_free: ((a) => void);
    __wbg_path_free: ((a) => void);
    __wbg_payment_free: ((a) => void);
    __wbg_paymentstrparams_free: ((a) => void);
    __wbg_peerentry_free: ((a) => void);
    __wbg_publickey_free: ((a) => void);
    __wbg_publickeystring_free: ((a) => void);
    __wbg_purseidentifier_free: ((a) => void);
    __wbg_putdeployresult_free: ((a) => void);
    __wbg_puttransactionresult_free: ((a) => void);
    __wbg_querybalancedetailsoptions_free: ((a) => void);
    __wbg_querybalancedetailsresult_free: ((a) => void);
    __wbg_querybalanceoptions_free: ((a) => void);
    __wbg_querybalanceresult_free: ((a) => void);
    __wbg_querycontractdictoptions_free: ((a) => void);
    __wbg_querycontractkeyoptions_free: ((a) => void);
    __wbg_queryglobalstateoptions_free: ((a) => void);
    __wbg_queryglobalstateresult_free: ((a) => void);
    __wbg_sdk_free: ((a) => void);
    __wbg_sessionstrparams_free: ((a) => void);
    __wbg_set_body_transaction_processed: ((a, b) => void);
    __wbg_set_eventparseresult_body: ((a, b) => void);
    __wbg_set_eventparseresult_err: ((a, b, c) => void);
    __wbg_set_executionresult_Failure: ((a, b) => void);
    __wbg_set_executionresult_Success: ((a, b) => void);
    __wbg_set_failure_cost: ((a, b, c) => void);
    __wbg_set_failure_error_message: ((a, b, c) => void);
    __wbg_set_getaccountoptions_account_identifier: ((a, b) => void);
    __wbg_set_getaccountoptions_account_identifier_as_string: ((a, b, c) => void);
    __wbg_set_getaccountoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_getaccountoptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_getaccountoptions_node_address: ((a, b, c) => void);
    __wbg_set_getaccountoptions_verbosity: ((a, b) => void);
    __wbg_set_getauctioninfooptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_getauctioninfooptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_getauctioninfooptions_node_address: ((a, b, c) => void);
    __wbg_set_getauctioninfooptions_verbosity: ((a, b) => void);
    __wbg_set_getbalanceoptions_node_address: ((a, b, c) => void);
    __wbg_set_getbalanceoptions_purse_uref: ((a, b) => void);
    __wbg_set_getbalanceoptions_purse_uref_as_string: ((a, b, c) => void);
    __wbg_set_getbalanceoptions_state_root_hash: ((a, b) => void);
    __wbg_set_getbalanceoptions_state_root_hash_as_string: ((a, b, c) => void);
    __wbg_set_getbalanceoptions_verbosity: ((a, b) => void);
    __wbg_set_getblockoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_getblockoptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_getblockoptions_node_address: ((a, b, c) => void);
    __wbg_set_getblockoptions_verbosity: ((a, b) => void);
    __wbg_set_getblocktransfersoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_getblocktransfersoptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_getblocktransfersoptions_node_address: ((a, b, c) => void);
    __wbg_set_getblocktransfersoptions_verbosity: ((a, b) => void);
    __wbg_set_getdeployoptions_deploy_hash: ((a, b) => void);
    __wbg_set_getdeployoptions_deploy_hash_as_string: ((a, b, c) => void);
    __wbg_set_getdeployoptions_finalized_approvals: ((a, b) => void);
    __wbg_set_getdeployoptions_node_address: ((a, b, c) => void);
    __wbg_set_getdeployoptions_verbosity: ((a, b) => void);
    __wbg_set_getdictionaryitemoptions_dictionary_item_identifier: ((a, b) => void);
    __wbg_set_getdictionaryitemoptions_dictionary_item_params: ((a, b) => void);
    __wbg_set_getdictionaryitemoptions_node_address: ((a, b, c) => void);
    __wbg_set_getdictionaryitemoptions_state_root_hash: ((a, b) => void);
    __wbg_set_getdictionaryitemoptions_state_root_hash_as_string: ((a, b, c) => void);
    __wbg_set_getdictionaryitemoptions_verbosity: ((a, b) => void);
    __wbg_set_getentityoptions_entity_identifier: ((a, b) => void);
    __wbg_set_getentityoptions_entity_identifier_as_string: ((a, b, c) => void);
    __wbg_set_getentityoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_getentityoptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_getentityoptions_node_address: ((a, b, c) => void);
    __wbg_set_getentityoptions_verbosity: ((a, b) => void);
    __wbg_set_geterainfooptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_geterainfooptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_geterainfooptions_node_address: ((a, b, c) => void);
    __wbg_set_geterainfooptions_verbosity: ((a, b) => void);
    __wbg_set_geterasummaryoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_geterasummaryoptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_geterasummaryoptions_node_address: ((a, b, c) => void);
    __wbg_set_geterasummaryoptions_verbosity: ((a, b) => void);
    __wbg_set_getspeculativeexecdeployoptions_deploy: ((a, b) => void);
    __wbg_set_getspeculativeexecdeployoptions_deploy_as_string: ((a, b, c) => void);
    __wbg_set_getspeculativeexecdeployoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_getspeculativeexecdeployoptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_getspeculativeexecdeployoptions_node_address: ((a, b, c) => void);
    __wbg_set_getspeculativeexecdeployoptions_verbosity: ((a, b) => void);
    __wbg_set_getspeculativeexectxnoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_getspeculativeexectxnoptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_getspeculativeexectxnoptions_node_address: ((a, b, c) => void);
    __wbg_set_getspeculativeexectxnoptions_transaction: ((a, b) => void);
    __wbg_set_getspeculativeexectxnoptions_transaction_as_string: ((a, b, c) => void);
    __wbg_set_getspeculativeexectxnoptions_verbosity: ((a, b) => void);
    __wbg_set_getstateroothashoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_getstateroothashoptions_maybe_block_identifier: ((a, b) => void);
    __wbg_set_getstateroothashoptions_node_address: ((a, b, c) => void);
    __wbg_set_getstateroothashoptions_verbosity: ((a, b) => void);
    __wbg_set_gettransactionoptions_finalized_approvals: ((a, b) => void);
    __wbg_set_gettransactionoptions_node_address: ((a, b, c) => void);
    __wbg_set_gettransactionoptions_transaction_hash: ((a, b) => void);
    __wbg_set_gettransactionoptions_transaction_hash_as_string: ((a, b, c) => void);
    __wbg_set_gettransactionoptions_verbosity: ((a, b) => void);
    __wbg_set_hashstring_hash: ((a, b, c) => void);
    __wbg_set_message_String: ((a, b, c) => void);
    __wbg_set_messages_block_index: ((a, b) => void);
    __wbg_set_messages_entity_hash: ((a, b, c) => void);
    __wbg_set_messages_message: ((a, b) => void);
    __wbg_set_messages_topic_index: ((a, b) => void);
    __wbg_set_messages_topic_name: ((a, b, c) => void);
    __wbg_set_messages_topic_name_hash: ((a, b, c) => void);
    __wbg_set_payment_source: ((a, b, c) => void);
    __wbg_set_publickeystring_PublicKey: ((a, b, c) => void);
    __wbg_set_querybalancedetailsoptions_global_state_identifier: ((a, b) => void);
    __wbg_set_querybalancedetailsoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_querybalancedetailsoptions_node_address: ((a, b, c) => void);
    __wbg_set_querybalancedetailsoptions_purse_identifier: ((a, b) => void);
    __wbg_set_querybalancedetailsoptions_purse_identifier_as_string: ((a, b, c) => void);
    __wbg_set_querybalancedetailsoptions_state_root_hash: ((a, b) => void);
    __wbg_set_querybalancedetailsoptions_state_root_hash_as_string: ((a, b, c) => void);
    __wbg_set_querybalancedetailsoptions_verbosity: ((a, b) => void);
    __wbg_set_querybalanceoptions_global_state_identifier: ((a, b) => void);
    __wbg_set_querybalanceoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_querybalanceoptions_node_address: ((a, b, c) => void);
    __wbg_set_querybalanceoptions_purse_identifier: ((a, b) => void);
    __wbg_set_querybalanceoptions_purse_identifier_as_string: ((a, b, c) => void);
    __wbg_set_querybalanceoptions_state_root_hash: ((a, b) => void);
    __wbg_set_querybalanceoptions_state_root_hash_as_string: ((a, b, c) => void);
    __wbg_set_querybalanceoptions_verbosity: ((a, b) => void);
    __wbg_set_querycontractdictoptions_dictionary_item_identifier: ((a, b) => void);
    __wbg_set_querycontractdictoptions_dictionary_item_params: ((a, b) => void);
    __wbg_set_querycontractdictoptions_node_address: ((a, b, c) => void);
    __wbg_set_querycontractdictoptions_state_root_hash: ((a, b) => void);
    __wbg_set_querycontractdictoptions_state_root_hash_as_string: ((a, b, c) => void);
    __wbg_set_querycontractdictoptions_verbosity: ((a, b) => void);
    __wbg_set_querycontractkeyoptions_contract_key: ((a, b) => void);
    __wbg_set_querycontractkeyoptions_contract_key_as_string: ((a, b, c) => void);
    __wbg_set_querycontractkeyoptions_global_state_identifier: ((a, b) => void);
    __wbg_set_querycontractkeyoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_querycontractkeyoptions_node_address: ((a, b, c) => void);
    __wbg_set_querycontractkeyoptions_path: ((a, b) => void);
    __wbg_set_querycontractkeyoptions_path_as_string: ((a, b, c) => void);
    __wbg_set_querycontractkeyoptions_state_root_hash: ((a, b) => void);
    __wbg_set_querycontractkeyoptions_state_root_hash_as_string: ((a, b, c) => void);
    __wbg_set_querycontractkeyoptions_verbosity: ((a, b) => void);
    __wbg_set_queryglobalstateoptions_global_state_identifier: ((a, b) => void);
    __wbg_set_queryglobalstateoptions_key: ((a, b) => void);
    __wbg_set_queryglobalstateoptions_key_as_string: ((a, b, c) => void);
    __wbg_set_queryglobalstateoptions_maybe_block_id_as_string: ((a, b, c) => void);
    __wbg_set_queryglobalstateoptions_node_address: ((a, b, c) => void);
    __wbg_set_queryglobalstateoptions_path: ((a, b) => void);
    __wbg_set_queryglobalstateoptions_path_as_string: ((a, b, c) => void);
    __wbg_set_queryglobalstateoptions_state_root_hash: ((a, b) => void);
    __wbg_set_queryglobalstateoptions_state_root_hash_as_string: ((a, b, c) => void);
    __wbg_set_queryglobalstateoptions_verbosity: ((a, b) => void);
    __wbg_set_subscription_eventHandlerFn: ((a, b) => void);
    __wbg_set_subscription_targetHash: ((a, b, c) => void);
    __wbg_set_transactionprocessed_block_hash: ((a, b, c) => void);
    __wbg_set_transactionprocessed_execution_result: ((a, b) => void);
    __wbg_set_transactionprocessed_hash: ((a, b) => void);
    __wbg_set_transactionprocessed_initiator_addr: ((a, b) => void);
    __wbg_set_transactionprocessed_messages: ((a, b, c) => void);
    __wbg_set_transactionprocessed_timestamp: ((a, b, c) => void);
    __wbg_set_transactionprocessed_ttl: ((a, b, c) => void);
    __wbg_set_version2_consumed: ((a, b, c) => void);
    __wbg_set_version2_cost: ((a, b, c) => void);
    __wbg_set_version2_error_message: ((a, b, c) => void);
    __wbg_set_version2_initiator: ((a, b) => void);
    __wbg_set_version2_limit: ((a, b, c) => void);
    __wbg_speculativeexecresult_free: ((a) => void);
    __wbg_speculativeexectxnresult_free: ((a) => void);
    __wbg_subscription_free: ((a) => void);
    __wbg_transaction_free: ((a) => void);
    __wbg_transactionbuilderparams_free: ((a) => void);
    __wbg_transactionhash_free: ((a) => void);
    __wbg_transactionprocessed_free: ((a) => void);
    __wbg_transactionstrparams_free: ((a) => void);
    __wbg_transferaddr_free: ((a) => void);
    __wbg_transfertarget_free: ((a) => void);
    __wbg_uref_free: ((a) => void);
    __wbg_urefaddr_free: ((a) => void);
    __wbg_version2_free: ((a) => void);
    __wbg_watcher_free: ((a) => void);
    __wbindgen_add_to_stack_pointer: ((a) => number);
    __wbindgen_exn_store: ((a) => void);
    __wbindgen_export_2: Table;
    __wbindgen_free: ((a, b, c) => void);
    __wbindgen_malloc: ((a, b) => number);
    __wbindgen_realloc: ((a, b, c, d) => number);
    _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__ha81c364041382701: ((a, b, c) => void);
    _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hcc758dd6ed9389ff: ((a, b, c) => void);
    accessrights_ADD: (() => number);
    accessrights_ADD_WRITE: (() => number);
    accessrights_NONE: (() => number);
    accessrights_READ: (() => number);
    accessrights_READ_ADD: (() => number);
    accessrights_READ_ADD_WRITE: (() => number);
    accessrights_READ_WRITE: (() => number);
    accessrights_WRITE: (() => number);
    accessrights_from_bits: ((a, b, c) => number);
    accessrights_is_addable: ((a) => number);
    accessrights_is_none: ((a) => number);
    accessrights_is_readable: ((a) => number);
    accessrights_is_writeable: ((a) => number);
    accessrights_new: ((a, b) => void);
    accountHashToBase64: ((a, b, c) => void);
    accounthash_fromFormattedStr: ((a, b, c) => void);
    accounthash_fromPublicKey: ((a) => number);
    accounthash_fromUint8Array: ((a, b) => number);
    accounthash_new_js_alias: ((a, b, c) => void);
    accounthash_toFormattedString: ((a, b) => void);
    accounthash_toHexString: ((a, b) => void);
    accounthash_toJson: ((a) => number);
    accountidentifier_fromAccountHash: ((a) => number);
    accountidentifier_fromFormattedStr: ((a, b, c) => void);
    accountidentifier_fromPublicKey: ((a) => number);
    accountidentifier_new: ((a, b, c) => void);
    accountidentifier_toJson: ((a) => number);
    addressableentityhash_fromFormattedStr: ((a, b, c) => void);
    addressableentityhash_fromString: ((a, b, c) => void);
    addressableentityhash_fromUint8Array: ((a, b) => number);
    addressableentityhash_toFormattedString: ((a, b) => void);
    blockhash_fromDigest: ((a, b) => void);
    blockhash_new: ((a, b, c) => void);
    blockhash_toJson: ((a) => number);
    blockhash_toString: ((a, b) => void);
    blockidentifier_fromHeight: ((a) => number);
    blockidentifier_from_hash: ((a) => number);
    blockidentifier_new: ((a) => number);
    blockidentifier_toJson: ((a) => number);
    body_get_deploy_processed: ((a) => number);
    body_get_transaction_processed: ((a) => number);
    bytes_fromUint8Array: ((a) => number);
    bytes_new: (() => number);
    contracthash_fromFormattedStr: ((a, b, c) => void);
    contracthash_fromString: ((a, b, c) => void);
    contracthash_fromUint8Array: ((a, b) => number);
    contracthash_toFormattedString: ((a, b) => void);
    contractpackagehash_fromFormattedStr: ((a, b, c) => void);
    contractpackagehash_fromString: ((a, b, c) => void);
    contractpackagehash_fromUint8Array: ((a, b) => number);
    contractpackagehash_toFormattedString: ((a, b) => void);
    deploy_TTL: ((a, b) => void);
    deploy_account: ((a, b) => void);
    deploy_addArg: ((a, b, c, d) => number);
    deploy_addSignature: ((a, b, c, d, e) => number);
    deploy_approvals: ((a) => number);
    deploy_approvalsHash: ((a) => number);
    deploy_args: ((a) => number);
    deploy_byName: ((a, b) => void);
    deploy_chainName: ((a, b) => void);
    deploy_entryPointName: ((a, b) => void);
    deploy_hasValidHash: ((a) => number);
    deploy_hash: ((a) => number);
    deploy_isByName: ((a) => number);
    deploy_isExpired: ((a) => number);
    deploy_isModuleBytes: ((a) => number);
    deploy_isStandardPayment: ((a, b) => number);
    deploy_isStoredContract: ((a) => number);
    deploy_isStoredContractPackage: ((a) => number);
    deploy_isTransfer: ((a) => number);
    deploy_isValid: ((a) => number);
    deploy_new: ((a) => number);
    deploy_paymentAmount: ((a, b, c) => void);
    deploy_sign: ((a, b, c) => number);
    deploy_timestamp: ((a, b) => void);
    deploy_toJson: ((a) => number);
    deploy_validateDeploySize: ((a) => number);
    deploy_withAccount: ((a, b, c, d) => number);
    deploy_withChainName: ((a, b, c, d, e) => number);
    deploy_withEntryPointName: ((a, b, c, d, e) => number);
    deploy_withHash: ((a, b, c, d) => number);
    deploy_withModuleBytes: ((a, b, c, d) => number);
    deploy_withPackageHash: ((a, b, c, d) => number);
    deploy_withPayment: ((a, b, c, d) => number);
    deploy_withPaymentAndSession: ((a, b, c, d) => void);
    deploy_withSecretKey: ((a, b, c) => number);
    deploy_withSession: ((a, b, c, d) => number);
    deploy_withStandardPayment: ((a, b, c, d, e) => number);
    deploy_withTTL: ((a, b, c, d, e) => number);
    deploy_withTimestamp: ((a, b, c, d, e) => number);
    deploy_withTransfer: ((a, b, c, d, e, f, g, h, i) => void);
    deployhash_fromDigest: ((a, b) => void);
    deployhash_new: ((a, b, c) => void);
    deployhash_toJson: ((a) => number);
    deployhash_toString: ((a, b) => void);
    deploystrparams_chain_name: ((a, b) => void);
    deploystrparams_gas_price_tolerance: ((a, b) => void);
    deploystrparams_new: ((a, b, c, d, e, f, g, h, i, j, k, l) => number);
    deploystrparams_secret_key: ((a, b) => void);
    deploystrparams_session_account: ((a, b) => void);
    deploystrparams_setDefaultTTL: ((a) => void);
    deploystrparams_setDefaultTimestamp: ((a) => void);
    deploystrparams_set_chain_name: ((a, b, c) => void);
    deploystrparams_set_gas_price_tolerance: ((a, b, c) => void);
    deploystrparams_set_secret_key: ((a, b, c) => void);
    deploystrparams_set_session_account: ((a, b, c) => void);
    deploystrparams_set_timestamp: ((a, b, c) => void);
    deploystrparams_set_ttl: ((a, b, c) => void);
    deploystrparams_timestamp: ((a, b) => void);
    deploystrparams_ttl: ((a, b) => void);
    dictionaryaddr_new: ((a, b, c) => void);
    dictionaryitemidentifier_newFromAccountInfo: ((a, b, c, d, e, f, g) => void);
    dictionaryitemidentifier_newFromContractInfo: ((a, b, c, d, e, f, g) => void);
    dictionaryitemidentifier_newFromDictionaryKey: ((a, b, c) => void);
    dictionaryitemidentifier_newFromSeedUref: ((a, b, c, d, e) => void);
    dictionaryitemidentifier_toJson: ((a) => number);
    dictionaryitemstrparams_new: (() => number);
    dictionaryitemstrparams_setAccountNamedKey: ((a, b, c, d, e, f, g) => void);
    dictionaryitemstrparams_setContractNamedKey: ((a, b, c, d, e, f, g) => void);
    dictionaryitemstrparams_setDictionary: ((a, b, c) => void);
    dictionaryitemstrparams_setUref: ((a, b, c, d, e) => void);
    dictionaryitemstrparams_toJson: ((a) => number);
    digest__new: ((a, b, c) => void);
    digest_fromDigest: ((a, b, c) => void);
    digest_fromString: ((a, b, c) => void);
    digest_toJson: ((a) => number);
    digest_toString: ((a, b) => void);
    encodeLowerBlake2b: ((a, b) => number);
    entityaddr_fromFormattedStr: ((a, b, c) => void);
    entityaddr_toFormattedString: ((a, b) => void);
    entityaddr_toHexString: ((a, b) => void);
    entityaddr_toJson: ((a) => number);
    entityidentifier_fromAccountHash: ((a) => number);
    entityidentifier_fromEntityAddr: ((a) => number);
    entityidentifier_fromFormattedStr: ((a, b, c) => void);
    entityidentifier_fromPublicKey: ((a) => number);
    entityidentifier_new_js_alias: ((a, b, c) => void);
    entityidentifier_toJson: ((a) => number);
    eraid_new: ((a) => number);
    eraid_value: ((a) => number);
    fromTransfer: ((a, b) => number);
    generateSecretKey: ((a) => void);
    generateSecretKey_secp256k1: ((a) => void);
    getTimestamp: (() => number);
    getaccountresult_account: ((a) => number);
    getaccountresult_api_version: ((a) => number);
    getaccountresult_merkle_proof: ((a, b) => void);
    getaccountresult_toJson: ((a) => number);
    getaddressableentityresult_api_version: ((a) => number);
    getaddressableentityresult_entity_result: ((a) => number);
    getaddressableentityresult_merkle_proof: ((a, b) => void);
    getaddressableentityresult_toJson: ((a) => number);
    getauctioninforesult_api_version: ((a) => number);
    getauctioninforesult_auction_state: ((a) => number);
    getauctioninforesult_toJson: ((a) => number);
    getbalanceresult_api_version: ((a) => number);
    getbalanceresult_balance_value: ((a) => number);
    getbalanceresult_merkle_proof: ((a, b) => void);
    getbalanceresult_toJson: ((a) => number);
    getblockresult_api_version: ((a) => number);
    getblockresult_block: ((a) => number);
    getblockresult_toJson: ((a) => number);
    getblocktransfersresult_api_version: ((a) => number);
    getblocktransfersresult_block_hash: ((a) => number);
    getblocktransfersresult_toJson: ((a) => number);
    getblocktransfersresult_transfers: ((a) => number);
    getchainspecresult_api_version: ((a) => number);
    getchainspecresult_chainspec_bytes: ((a) => number);
    getchainspecresult_toJson: ((a) => number);
    getdeployresult_api_version: ((a) => number);
    getdeployresult_deploy: ((a) => number);
    getdeployresult_execution_info: ((a) => number);
    getdeployresult_toJson: ((a) => number);
    getdictionaryitemresult_api_version: ((a) => number);
    getdictionaryitemresult_dictionary_key: ((a, b) => void);
    getdictionaryitemresult_merkle_proof: ((a, b) => void);
    getdictionaryitemresult_stored_value: ((a) => number);
    getdictionaryitemresult_toJson: ((a) => number);
    geterainforesult_api_version: ((a) => number);
    geterainforesult_era_summary: ((a) => number);
    geterainforesult_toJson: ((a) => number);
    geterasummaryresult_api_version: ((a) => number);
    geterasummaryresult_era_summary: ((a) => number);
    geterasummaryresult_toJson: ((a) => number);
    getnodestatusresult_api_version: ((a) => number);
    getnodestatusresult_available_block_range: ((a) => number);
    getnodestatusresult_block_sync: ((a) => number);
    getnodestatusresult_build_version: ((a, b) => void);
    getnodestatusresult_chainspec_name: ((a, b) => void);
    getnodestatusresult_last_added_block_info: ((a) => number);
    getnodestatusresult_last_progress: ((a) => number);
    getnodestatusresult_next_upgrade: ((a) => number);
    getnodestatusresult_our_public_signing_key: ((a) => number);
    getnodestatusresult_peers: ((a) => number);
    getnodestatusresult_reactor_state: ((a) => number);
    getnodestatusresult_round_length: ((a) => number);
    getnodestatusresult_starting_state_root_hash: ((a) => number);
    getnodestatusresult_toJson: ((a) => number);
    getnodestatusresult_uptime: ((a) => number);
    getpeersresult_api_version: ((a) => number);
    getpeersresult_peers: ((a) => number);
    getpeersresult_toJson: ((a) => number);
    getstateroothashresult_api_version: ((a) => number);
    getstateroothashresult_state_root_hash: ((a) => number);
    getstateroothashresult_state_root_hash_as_string: ((a, b) => void);
    getstateroothashresult_toJson: ((a) => number);
    getstateroothashresult_toString: ((a, b) => void);
    gettransactionresult_api_version: ((a) => number);
    gettransactionresult_execution_info: ((a) => number);
    gettransactionresult_toJson: ((a) => number);
    gettransactionresult_transaction: ((a) => number);
    getvalidatorchangesresult_api_version: ((a) => number);
    getvalidatorchangesresult_changes: ((a) => number);
    getvalidatorchangesresult_toJson: ((a) => number);
    globalstateidentifier_fromBlockHash: ((a) => number);
    globalstateidentifier_fromBlockHeight: ((a) => number);
    globalstateidentifier_fromStateRootHash: ((a) => number);
    globalstateidentifier_new: ((a) => number);
    globalstateidentifier_toJson: ((a) => number);
    hashaddr_new: ((a, b, c) => void);
    hashstring_Deploy: ((a, b) => void);
    hashstring_Version1: ((a, b) => void);
    hashstring_toString: ((a, b) => void);
    hexToString: ((a, b, c) => void);
    hexToUint8Array: ((a, b, c) => void);
    intounderlyingbytesource_autoAllocateChunkSize: ((a) => number);
    intounderlyingbytesource_cancel: ((a) => void);
    intounderlyingbytesource_pull: ((a, b) => number);
    intounderlyingbytesource_start: ((a, b) => void);
    intounderlyingbytesource_type: ((a, b) => void);
    intounderlyingsink_abort: ((a, b) => number);
    intounderlyingsink_close: ((a) => number);
    intounderlyingsink_write: ((a, b) => number);
    intounderlyingsource_cancel: ((a) => void);
    intounderlyingsource_pull: ((a, b) => number);
    jsonPrettyPrint: ((a, b) => number);
    key_asBalance: ((a) => number);
    key_asDictionaryAddr: ((a) => number);
    key_fromAccount: ((a) => number);
    key_fromBalance: ((a) => number);
    key_fromBid: ((a) => number);
    key_fromChainspecRegistry: (() => number);
    key_fromChecksumRegistry: (() => number);
    key_fromDeployInfo: ((a) => number);
    key_fromDictionaryAddr: ((a) => number);
    key_fromDictionaryKey: ((a, b, c) => number);
    key_fromEraInfo: ((a) => number);
    key_fromEraSummary: (() => number);
    key_fromFormattedString: ((a, b) => void);
    key_fromHash: ((a) => number);
    key_fromSystemEntityRegistry: (() => number);
    key_fromTransfer: ((a, b) => number);
    key_fromURef: ((a) => number);
    key_fromUnbond: ((a) => number);
    key_fromWithdraw: ((a) => number);
    key_intoAccount: ((a) => number);
    key_intoHash: ((a) => number);
    key_intoURef: ((a) => number);
    key_isDictionaryKey: ((a) => number);
    key_new: ((a, b) => void);
    key_toFormattedString: ((a, b) => void);
    key_toJson: ((a) => number);
    key_urefToHash: ((a) => number);
    key_withdrawToUnbond: ((a) => number);
    listrpcsresult_api_version: ((a) => number);
    listrpcsresult_name: ((a, b) => void);
    listrpcsresult_schema: ((a) => number);
    listrpcsresult_toJson: ((a) => number);
    makeDictionaryItemKey: ((a, b, c, d) => void);
    memory: Memory;
    motesToCSPR: ((a, b, c) => void);
    packagehash_fromFormattedStr: ((a, b, c) => void);
    packagehash_fromString: ((a, b, c) => void);
    packagehash_fromUint8Array: ((a, b) => number);
    packagehash_toFormattedString: ((a, b) => void);
    path_fromArray: ((a) => number);
    path_is_empty: ((a) => number);
    path_new: ((a) => number);
    path_toJson: ((a) => number);
    path_toString: ((a, b) => void);
    paymentstrparams_new: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s) => number);
    paymentstrparams_payment_amount: ((a, b) => void);
    paymentstrparams_payment_args_json: ((a, b) => void);
    paymentstrparams_payment_args_simple: ((a) => number);
    paymentstrparams_payment_entry_point: ((a, b) => void);
    paymentstrparams_payment_hash: ((a, b) => void);
    paymentstrparams_payment_name: ((a, b) => void);
    paymentstrparams_payment_package_hash: ((a, b) => void);
    paymentstrparams_payment_package_name: ((a, b) => void);
    paymentstrparams_payment_path: ((a, b) => void);
    paymentstrparams_payment_version: ((a, b) => void);
    paymentstrparams_set_payment_amount: ((a, b, c) => void);
    paymentstrparams_set_payment_args_json: ((a, b, c) => void);
    paymentstrparams_set_payment_args_simple: ((a, b) => void);
    paymentstrparams_set_payment_entry_point: ((a, b, c) => void);
    paymentstrparams_set_payment_hash: ((a, b, c) => void);
    paymentstrparams_set_payment_name: ((a, b, c) => void);
    paymentstrparams_set_payment_package_hash: ((a, b, c) => void);
    paymentstrparams_set_payment_package_name: ((a, b, c) => void);
    paymentstrparams_set_payment_path: ((a, b, c) => void);
    paymentstrparams_set_payment_version: ((a, b, c) => void);
    peerentry_address: ((a, b) => void);
    peerentry_node_id: ((a, b) => void);
    publicKeyFromSecretKey: ((a, b, c) => void);
    publickey_fromUint8Array: ((a, b, c) => void);
    publickey_new_js_alias: ((a, b, c) => void);
    publickey_toAccountHash: ((a) => number);
    publickey_toJson: ((a) => number);
    publickey_toPurseUref: ((a) => number);
    purseidentifier_fromAccountHash: ((a) => number);
    purseidentifier_fromPublicKey: ((a) => number);
    purseidentifier_fromURef: ((a) => number);
    purseidentifier_toJson: ((a) => number);
    putdeployresult_api_version: ((a) => number);
    putdeployresult_deploy_hash: ((a) => number);
    putdeployresult_toJson: ((a) => number);
    puttransactionresult_api_version: ((a) => number);
    puttransactionresult_toJson: ((a) => number);
    puttransactionresult_transaction_hash: ((a) => number);
    querybalancedetailsresult_api_version: ((a) => number);
    querybalancedetailsresult_available_balance: ((a) => number);
    querybalancedetailsresult_holds: ((a) => number);
    querybalancedetailsresult_toJson: ((a) => number);
    querybalancedetailsresult_total_balance: ((a) => number);
    querybalancedetailsresult_total_balance_proof: ((a) => number);
    querybalanceresult_api_version: ((a) => number);
    querybalanceresult_balance: ((a) => number);
    querybalanceresult_toJson: ((a) => number);
    queryglobalstateresult_api_version: ((a) => number);
    queryglobalstateresult_block_header: ((a) => number);
    queryglobalstateresult_merkle_proof: ((a, b) => void);
    queryglobalstateresult_stored_value: ((a) => number);
    queryglobalstateresult_toJson: ((a) => number);
    sdk_account_put_deploy: ((a, b, c, d, e) => number);
    sdk_account_put_transaction: ((a, b, c, d, e) => number);
    sdk_call_entrypoint: ((a, b, c, d, e) => number);
    sdk_call_entrypoint_deploy: ((a, b, c, d, e, f, g) => number);
    sdk_chain_get_block: ((a, b) => number);
    sdk_chain_get_block_transfers: ((a, b) => number);
    sdk_chain_get_era_info_by_switch_block: ((a, b) => number);
    sdk_chain_get_era_summary: ((a, b) => number);
    sdk_chain_get_state_root_hash: ((a, b) => number);
    sdk_deploy: ((a, b, c, d, e, f, g) => number);
    sdk_getNodeAddress: ((a, b, c, d) => void);
    sdk_getVerbosity: ((a, b) => number);
    sdk_get_account: ((a, b) => number);
    sdk_get_account_options: ((a, b) => number);
    sdk_get_auction_info: ((a, b) => number);
    sdk_get_auction_info_options: ((a, b) => number);
    sdk_get_balance: ((a, b) => number);
    sdk_get_balance_options: ((a, b) => number);
    sdk_get_block: ((a, b) => number);
    sdk_get_block_options: ((a, b) => number);
    sdk_get_block_transfers: ((a, b) => number);
    sdk_get_block_transfers_options: ((a, b) => number);
    sdk_get_chainspec: ((a, b, c, d) => number);
    sdk_get_deploy: ((a, b) => number);
    sdk_get_deploy_options: ((a, b) => number);
    sdk_get_dictionary_item: ((a, b) => number);
    sdk_get_dictionary_item_options: ((a, b) => number);
    sdk_get_entity: ((a, b) => number);
    sdk_get_entity_options: ((a, b) => number);
    sdk_get_era_info: ((a, b) => number);
    sdk_get_era_info_options: ((a, b) => number);
    sdk_get_era_summary: ((a, b) => number);
    sdk_get_era_summary_options: ((a, b) => number);
    sdk_get_node_status: ((a, b, c, d) => number);
    sdk_get_peers: ((a, b, c, d) => number);
    sdk_get_state_root_hash: ((a, b) => number);
    sdk_get_state_root_hash_options: ((a, b) => number);
    sdk_get_transaction: ((a, b) => number);
    sdk_get_transaction_options: ((a, b) => number);
    sdk_get_validator_changes: ((a, b, c, d) => number);
    sdk_info_get_chainspec: ((a, b, c, d) => number);
    sdk_info_get_deploy: ((a, b) => number);
    sdk_info_get_peers: ((a, b, c, d) => number);
    sdk_info_get_status: ((a, b, c, d) => number);
    sdk_info_get_transaction: ((a, b) => number);
    sdk_info_get_validator_change: ((a, b, c, d) => number);
    sdk_install: ((a, b, c, d, e) => number);
    sdk_install_deploy: ((a, b, c, d, e, f, g) => number);
    sdk_list_rpcs: ((a, b, c, d) => number);
    sdk_make_deploy: ((a, b, c, d, e) => void);
    sdk_make_transaction: ((a, b, c, d) => void);
    sdk_make_transfer: ((a, b, c, d, e, f, g, h, i, j) => void);
    sdk_make_transfer_transaction: ((a, b, c, d, e, f, g, h, i, j) => void);
    sdk_new: ((a, b, c) => number);
    sdk_put_deploy: ((a, b, c, d, e) => number);
    sdk_put_transaction: ((a, b, c, d, e) => number);
    sdk_query_balance: ((a, b) => number);
    sdk_query_balance_details: ((a, b) => number);
    sdk_query_balance_details_options: ((a, b) => number);
    sdk_query_balance_options: ((a, b) => number);
    sdk_query_contract_dict: ((a, b) => number);
    sdk_query_contract_dict_options: ((a, b) => number);
    sdk_query_contract_key: ((a, b) => number);
    sdk_query_contract_key_options: ((a, b) => number);
    sdk_query_global_state: ((a, b) => number);
    sdk_query_global_state_options: ((a, b) => number);
    sdk_setNodeAddress: ((a, b, c, d) => void);
    sdk_setVerbosity: ((a, b, c) => void);
    sdk_sign_deploy: ((a, b, c, d) => number);
    sdk_sign_transaction: ((a, b, c, d) => number);
    sdk_speculative_deploy: ((a, b, c, d, e, f, g, h, i, j) => number);
    sdk_speculative_exec: ((a, b) => number);
    sdk_speculative_exec_deploy: ((a, b) => number);
    sdk_speculative_exec_deploy_options: ((a, b) => number);
    sdk_speculative_exec_options: ((a, b) => number);
    sdk_speculative_transaction: ((a, b, c, d, e, f, g, h, i) => number);
    sdk_speculative_transfer: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) => number);
    sdk_speculative_transfer_transaction: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) => number);
    sdk_state_get_account_info: ((a, b) => number);
    sdk_state_get_auction_info_js_alias: ((a, b) => number);
    sdk_state_get_balance: ((a, b) => number);
    sdk_state_get_dictionary_item: ((a, b) => number);
    sdk_state_get_entity: ((a, b) => number);
    sdk_transaction: ((a, b, c, d, e, f) => number);
    sdk_transfer: ((a, b, c, d, e, f, g, h, i, j, k, l) => number);
    sdk_transfer_transaction: ((a, b, c, d, e, f, g, h, i, j, k, l) => number);
    sdk_waitDeploy: ((a, b, c, d, e, f, g) => number);
    sdk_waitTransaction: ((a, b, c, d, e, f, g) => number);
    sdk_watchDeploy: ((a, b, c, d, e) => number);
    sdk_watchTransaction: ((a, b, c, d, e) => number);
    sessionstrparams_is_session_transfer: ((a) => number);
    sessionstrparams_new: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s) => number);
    sessionstrparams_session_args_json: ((a, b) => void);
    sessionstrparams_session_args_simple: ((a) => number);
    sessionstrparams_session_bytes: ((a) => number);
    sessionstrparams_session_entry_point: ((a, b) => void);
    sessionstrparams_session_hash: ((a, b) => void);
    sessionstrparams_session_name: ((a, b) => void);
    sessionstrparams_session_package_hash: ((a, b) => void);
    sessionstrparams_session_package_name: ((a, b) => void);
    sessionstrparams_session_path: ((a, b) => void);
    sessionstrparams_session_version: ((a, b) => void);
    sessionstrparams_set_is_session_transfer: ((a, b) => void);
    sessionstrparams_set_session_args_json: ((a, b, c) => void);
    sessionstrparams_set_session_args_simple: ((a, b) => void);
    sessionstrparams_set_session_bytes: ((a, b) => void);
    sessionstrparams_set_session_entry_point: ((a, b, c) => void);
    sessionstrparams_set_session_hash: ((a, b, c) => void);
    sessionstrparams_set_session_name: ((a, b, c) => void);
    sessionstrparams_set_session_package_hash: ((a, b, c) => void);
    sessionstrparams_set_session_package_name: ((a, b, c) => void);
    sessionstrparams_set_session_path: ((a, b, c) => void);
    sessionstrparams_set_session_version: ((a, b, c) => void);
    speculativeexecresult_api_version: ((a) => number);
    speculativeexecresult_block_hash: ((a) => number);
    speculativeexecresult_execution_result: ((a) => number);
    speculativeexecresult_toJson: ((a) => number);
    speculativeexectxnresult_api_version: ((a) => number);
    speculativeexectxnresult_block_hash: ((a) => number);
    speculativeexectxnresult_execution_result: ((a) => number);
    speculativeexectxnresult_toJson: ((a) => number);
    subscription_new: ((a, b, c) => number);
    transaction_account_hash: ((a) => number);
    transaction_addArg: ((a, b, c, d) => number);
    transaction_addSignature: ((a, b, c, d, e) => number);
    transaction_approvals: ((a) => number);
    transaction_approvalsHash: ((a) => number);
    transaction_authorization_keys: ((a) => number);
    transaction_chain_name: ((a, b) => void);
    transaction_entry_point: ((a, b) => void);
    transaction_expired: ((a) => number);
    transaction_expires: ((a) => number);
    transaction_hash: ((a) => number);
    transaction_header: ((a) => number);
    transaction_initiator_addr: ((a, b) => void);
    transaction_is_native: ((a) => number);
    transaction_is_standard_payment: ((a) => number);
    transaction_new: ((a) => number);
    transaction_newSession: ((a, b, c) => void);
    transaction_newTransfer: ((a, b, c, d, e, f, g, h, i) => void);
    transaction_session_args: ((a) => number);
    transaction_sign: ((a, b, c) => number);
    transaction_signers: ((a) => number);
    transaction_size_estimate: ((a) => number);
    transaction_timestamp: ((a, b) => void);
    transaction_toJson: ((a) => number);
    transaction_ttl: ((a, b) => void);
    transaction_verify: ((a) => number);
    transaction_withAccountHash: ((a, b, c, d) => number);
    transaction_withBody: ((a, b, c, d) => number);
    transaction_withChainName: ((a, b, c, d, e) => number);
    transaction_withEntityHash: ((a, b, c, d) => number);
    transaction_withEntryPoint: ((a, b, c, d, e) => number);
    transaction_withPackageHash: ((a, b, c, d) => number);
    transaction_withPublicKey: ((a, b, c, d) => number);
    transaction_withSecretKey: ((a, b, c) => number);
    transaction_withTTL: ((a, b, c, d, e) => number);
    transaction_withTimestamp: ((a, b, c, d, e) => number);
    transaction_withTransactionBytes: ((a, b, c, d) => number);
    transactionbuilderparams_amount: ((a, b) => void);
    transactionbuilderparams_delegation_rate: ((a) => number);
    transactionbuilderparams_delegator: ((a) => number);
    transactionbuilderparams_entity_alias: ((a, b) => void);
    transactionbuilderparams_entity_hash: ((a) => number);
    transactionbuilderparams_entry_point: ((a, b) => void);
    transactionbuilderparams_kind: ((a) => number);
    transactionbuilderparams_maximum_delegation_amount: ((a, b) => void);
    transactionbuilderparams_maybe_entity_version: ((a, b) => void);
    transactionbuilderparams_maybe_id: ((a, b) => void);
    transactionbuilderparams_maybe_source: ((a) => number);
    transactionbuilderparams_minimum_delegation_amount: ((a, b) => void);
    transactionbuilderparams_newAddBid: ((a, b, c, d, e, f) => number);
    transactionbuilderparams_newDelegate: ((a, b, c, d) => number);
    transactionbuilderparams_newInvocableEntity: ((a, b, c, d) => number);
    transactionbuilderparams_newInvocableEntityAlias: ((a, b, c, d) => number);
    transactionbuilderparams_newPackage: ((a, b, c, d, e, f) => number);
    transactionbuilderparams_newPackageAlias: ((a, b, c, d, e, f) => number);
    transactionbuilderparams_newRedelegate: ((a, b, c, d, e) => number);
    transactionbuilderparams_newSession: ((a) => number);
    transactionbuilderparams_newTransfer: ((a, b, c, d, e, f) => number);
    transactionbuilderparams_newUndelegate: ((a, b, c, d) => number);
    transactionbuilderparams_newWithdrawBid: ((a, b, c) => number);
    transactionbuilderparams_new_validator: ((a) => number);
    transactionbuilderparams_package_alias: ((a, b) => void);
    transactionbuilderparams_package_hash: ((a) => number);
    transactionbuilderparams_public_key: ((a) => number);
    transactionbuilderparams_set_amount: ((a, b, c) => void);
    transactionbuilderparams_set_delegation_rate: ((a, b) => void);
    transactionbuilderparams_set_delegator: ((a, b) => void);
    transactionbuilderparams_set_entity_alias: ((a, b, c) => void);
    transactionbuilderparams_set_entity_hash: ((a, b) => void);
    transactionbuilderparams_set_entry_point: ((a, b, c) => void);
    transactionbuilderparams_set_kind: ((a, b) => void);
    transactionbuilderparams_set_maximum_delegation_amount: ((a, b) => void);
    transactionbuilderparams_set_maybe_entity_version: ((a, b) => void);
    transactionbuilderparams_set_maybe_id: ((a, b) => void);
    transactionbuilderparams_set_maybe_source: ((a, b) => void);
    transactionbuilderparams_set_minimum_delegation_amount: ((a, b) => void);
    transactionbuilderparams_set_new_validator: ((a, b) => void);
    transactionbuilderparams_set_package_alias: ((a, b, c) => void);
    transactionbuilderparams_set_package_hash: ((a, b) => void);
    transactionbuilderparams_set_public_key: ((a, b) => void);
    transactionbuilderparams_set_target: ((a, b) => void);
    transactionbuilderparams_set_transaction_bytes: ((a, b) => void);
    transactionbuilderparams_set_validator: ((a, b) => void);
    transactionbuilderparams_target: ((a) => number);
    transactionbuilderparams_transaction_bytes: ((a) => number);
    transactionbuilderparams_validator: ((a) => number);
    transactionhash_digest: ((a, b) => void);
    transactionhash_fromDigest: ((a, b) => void);
    transactionhash_fromRaw: ((a, b, c) => void);
    transactionhash_new: ((a, b, c) => void);
    transactionhash_toJson: ((a) => number);
    transactionhash_toString: ((a, b) => void);
    transactionstrparams_chain_name: ((a, b) => void);
    transactionstrparams_gas_price_tolerance: ((a, b) => void);
    transactionstrparams_initiator_addr: ((a, b) => void);
    transactionstrparams_new: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w) => number);
    transactionstrparams_new_with_defaults: ((a, b, c, d, e, f, g, h) => number);
    transactionstrparams_payment_amount: ((a, b) => void);
    transactionstrparams_pricing_mode: ((a, b) => void);
    transactionstrparams_receipt: ((a, b) => void);
    transactionstrparams_secret_key: ((a, b) => void);
    transactionstrparams_session_args_json: ((a, b) => void);
    transactionstrparams_session_args_simple: ((a) => number);
    transactionstrparams_setDefaultTTL: ((a) => void);
    transactionstrparams_setDefaultTimestamp: ((a) => void);
    transactionstrparams_set_chain_name: ((a, b, c) => void);
    transactionstrparams_set_gas_price_tolerance: ((a, b, c) => void);
    transactionstrparams_set_initiator_addr: ((a, b, c) => void);
    transactionstrparams_set_payment_amount: ((a, b, c) => void);
    transactionstrparams_set_pricing_mode: ((a, b, c) => void);
    transactionstrparams_set_receipt: ((a, b, c) => void);
    transactionstrparams_set_secret_key: ((a, b, c) => void);
    transactionstrparams_set_session_args_json: ((a, b, c) => void);
    transactionstrparams_set_session_args_simple: ((a, b, c) => void);
    transactionstrparams_set_standard_payment: ((a, b) => void);
    transactionstrparams_set_timestamp: ((a, b, c) => void);
    transactionstrparams_set_ttl: ((a, b, c) => void);
    transactionstrparams_standard_payment: ((a) => number);
    transactionstrparams_timestamp: ((a, b) => void);
    transactionstrparams_ttl: ((a, b) => void);
    transferaddr_new: ((a, b, c) => void);
    uint8ArrayToBytes: ((a) => number);
    uref_fromUint8Array: ((a, b, c) => number);
    uref_new: ((a, b, c, d) => void);
    uref_toFormattedString: ((a, b) => void);
    uref_toJson: ((a) => number);
    urefaddr_new: ((a, b, c) => void);
    wasm_bindgen__convert__closures__invoke2_mut__h5813a45f48301ae0: ((a, b, c, d) => void);
    watcher_new: ((a, b, c, d) => number);
    watcher_start: ((a) => number);
    watcher_stop: ((a) => void);
    watcher_subscribe: ((a, b, c, d) => void);
    watcher_unsubscribe: ((a, b, c) => void);
}
Index
Properties
__wbg_accessrights_free
__wbg_accounthash_free
__wbg_accountidentifier_free
__wbg_addressableentityhash_free
__wbg_argssimple_free
__wbg_blockhash_free
__wbg_blockidentifier_free
__wbg_body_free
__wbg_bytes_free
__wbg_contracthash_free
__wbg_contractpackagehash_free
__wbg_deploy_free
__wbg_deployhash_free
__wbg_deploystrparams_free
__wbg_dictionaryaddr_free
__wbg_dictionaryitemidentifier_free
__wbg_dictionaryitemstrparams_free
__wbg_digest_free
__wbg_entityaddr_free
__wbg_entityidentifier_free
__wbg_eraid_free
__wbg_eventparseresult_free
__wbg_executionresult_free
__wbg_failure_free
__wbg_get_body_transaction_processed
__wbg_get_eventparseresult_body
__wbg_get_eventparseresult_err
__wbg_get_executionresult_Failure
__wbg_get_executionresult_Success
__wbg_get_failure_cost
__wbg_get_failure_error_message
__wbg_get_getaccountoptions_account_identifier
__wbg_get_getaccountoptions_account_identifier_as_string
__wbg_get_getaccountoptions_maybe_block_id_as_string
__wbg_get_getaccountoptions_maybe_block_identifier
__wbg_get_getaccountoptions_node_address
__wbg_get_getaccountoptions_verbosity
__wbg_get_getauctioninfooptions_maybe_block_id_as_string
__wbg_get_getauctioninfooptions_maybe_block_identifier
__wbg_get_getauctioninfooptions_node_address
__wbg_get_getauctioninfooptions_verbosity
__wbg_get_getbalanceoptions_node_address
__wbg_get_getbalanceoptions_purse_uref
__wbg_get_getbalanceoptions_purse_uref_as_string
__wbg_get_getbalanceoptions_state_root_hash
__wbg_get_getbalanceoptions_state_root_hash_as_string
__wbg_get_getbalanceoptions_verbosity
__wbg_get_getblockoptions_maybe_block_id_as_string
__wbg_get_getblockoptions_maybe_block_identifier
__wbg_get_getblockoptions_node_address
__wbg_get_getblockoptions_verbosity
__wbg_get_getblocktransfersoptions_maybe_block_id_as_string
__wbg_get_getblocktransfersoptions_maybe_block_identifier
__wbg_get_getblocktransfersoptions_node_address
__wbg_get_getblocktransfersoptions_verbosity
__wbg_get_getdeployoptions_deploy_hash
__wbg_get_getdeployoptions_deploy_hash_as_string
__wbg_get_getdeployoptions_finalized_approvals
__wbg_get_getdeployoptions_node_address
__wbg_get_getdeployoptions_verbosity
__wbg_get_getdictionaryitemoptions_dictionary_item_identifier
__wbg_get_getdictionaryitemoptions_dictionary_item_params
__wbg_get_getdictionaryitemoptions_node_address
__wbg_get_getdictionaryitemoptions_state_root_hash
__wbg_get_getdictionaryitemoptions_state_root_hash_as_string
__wbg_get_getdictionaryitemoptions_verbosity
__wbg_get_getentityoptions_entity_identifier
__wbg_get_getentityoptions_entity_identifier_as_string
__wbg_get_getentityoptions_maybe_block_id_as_string
__wbg_get_getentityoptions_maybe_block_identifier
__wbg_get_getentityoptions_node_address
__wbg_get_getentityoptions_verbosity
__wbg_get_geterainfooptions_maybe_block_id_as_string
__wbg_get_geterainfooptions_maybe_block_identifier
__wbg_get_geterainfooptions_node_address
__wbg_get_geterainfooptions_verbosity
__wbg_get_geterasummaryoptions_maybe_block_id_as_string
__wbg_get_geterasummaryoptions_maybe_block_identifier
__wbg_get_geterasummaryoptions_node_address
__wbg_get_geterasummaryoptions_verbosity
__wbg_get_getspeculativeexecdeployoptions_deploy
__wbg_get_getspeculativeexecdeployoptions_deploy_as_string
__wbg_get_getspeculativeexecdeployoptions_maybe_block_id_as_string
__wbg_get_getspeculativeexecdeployoptions_maybe_block_identifier
__wbg_get_getspeculativeexecdeployoptions_node_address
__wbg_get_getspeculativeexecdeployoptions_verbosity
__wbg_get_getspeculativeexectxnoptions_maybe_block_id_as_string
__wbg_get_getspeculativeexectxnoptions_maybe_block_identifier
__wbg_get_getspeculativeexectxnoptions_node_address
__wbg_get_getspeculativeexectxnoptions_transaction
__wbg_get_getspeculativeexectxnoptions_transaction_as_string
__wbg_get_getspeculativeexectxnoptions_verbosity
__wbg_get_getstateroothashoptions_maybe_block_id_as_string
__wbg_get_getstateroothashoptions_maybe_block_identifier
__wbg_get_getstateroothashoptions_node_address
__wbg_get_getstateroothashoptions_verbosity
__wbg_get_gettransactionoptions_finalized_approvals
__wbg_get_gettransactionoptions_node_address
__wbg_get_gettransactionoptions_transaction_hash
__wbg_get_gettransactionoptions_transaction_hash_as_string
__wbg_get_gettransactionoptions_verbosity
__wbg_get_hashstring_hash
__wbg_get_message_String
__wbg_get_messages_block_index
__wbg_get_messages_entity_hash
__wbg_get_messages_message
__wbg_get_messages_topic_index
__wbg_get_messages_topic_name
__wbg_get_messages_topic_name_hash
__wbg_get_payment_source
__wbg_get_publickeystring_PublicKey
__wbg_get_querybalancedetailsoptions_global_state_identifier
__wbg_get_querybalancedetailsoptions_maybe_block_id_as_string
__wbg_get_querybalancedetailsoptions_node_address
__wbg_get_querybalancedetailsoptions_purse_identifier
__wbg_get_querybalancedetailsoptions_purse_identifier_as_string
__wbg_get_querybalancedetailsoptions_state_root_hash
__wbg_get_querybalancedetailsoptions_state_root_hash_as_string
__wbg_get_querybalancedetailsoptions_verbosity
__wbg_get_querybalanceoptions_global_state_identifier
__wbg_get_querybalanceoptions_maybe_block_id_as_string
__wbg_get_querybalanceoptions_node_address
__wbg_get_querybalanceoptions_purse_identifier
__wbg_get_querybalanceoptions_purse_identifier_as_string
__wbg_get_querybalanceoptions_state_root_hash
__wbg_get_querybalanceoptions_state_root_hash_as_string
__wbg_get_querybalanceoptions_verbosity
__wbg_get_querycontractdictoptions_dictionary_item_identifier
__wbg_get_querycontractdictoptions_dictionary_item_params
__wbg_get_querycontractdictoptions_node_address
__wbg_get_querycontractdictoptions_state_root_hash
__wbg_get_querycontractdictoptions_state_root_hash_as_string
__wbg_get_querycontractdictoptions_verbosity
__wbg_get_querycontractkeyoptions_contract_key
__wbg_get_querycontractkeyoptions_contract_key_as_string
__wbg_get_querycontractkeyoptions_global_state_identifier
__wbg_get_querycontractkeyoptions_maybe_block_id_as_string
__wbg_get_querycontractkeyoptions_node_address
__wbg_get_querycontractkeyoptions_path
__wbg_get_querycontractkeyoptions_path_as_string
__wbg_get_querycontractkeyoptions_state_root_hash
__wbg_get_querycontractkeyoptions_state_root_hash_as_string
__wbg_get_querycontractkeyoptions_verbosity
__wbg_get_queryglobalstateoptions_global_state_identifier
__wbg_get_queryglobalstateoptions_key
__wbg_get_queryglobalstateoptions_key_as_string
__wbg_get_queryglobalstateoptions_maybe_block_id_as_string
__wbg_get_queryglobalstateoptions_node_address
__wbg_get_queryglobalstateoptions_path
__wbg_get_queryglobalstateoptions_path_as_string
__wbg_get_queryglobalstateoptions_state_root_hash
__wbg_get_queryglobalstateoptions_state_root_hash_as_string
__wbg_get_queryglobalstateoptions_verbosity
__wbg_get_subscription_eventHandlerFn
__wbg_get_subscription_targetHash
__wbg_get_transactionprocessed_block_hash
__wbg_get_transactionprocessed_execution_result
__wbg_get_transactionprocessed_hash
__wbg_get_transactionprocessed_initiator_addr
__wbg_get_transactionprocessed_messages
__wbg_get_transactionprocessed_timestamp
__wbg_get_transactionprocessed_ttl
__wbg_get_version2_consumed
__wbg_get_version2_cost
__wbg_get_version2_error_message
__wbg_get_version2_initiator
__wbg_get_version2_limit
__wbg_getaccountoptions_free
__wbg_getaccountresult_free
__wbg_getaddressableentityresult_free
__wbg_getauctioninfooptions_free
__wbg_getauctioninforesult_free
__wbg_getbalanceoptions_free
__wbg_getbalanceresult_free
__wbg_getblockoptions_free
__wbg_getblockresult_free
__wbg_getblocktransfersoptions_free
__wbg_getblocktransfersresult_free
__wbg_getchainspecresult_free
__wbg_getdeployoptions_free
__wbg_getdeployresult_free
__wbg_getdictionaryitemoptions_free
__wbg_getdictionaryitemresult_free
__wbg_getentityoptions_free
__wbg_geterainfooptions_free
__wbg_geterainforesult_free
__wbg_geterasummaryoptions_free
__wbg_geterasummaryresult_free
__wbg_getnodestatusresult_free
__wbg_getpeersresult_free
__wbg_getspeculativeexecdeployoptions_free
__wbg_getspeculativeexectxnoptions_free
__wbg_getstateroothashoptions_free
__wbg_getstateroothashresult_free
__wbg_gettransactionoptions_free
__wbg_gettransactionresult_free
__wbg_getvalidatorchangesresult_free
__wbg_globalstateidentifier_free
__wbg_hashaddr_free
__wbg_hashstring_free
__wbg_intounderlyingbytesource_free
__wbg_intounderlyingsink_free
__wbg_intounderlyingsource_free
__wbg_key_free
__wbg_listrpcsresult_free
__wbg_message_free
__wbg_messages_free
__wbg_packagehash_free
__wbg_path_free
__wbg_payment_free
__wbg_paymentstrparams_free
__wbg_peerentry_free
__wbg_publickey_free
__wbg_publickeystring_free
__wbg_purseidentifier_free
__wbg_putdeployresult_free
__wbg_puttransactionresult_free
__wbg_querybalancedetailsoptions_free
__wbg_querybalancedetailsresult_free
__wbg_querybalanceoptions_free
__wbg_querybalanceresult_free
__wbg_querycontractdictoptions_free
__wbg_querycontractkeyoptions_free
__wbg_queryglobalstateoptions_free
__wbg_queryglobalstateresult_free
__wbg_sdk_free
__wbg_sessionstrparams_free
__wbg_set_body_transaction_processed
__wbg_set_eventparseresult_body
__wbg_set_eventparseresult_err
__wbg_set_executionresult_Failure
__wbg_set_executionresult_Success
__wbg_set_failure_cost
__wbg_set_failure_error_message
__wbg_set_getaccountoptions_account_identifier
__wbg_set_getaccountoptions_account_identifier_as_string
__wbg_set_getaccountoptions_maybe_block_id_as_string
__wbg_set_getaccountoptions_maybe_block_identifier
__wbg_set_getaccountoptions_node_address
__wbg_set_getaccountoptions_verbosity
__wbg_set_getauctioninfooptions_maybe_block_id_as_string
__wbg_set_getauctioninfooptions_maybe_block_identifier
__wbg_set_getauctioninfooptions_node_address
__wbg_set_getauctioninfooptions_verbosity
__wbg_set_getbalanceoptions_node_address
__wbg_set_getbalanceoptions_purse_uref
__wbg_set_getbalanceoptions_purse_uref_as_string
__wbg_set_getbalanceoptions_state_root_hash
__wbg_set_getbalanceoptions_state_root_hash_as_string
__wbg_set_getbalanceoptions_verbosity
__wbg_set_getblockoptions_maybe_block_id_as_string
__wbg_set_getblockoptions_maybe_block_identifier
__wbg_set_getblockoptions_node_address
__wbg_set_getblockoptions_verbosity
__wbg_set_getblocktransfersoptions_maybe_block_id_as_string
__wbg_set_getblocktransfersoptions_maybe_block_identifier
__wbg_set_getblocktransfersoptions_node_address
__wbg_set_getblocktransfersoptions_verbosity
__wbg_set_getdeployoptions_deploy_hash
__wbg_set_getdeployoptions_deploy_hash_as_string
__wbg_set_getdeployoptions_finalized_approvals
__wbg_set_getdeployoptions_node_address
__wbg_set_getdeployoptions_verbosity
__wbg_set_getdictionaryitemoptions_dictionary_item_identifier
__wbg_set_getdictionaryitemoptions_dictionary_item_params
__wbg_set_getdictionaryitemoptions_node_address
__wbg_set_getdictionaryitemoptions_state_root_hash
__wbg_set_getdictionaryitemoptions_state_root_hash_as_string
__wbg_set_getdictionaryitemoptions_verbosity
__wbg_set_getentityoptions_entity_identifier
__wbg_set_getentityoptions_entity_identifier_as_string
__wbg_set_getentityoptions_maybe_block_id_as_string
__wbg_set_getentityoptions_maybe_block_identifier
__wbg_set_getentityoptions_node_address
__wbg_set_getentityoptions_verbosity
__wbg_set_geterainfooptions_maybe_block_id_as_string
__wbg_set_geterainfooptions_maybe_block_identifier
__wbg_set_geterainfooptions_node_address
__wbg_set_geterainfooptions_verbosity
__wbg_set_geterasummaryoptions_maybe_block_id_as_string
__wbg_set_geterasummaryoptions_maybe_block_identifier
__wbg_set_geterasummaryoptions_node_address
__wbg_set_geterasummaryoptions_verbosity
__wbg_set_getspeculativeexecdeployoptions_deploy
__wbg_set_getspeculativeexecdeployoptions_deploy_as_string
__wbg_set_getspeculativeexecdeployoptions_maybe_block_id_as_string
__wbg_set_getspeculativeexecdeployoptions_maybe_block_identifier
__wbg_set_getspeculativeexecdeployoptions_node_address
__wbg_set_getspeculativeexecdeployoptions_verbosity
__wbg_set_getspeculativeexectxnoptions_maybe_block_id_as_string
__wbg_set_getspeculativeexectxnoptions_maybe_block_identifier
__wbg_set_getspeculativeexectxnoptions_node_address
__wbg_set_getspeculativeexectxnoptions_transaction
__wbg_set_getspeculativeexectxnoptions_transaction_as_string
__wbg_set_getspeculativeexectxnoptions_verbosity
__wbg_set_getstateroothashoptions_maybe_block_id_as_string
__wbg_set_getstateroothashoptions_maybe_block_identifier
__wbg_set_getstateroothashoptions_node_address
__wbg_set_getstateroothashoptions_verbosity
__wbg_set_gettransactionoptions_finalized_approvals
__wbg_set_gettransactionoptions_node_address
__wbg_set_gettransactionoptions_transaction_hash
__wbg_set_gettransactionoptions_transaction_hash_as_string
__wbg_set_gettransactionoptions_verbosity
__wbg_set_hashstring_hash
__wbg_set_message_String
__wbg_set_messages_block_index
__wbg_set_messages_entity_hash
__wbg_set_messages_message
__wbg_set_messages_topic_index
__wbg_set_messages_topic_name
__wbg_set_messages_topic_name_hash
__wbg_set_payment_source
__wbg_set_publickeystring_PublicKey
__wbg_set_querybalancedetailsoptions_global_state_identifier
__wbg_set_querybalancedetailsoptions_maybe_block_id_as_string
__wbg_set_querybalancedetailsoptions_node_address
__wbg_set_querybalancedetailsoptions_purse_identifier
__wbg_set_querybalancedetailsoptions_purse_identifier_as_string
__wbg_set_querybalancedetailsoptions_state_root_hash
__wbg_set_querybalancedetailsoptions_state_root_hash_as_string
__wbg_set_querybalancedetailsoptions_verbosity
__wbg_set_querybalanceoptions_global_state_identifier
__wbg_set_querybalanceoptions_maybe_block_id_as_string
__wbg_set_querybalanceoptions_node_address
__wbg_set_querybalanceoptions_purse_identifier
__wbg_set_querybalanceoptions_purse_identifier_as_string
__wbg_set_querybalanceoptions_state_root_hash
__wbg_set_querybalanceoptions_state_root_hash_as_string
__wbg_set_querybalanceoptions_verbosity
__wbg_set_querycontractdictoptions_dictionary_item_identifier
__wbg_set_querycontractdictoptions_dictionary_item_params
__wbg_set_querycontractdictoptions_node_address
__wbg_set_querycontractdictoptions_state_root_hash
__wbg_set_querycontractdictoptions_state_root_hash_as_string
__wbg_set_querycontractdictoptions_verbosity
__wbg_set_querycontractkeyoptions_contract_key
__wbg_set_querycontractkeyoptions_contract_key_as_string
__wbg_set_querycontractkeyoptions_global_state_identifier
__wbg_set_querycontractkeyoptions_maybe_block_id_as_string
__wbg_set_querycontractkeyoptions_node_address
__wbg_set_querycontractkeyoptions_path
__wbg_set_querycontractkeyoptions_path_as_string
__wbg_set_querycontractkeyoptions_state_root_hash
__wbg_set_querycontractkeyoptions_state_root_hash_as_string
__wbg_set_querycontractkeyoptions_verbosity
__wbg_set_queryglobalstateoptions_global_state_identifier
__wbg_set_queryglobalstateoptions_key
__wbg_set_queryglobalstateoptions_key_as_string
__wbg_set_queryglobalstateoptions_maybe_block_id_as_string
__wbg_set_queryglobalstateoptions_node_address
__wbg_set_queryglobalstateoptions_path
__wbg_set_queryglobalstateoptions_path_as_string
__wbg_set_queryglobalstateoptions_state_root_hash
__wbg_set_queryglobalstateoptions_state_root_hash_as_string
__wbg_set_queryglobalstateoptions_verbosity
__wbg_set_subscription_eventHandlerFn
__wbg_set_subscription_targetHash
__wbg_set_transactionprocessed_block_hash
__wbg_set_transactionprocessed_execution_result
__wbg_set_transactionprocessed_hash
__wbg_set_transactionprocessed_initiator_addr
__wbg_set_transactionprocessed_messages
__wbg_set_transactionprocessed_timestamp
__wbg_set_transactionprocessed_ttl
__wbg_set_version2_consumed
__wbg_set_version2_cost
__wbg_set_version2_error_message
__wbg_set_version2_initiator
__wbg_set_version2_limit
__wbg_speculativeexecresult_free
__wbg_speculativeexectxnresult_free
__wbg_subscription_free
__wbg_transaction_free
__wbg_transactionbuilderparams_free
__wbg_transactionhash_free
__wbg_transactionprocessed_free
__wbg_transactionstrparams_free
__wbg_transferaddr_free
__wbg_transfertarget_free
__wbg_uref_free
__wbg_urefaddr_free
__wbg_version2_free
__wbg_watcher_free
__wbindgen_add_to_stack_pointer
__wbindgen_exn_store
__wbindgen_export_2
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__ha81c364041382701
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hcc758dd6ed9389ff
accessrights_ADD
accessrights_ADD_WRITE
accessrights_NONE
accessrights_READ
accessrights_READ_ADD
accessrights_READ_ADD_WRITE
accessrights_READ_WRITE
accessrights_WRITE
accessrights_from_bits
accessrights_is_addable
accessrights_is_none
accessrights_is_readable
accessrights_is_writeable
accessrights_new
accountHashToBase64
accounthash_fromFormattedStr
accounthash_fromPublicKey
accounthash_fromUint8Array
accounthash_new_js_alias
accounthash_toFormattedString
accounthash_toHexString
accounthash_toJson
accountidentifier_fromAccountHash
accountidentifier_fromFormattedStr
accountidentifier_fromPublicKey
accountidentifier_new
accountidentifier_toJson
addressableentityhash_fromFormattedStr
addressableentityhash_fromString
addressableentityhash_fromUint8Array
addressableentityhash_toFormattedString
blockhash_fromDigest
blockhash_new
blockhash_toJson
blockhash_toString
blockidentifier_fromHeight
blockidentifier_from_hash
blockidentifier_new
blockidentifier_toJson
body_get_deploy_processed
body_get_transaction_processed
bytes_fromUint8Array
bytes_new
contracthash_fromFormattedStr
contracthash_fromString
contracthash_fromUint8Array
contracthash_toFormattedString
contractpackagehash_fromFormattedStr
contractpackagehash_fromString
contractpackagehash_fromUint8Array
contractpackagehash_toFormattedString
deploy_TTL
deploy_account
deploy_addArg
deploy_addSignature
deploy_approvals
deploy_approvalsHash
deploy_args
deploy_byName
deploy_chainName
deploy_entryPointName
deploy_hasValidHash
deploy_hash
deploy_isByName
deploy_isExpired
deploy_isModuleBytes
deploy_isStandardPayment
deploy_isStoredContract
deploy_isStoredContractPackage
deploy_isTransfer
deploy_isValid
deploy_new
deploy_paymentAmount
deploy_sign
deploy_timestamp
deploy_toJson
deploy_validateDeploySize
deploy_withAccount
deploy_withChainName
deploy_withEntryPointName
deploy_withHash
deploy_withModuleBytes
deploy_withPackageHash
deploy_withPayment
deploy_withPaymentAndSession
deploy_withSecretKey
deploy_withSession
deploy_withStandardPayment
deploy_withTTL
deploy_withTimestamp
deploy_withTransfer
deployhash_fromDigest
deployhash_new
deployhash_toJson
deployhash_toString
deploystrparams_chain_name
deploystrparams_gas_price_tolerance
deploystrparams_new
deploystrparams_secret_key
deploystrparams_session_account
deploystrparams_setDefaultTTL
deploystrparams_setDefaultTimestamp
deploystrparams_set_chain_name
deploystrparams_set_gas_price_tolerance
deploystrparams_set_secret_key
deploystrparams_set_session_account
deploystrparams_set_timestamp
deploystrparams_set_ttl
deploystrparams_timestamp
deploystrparams_ttl
dictionaryaddr_new
dictionaryitemidentifier_newFromAccountInfo
dictionaryitemidentifier_newFromContractInfo
dictionaryitemidentifier_newFromDictionaryKey
dictionaryitemidentifier_newFromSeedUref
dictionaryitemidentifier_toJson
dictionaryitemstrparams_new
dictionaryitemstrparams_setAccountNamedKey
dictionaryitemstrparams_setContractNamedKey
dictionaryitemstrparams_setDictionary
dictionaryitemstrparams_setUref
dictionaryitemstrparams_toJson
digest__new
digest_fromDigest
digest_fromString
digest_toJson
digest_toString
encodeLowerBlake2b
entityaddr_fromFormattedStr
entityaddr_toFormattedString
entityaddr_toHexString
entityaddr_toJson
entityidentifier_fromAccountHash
entityidentifier_fromEntityAddr
entityidentifier_fromFormattedStr
entityidentifier_fromPublicKey
entityidentifier_new_js_alias
entityidentifier_toJson
eraid_new
eraid_value
fromTransfer
generateSecretKey
generateSecretKey_secp256k1
getTimestamp
getaccountresult_account
getaccountresult_api_version
getaccountresult_merkle_proof
getaccountresult_toJson
getaddressableentityresult_api_version
getaddressableentityresult_entity_result
getaddressableentityresult_merkle_proof
getaddressableentityresult_toJson
getauctioninforesult_api_version
getauctioninforesult_auction_state
getauctioninforesult_toJson
getbalanceresult_api_version
getbalanceresult_balance_value
getbalanceresult_merkle_proof
getbalanceresult_toJson
getblockresult_api_version
getblockresult_block
getblockresult_toJson
getblocktransfersresult_api_version
getblocktransfersresult_block_hash
getblocktransfersresult_toJson
getblocktransfersresult_transfers
getchainspecresult_api_version
getchainspecresult_chainspec_bytes
getchainspecresult_toJson
getdeployresult_api_version
getdeployresult_deploy
getdeployresult_execution_info
getdeployresult_toJson
getdictionaryitemresult_api_version
getdictionaryitemresult_dictionary_key
getdictionaryitemresult_merkle_proof
getdictionaryitemresult_stored_value
getdictionaryitemresult_toJson
geterainforesult_api_version
geterainforesult_era_summary
geterainforesult_toJson
geterasummaryresult_api_version
geterasummaryresult_era_summary
geterasummaryresult_toJson
getnodestatusresult_api_version
getnodestatusresult_available_block_range
getnodestatusresult_block_sync
getnodestatusresult_build_version
getnodestatusresult_chainspec_name
getnodestatusresult_last_added_block_info
getnodestatusresult_last_progress
getnodestatusresult_next_upgrade
getnodestatusresult_our_public_signing_key
getnodestatusresult_peers
getnodestatusresult_reactor_state
getnodestatusresult_round_length
getnodestatusresult_starting_state_root_hash
getnodestatusresult_toJson
getnodestatusresult_uptime
getpeersresult_api_version
getpeersresult_peers
getpeersresult_toJson
getstateroothashresult_api_version
getstateroothashresult_state_root_hash
getstateroothashresult_state_root_hash_as_string
getstateroothashresult_toJson
getstateroothashresult_toString
gettransactionresult_api_version
gettransactionresult_execution_info
gettransactionresult_toJson
gettransactionresult_transaction
getvalidatorchangesresult_api_version
getvalidatorchangesresult_changes
getvalidatorchangesresult_toJson
globalstateidentifier_fromBlockHash
globalstateidentifier_fromBlockHeight
globalstateidentifier_fromStateRootHash
globalstateidentifier_new
globalstateidentifier_toJson
hashaddr_new
hashstring_Deploy
hashstring_Version1
hashstring_toString
hexToString
hexToUint8Array
intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_cancel
intounderlyingbytesource_pull
intounderlyingbytesource_start
intounderlyingbytesource_type
intounderlyingsink_abort
intounderlyingsink_close
intounderlyingsink_write
intounderlyingsource_cancel
intounderlyingsource_pull
jsonPrettyPrint
key_asBalance
key_asDictionaryAddr
key_fromAccount
key_fromBalance
key_fromBid
key_fromChainspecRegistry
key_fromChecksumRegistry
key_fromDeployInfo
key_fromDictionaryAddr
key_fromDictionaryKey
key_fromEraInfo
key_fromEraSummary
key_fromFormattedString
key_fromHash
key_fromSystemEntityRegistry
key_fromTransfer
key_fromURef
key_fromUnbond
key_fromWithdraw
key_intoAccount
key_intoHash
key_intoURef
key_isDictionaryKey
key_new
key_toFormattedString
key_toJson
key_urefToHash
key_withdrawToUnbond
listrpcsresult_api_version
listrpcsresult_name
listrpcsresult_schema
listrpcsresult_toJson
makeDictionaryItemKey
memory
motesToCSPR
packagehash_fromFormattedStr
packagehash_fromString
packagehash_fromUint8Array
packagehash_toFormattedString
path_fromArray
path_is_empty
path_new
path_toJson
path_toString
paymentstrparams_new
paymentstrparams_payment_amount
paymentstrparams_payment_args_json
paymentstrparams_payment_args_simple
paymentstrparams_payment_entry_point
paymentstrparams_payment_hash
paymentstrparams_payment_name
paymentstrparams_payment_package_hash
paymentstrparams_payment_package_name
paymentstrparams_payment_path
paymentstrparams_payment_version
paymentstrparams_set_payment_amount
paymentstrparams_set_payment_args_json
paymentstrparams_set_payment_args_simple
paymentstrparams_set_payment_entry_point
paymentstrparams_set_payment_hash
paymentstrparams_set_payment_name
paymentstrparams_set_payment_package_hash
paymentstrparams_set_payment_package_name
paymentstrparams_set_payment_path
paymentstrparams_set_payment_version
peerentry_address
peerentry_node_id
publicKeyFromSecretKey
publickey_fromUint8Array
publickey_new_js_alias
publickey_toAccountHash
publickey_toJson
publickey_toPurseUref
purseidentifier_fromAccountHash
purseidentifier_fromPublicKey
purseidentifier_fromURef
purseidentifier_toJson
putdeployresult_api_version
putdeployresult_deploy_hash
putdeployresult_toJson
puttransactionresult_api_version
puttransactionresult_toJson
puttransactionresult_transaction_hash
querybalancedetailsresult_api_version
querybalancedetailsresult_available_balance
querybalancedetailsresult_holds
querybalancedetailsresult_toJson
querybalancedetailsresult_total_balance
querybalancedetailsresult_total_balance_proof
querybalanceresult_api_version
querybalanceresult_balance
querybalanceresult_toJson
queryglobalstateresult_api_version
queryglobalstateresult_block_header
queryglobalstateresult_merkle_proof
queryglobalstateresult_stored_value
queryglobalstateresult_toJson
sdk_account_put_deploy
sdk_account_put_transaction
sdk_call_entrypoint
sdk_call_entrypoint_deploy
sdk_chain_get_block
sdk_chain_get_block_transfers
sdk_chain_get_era_info_by_switch_block
sdk_chain_get_era_summary
sdk_chain_get_state_root_hash
sdk_deploy
sdk_getNodeAddress
sdk_getVerbosity
sdk_get_account
sdk_get_account_options
sdk_get_auction_info
sdk_get_auction_info_options
sdk_get_balance
sdk_get_balance_options
sdk_get_block
sdk_get_block_options
sdk_get_block_transfers
sdk_get_block_transfers_options
sdk_get_chainspec
sdk_get_deploy
sdk_get_deploy_options
sdk_get_dictionary_item
sdk_get_dictionary_item_options
sdk_get_entity
sdk_get_entity_options
sdk_get_era_info
sdk_get_era_info_options
sdk_get_era_summary
sdk_get_era_summary_options
sdk_get_node_status
sdk_get_peers
sdk_get_state_root_hash
sdk_get_state_root_hash_options
sdk_get_transaction
sdk_get_transaction_options
sdk_get_validator_changes
sdk_info_get_chainspec
sdk_info_get_deploy
sdk_info_get_peers
sdk_info_get_status
sdk_info_get_transaction
sdk_info_get_validator_change
sdk_install
sdk_install_deploy
sdk_list_rpcs
sdk_make_deploy
sdk_make_transaction
sdk_make_transfer
sdk_make_transfer_transaction
sdk_new
sdk_put_deploy
sdk_put_transaction
sdk_query_balance
sdk_query_balance_details
sdk_query_balance_details_options
sdk_query_balance_options
sdk_query_contract_dict
sdk_query_contract_dict_options
sdk_query_contract_key
sdk_query_contract_key_options
sdk_query_global_state
sdk_query_global_state_options
sdk_setNodeAddress
sdk_setVerbosity
sdk_sign_deploy
sdk_sign_transaction
sdk_speculative_deploy
sdk_speculative_exec
sdk_speculative_exec_deploy
sdk_speculative_exec_deploy_options
sdk_speculative_exec_options
sdk_speculative_transaction
sdk_speculative_transfer
sdk_speculative_transfer_transaction
sdk_state_get_account_info
sdk_state_get_auction_info_js_alias
sdk_state_get_balance
sdk_state_get_dictionary_item
sdk_state_get_entity
sdk_transaction
sdk_transfer
sdk_transfer_transaction
sdk_waitDeploy
sdk_waitTransaction
sdk_watchDeploy
sdk_watchTransaction
sessionstrparams_is_session_transfer
sessionstrparams_new
sessionstrparams_session_args_json
sessionstrparams_session_args_simple
sessionstrparams_session_bytes
sessionstrparams_session_entry_point
sessionstrparams_session_hash
sessionstrparams_session_name
sessionstrparams_session_package_hash
sessionstrparams_session_package_name
sessionstrparams_session_path
sessionstrparams_session_version
sessionstrparams_set_is_session_transfer
sessionstrparams_set_session_args_json
sessionstrparams_set_session_args_simple
sessionstrparams_set_session_bytes
sessionstrparams_set_session_entry_point
sessionstrparams_set_session_hash
sessionstrparams_set_session_name
sessionstrparams_set_session_package_hash
sessionstrparams_set_session_package_name
sessionstrparams_set_session_path
sessionstrparams_set_session_version
speculativeexecresult_api_version
speculativeexecresult_block_hash
speculativeexecresult_execution_result
speculativeexecresult_toJson
speculativeexectxnresult_api_version
speculativeexectxnresult_block_hash
speculativeexectxnresult_execution_result
speculativeexectxnresult_toJson
subscription_new
transaction_account_hash
transaction_addArg
transaction_addSignature
transaction_approvals
transaction_approvalsHash
transaction_authorization_keys
transaction_chain_name
transaction_entry_point
transaction_expired
transaction_expires
transaction_hash
transaction_header
transaction_initiator_addr
transaction_is_native
transaction_is_standard_payment
transaction_new
transaction_newSession
transaction_newTransfer
transaction_session_args
transaction_sign
transaction_signers
transaction_size_estimate
transaction_timestamp
transaction_toJson
transaction_ttl
transaction_verify
transaction_withAccountHash
transaction_withBody
transaction_withChainName
transaction_withEntityHash
transaction_withEntryPoint
transaction_withPackageHash
transaction_withPublicKey
transaction_withSecretKey
transaction_withTTL
transaction_withTimestamp
transaction_withTransactionBytes
transactionbuilderparams_amount
transactionbuilderparams_delegation_rate
transactionbuilderparams_delegator
transactionbuilderparams_entity_alias
transactionbuilderparams_entity_hash
transactionbuilderparams_entry_point
transactionbuilderparams_kind
transactionbuilderparams_maximum_delegation_amount
transactionbuilderparams_maybe_entity_version
transactionbuilderparams_maybe_id
transactionbuilderparams_maybe_source
transactionbuilderparams_minimum_delegation_amount
transactionbuilderparams_newAddBid
transactionbuilderparams_newDelegate
transactionbuilderparams_newInvocableEntity
transactionbuilderparams_newInvocableEntityAlias
transactionbuilderparams_newPackage
transactionbuilderparams_newPackageAlias
transactionbuilderparams_newRedelegate
transactionbuilderparams_newSession
transactionbuilderparams_newTransfer
transactionbuilderparams_newUndelegate
transactionbuilderparams_newWithdrawBid
transactionbuilderparams_new_validator
transactionbuilderparams_package_alias
transactionbuilderparams_package_hash
transactionbuilderparams_public_key
transactionbuilderparams_set_amount
transactionbuilderparams_set_delegation_rate
transactionbuilderparams_set_delegator
transactionbuilderparams_set_entity_alias
transactionbuilderparams_set_entity_hash
transactionbuilderparams_set_entry_point
transactionbuilderparams_set_kind
transactionbuilderparams_set_maximum_delegation_amount
transactionbuilderparams_set_maybe_entity_version
transactionbuilderparams_set_maybe_id
transactionbuilderparams_set_maybe_source
transactionbuilderparams_set_minimum_delegation_amount
transactionbuilderparams_set_new_validator
transactionbuilderparams_set_package_alias
transactionbuilderparams_set_package_hash
transactionbuilderparams_set_public_key
transactionbuilderparams_set_target
transactionbuilderparams_set_transaction_bytes
transactionbuilderparams_set_validator
transactionbuilderparams_target
transactionbuilderparams_transaction_bytes
transactionbuilderparams_validator
transactionhash_digest
transactionhash_fromDigest
transactionhash_fromRaw
transactionhash_new
transactionhash_toJson
transactionhash_toString
transactionstrparams_chain_name
transactionstrparams_gas_price_tolerance
transactionstrparams_initiator_addr
transactionstrparams_new
transactionstrparams_new_with_defaults
transactionstrparams_payment_amount
transactionstrparams_pricing_mode
transactionstrparams_receipt
transactionstrparams_secret_key
transactionstrparams_session_args_json
transactionstrparams_session_args_simple
transactionstrparams_setDefaultTTL
transactionstrparams_setDefaultTimestamp
transactionstrparams_set_chain_name
transactionstrparams_set_gas_price_tolerance
transactionstrparams_set_initiator_addr
transactionstrparams_set_payment_amount
transactionstrparams_set_pricing_mode
transactionstrparams_set_receipt
transactionstrparams_set_secret_key
transactionstrparams_set_session_args_json
transactionstrparams_set_session_args_simple
transactionstrparams_set_standard_payment
transactionstrparams_set_timestamp
transactionstrparams_set_ttl
transactionstrparams_standard_payment
transactionstrparams_timestamp
transactionstrparams_ttl
transferaddr_new
uint8ArrayToBytes
uref_fromUint8Array
uref_new
uref_toFormattedString
uref_toJson
urefaddr_new
wasm_bindgen__convert__closures__invoke2_mut__h5813a45f48301ae0
watcher_new
watcher_start
watcher_stop
watcher_subscribe
watcher_unsubscribe
Properties
Readonly __wbg_accessrights_free
__wbg_accessrights_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_accounthash_free
__wbg_accounthash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_accountidentifier_free
__wbg_accountidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_addressableentityhash_free
__wbg_addressableentityhash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_argssimple_free
__wbg_argssimple_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_blockhash_free
__wbg_blockhash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_blockidentifier_free
__wbg_blockidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_body_free
__wbg_body_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_bytes_free
__wbg_bytes_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_contracthash_free
__wbg_contracthash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_contractpackagehash_free
__wbg_contractpackagehash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_deploy_free
__wbg_deploy_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_deployhash_free
__wbg_deployhash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_deploystrparams_free
__wbg_deploystrparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_dictionaryaddr_free
__wbg_dictionaryaddr_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_dictionaryitemidentifier_free
__wbg_dictionaryitemidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_dictionaryitemstrparams_free
__wbg_dictionaryitemstrparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_digest_free
__wbg_digest_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_entityaddr_free
__wbg_entityaddr_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_entityidentifier_free
__wbg_entityidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_eraid_free
__wbg_eraid_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_eventparseresult_free
__wbg_eventparseresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_executionresult_free
__wbg_executionresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_failure_free
__wbg_failure_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_get_body_transaction_processed
__wbg_get_body_transaction_processed: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_eventparseresult_body
__wbg_get_eventparseresult_body: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_eventparseresult_err
__wbg_get_eventparseresult_err: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_executionresult_Failure
__wbg_get_executionresult_Failure: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_executionresult_Success
__wbg_get_executionresult_Success: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_failure_cost
__wbg_get_failure_cost: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_failure_error_message
__wbg_get_failure_error_message: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getaccountoptions_account_identifier
__wbg_get_getaccountoptions_account_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getaccountoptions_account_identifier_as_string
__wbg_get_getaccountoptions_account_identifier_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getaccountoptions_maybe_block_id_as_string
__wbg_get_getaccountoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getaccountoptions_maybe_block_identifier
__wbg_get_getaccountoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getaccountoptions_node_address
__wbg_get_getaccountoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getaccountoptions_verbosity
__wbg_get_getaccountoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getauctioninfooptions_maybe_block_id_as_string
__wbg_get_getauctioninfooptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getauctioninfooptions_maybe_block_identifier
__wbg_get_getauctioninfooptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getauctioninfooptions_node_address
__wbg_get_getauctioninfooptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getauctioninfooptions_verbosity
__wbg_get_getauctioninfooptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getbalanceoptions_node_address
__wbg_get_getbalanceoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getbalanceoptions_purse_uref
__wbg_get_getbalanceoptions_purse_uref: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getbalanceoptions_purse_uref_as_string
__wbg_get_getbalanceoptions_purse_uref_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getbalanceoptions_state_root_hash
__wbg_get_getbalanceoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getbalanceoptions_state_root_hash_as_string
__wbg_get_getbalanceoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getbalanceoptions_verbosity
__wbg_get_getbalanceoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getblockoptions_maybe_block_id_as_string
__wbg_get_getblockoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getblockoptions_maybe_block_identifier
__wbg_get_getblockoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getblockoptions_node_address
__wbg_get_getblockoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getblockoptions_verbosity
__wbg_get_getblockoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getblocktransfersoptions_maybe_block_id_as_string
__wbg_get_getblocktransfersoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getblocktransfersoptions_maybe_block_identifier
__wbg_get_getblocktransfersoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getblocktransfersoptions_node_address
__wbg_get_getblocktransfersoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getblocktransfersoptions_verbosity
__wbg_get_getblocktransfersoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdeployoptions_deploy_hash
__wbg_get_getdeployoptions_deploy_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdeployoptions_deploy_hash_as_string
__wbg_get_getdeployoptions_deploy_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getdeployoptions_finalized_approvals
__wbg_get_getdeployoptions_finalized_approvals: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdeployoptions_node_address
__wbg_get_getdeployoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getdeployoptions_verbosity
__wbg_get_getdeployoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdictionaryitemoptions_dictionary_item_identifier
__wbg_get_getdictionaryitemoptions_dictionary_item_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdictionaryitemoptions_dictionary_item_params
__wbg_get_getdictionaryitemoptions_dictionary_item_params: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdictionaryitemoptions_node_address
__wbg_get_getdictionaryitemoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getdictionaryitemoptions_state_root_hash
__wbg_get_getdictionaryitemoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getdictionaryitemoptions_state_root_hash_as_string
__wbg_get_getdictionaryitemoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getdictionaryitemoptions_verbosity
__wbg_get_getdictionaryitemoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getentityoptions_entity_identifier
__wbg_get_getentityoptions_entity_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getentityoptions_entity_identifier_as_string
__wbg_get_getentityoptions_entity_identifier_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getentityoptions_maybe_block_id_as_string
__wbg_get_getentityoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getentityoptions_maybe_block_identifier
__wbg_get_getentityoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getentityoptions_node_address
__wbg_get_getentityoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getentityoptions_verbosity
__wbg_get_getentityoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_geterainfooptions_maybe_block_id_as_string
__wbg_get_geterainfooptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_geterainfooptions_maybe_block_identifier
__wbg_get_geterainfooptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_geterainfooptions_node_address
__wbg_get_geterainfooptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_geterainfooptions_verbosity
__wbg_get_geterainfooptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_geterasummaryoptions_maybe_block_id_as_string
__wbg_get_geterasummaryoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_geterasummaryoptions_maybe_block_identifier
__wbg_get_geterasummaryoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_geterasummaryoptions_node_address
__wbg_get_geterasummaryoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_geterasummaryoptions_verbosity
__wbg_get_geterasummaryoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getspeculativeexecdeployoptions_deploy
__wbg_get_getspeculativeexecdeployoptions_deploy: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getspeculativeexecdeployoptions_deploy_as_string
__wbg_get_getspeculativeexecdeployoptions_deploy_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getspeculativeexecdeployoptions_maybe_block_id_as_string
__wbg_get_getspeculativeexecdeployoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getspeculativeexecdeployoptions_maybe_block_identifier
__wbg_get_getspeculativeexecdeployoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getspeculativeexecdeployoptions_node_address
__wbg_get_getspeculativeexecdeployoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getspeculativeexecdeployoptions_verbosity
__wbg_get_getspeculativeexecdeployoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getspeculativeexectxnoptions_maybe_block_id_as_string
__wbg_get_getspeculativeexectxnoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getspeculativeexectxnoptions_maybe_block_identifier
__wbg_get_getspeculativeexectxnoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getspeculativeexectxnoptions_node_address
__wbg_get_getspeculativeexectxnoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getspeculativeexectxnoptions_transaction
__wbg_get_getspeculativeexectxnoptions_transaction: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getspeculativeexectxnoptions_transaction_as_string
__wbg_get_getspeculativeexectxnoptions_transaction_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getspeculativeexectxnoptions_verbosity
__wbg_get_getspeculativeexectxnoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getstateroothashoptions_maybe_block_id_as_string
__wbg_get_getstateroothashoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getstateroothashoptions_maybe_block_identifier
__wbg_get_getstateroothashoptions_maybe_block_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_getstateroothashoptions_node_address
__wbg_get_getstateroothashoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_getstateroothashoptions_verbosity
__wbg_get_getstateroothashoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_gettransactionoptions_finalized_approvals
__wbg_get_gettransactionoptions_finalized_approvals: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_gettransactionoptions_node_address
__wbg_get_gettransactionoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_gettransactionoptions_transaction_hash
__wbg_get_gettransactionoptions_transaction_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_gettransactionoptions_transaction_hash_as_string
__wbg_get_gettransactionoptions_transaction_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_gettransactionoptions_verbosity
__wbg_get_gettransactionoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_hashstring_hash
__wbg_get_hashstring_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_message_String
__wbg_get_message_String: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_messages_block_index
__wbg_get_messages_block_index: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_messages_entity_hash
__wbg_get_messages_entity_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_messages_message
__wbg_get_messages_message: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_messages_topic_index
__wbg_get_messages_topic_index: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_messages_topic_name
__wbg_get_messages_topic_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_messages_topic_name_hash
__wbg_get_messages_topic_name_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_payment_source
__wbg_get_payment_source: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_publickeystring_PublicKey
__wbg_get_publickeystring_PublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalancedetailsoptions_global_state_identifier
__wbg_get_querybalancedetailsoptions_global_state_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalancedetailsoptions_maybe_block_id_as_string
__wbg_get_querybalancedetailsoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalancedetailsoptions_node_address
__wbg_get_querybalancedetailsoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalancedetailsoptions_purse_identifier
__wbg_get_querybalancedetailsoptions_purse_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalancedetailsoptions_purse_identifier_as_string
__wbg_get_querybalancedetailsoptions_purse_identifier_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalancedetailsoptions_state_root_hash
__wbg_get_querybalancedetailsoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalancedetailsoptions_state_root_hash_as_string
__wbg_get_querybalancedetailsoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalancedetailsoptions_verbosity
__wbg_get_querybalancedetailsoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalanceoptions_global_state_identifier
__wbg_get_querybalanceoptions_global_state_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalanceoptions_maybe_block_id_as_string
__wbg_get_querybalanceoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalanceoptions_node_address
__wbg_get_querybalanceoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalanceoptions_purse_identifier
__wbg_get_querybalanceoptions_purse_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalanceoptions_purse_identifier_as_string
__wbg_get_querybalanceoptions_purse_identifier_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalanceoptions_state_root_hash
__wbg_get_querybalanceoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querybalanceoptions_state_root_hash_as_string
__wbg_get_querybalanceoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querybalanceoptions_verbosity
__wbg_get_querybalanceoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractdictoptions_dictionary_item_identifier
__wbg_get_querycontractdictoptions_dictionary_item_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractdictoptions_dictionary_item_params
__wbg_get_querycontractdictoptions_dictionary_item_params: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractdictoptions_node_address
__wbg_get_querycontractdictoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractdictoptions_state_root_hash
__wbg_get_querycontractdictoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractdictoptions_state_root_hash_as_string
__wbg_get_querycontractdictoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractdictoptions_verbosity
__wbg_get_querycontractdictoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_contract_key
__wbg_get_querycontractkeyoptions_contract_key: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_contract_key_as_string
__wbg_get_querycontractkeyoptions_contract_key_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_global_state_identifier
__wbg_get_querycontractkeyoptions_global_state_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_maybe_block_id_as_string
__wbg_get_querycontractkeyoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_node_address
__wbg_get_querycontractkeyoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_path
__wbg_get_querycontractkeyoptions_path: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_path_as_string
__wbg_get_querycontractkeyoptions_path_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_state_root_hash
__wbg_get_querycontractkeyoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_querycontractkeyoptions_state_root_hash_as_string
__wbg_get_querycontractkeyoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_querycontractkeyoptions_verbosity
__wbg_get_querycontractkeyoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_global_state_identifier
__wbg_get_queryglobalstateoptions_global_state_identifier: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_key
__wbg_get_queryglobalstateoptions_key: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_key_as_string
__wbg_get_queryglobalstateoptions_key_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_maybe_block_id_as_string
__wbg_get_queryglobalstateoptions_maybe_block_id_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_node_address
__wbg_get_queryglobalstateoptions_node_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_path
__wbg_get_queryglobalstateoptions_path: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_path_as_string
__wbg_get_queryglobalstateoptions_path_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_state_root_hash
__wbg_get_queryglobalstateoptions_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_queryglobalstateoptions_state_root_hash_as_string
__wbg_get_queryglobalstateoptions_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_queryglobalstateoptions_verbosity
__wbg_get_queryglobalstateoptions_verbosity: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_subscription_eventHandlerFn
__wbg_get_subscription_eventHandlerFn: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_subscription_targetHash
__wbg_get_subscription_targetHash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_transactionprocessed_block_hash
__wbg_get_transactionprocessed_block_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_transactionprocessed_execution_result
__wbg_get_transactionprocessed_execution_result: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionprocessed_hash
__wbg_get_transactionprocessed_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionprocessed_initiator_addr
__wbg_get_transactionprocessed_initiator_addr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionprocessed_messages
__wbg_get_transactionprocessed_messages: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_transactionprocessed_timestamp
__wbg_get_transactionprocessed_timestamp: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_transactionprocessed_ttl
__wbg_get_transactionprocessed_ttl: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_version2_consumed
__wbg_get_version2_consumed: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_version2_cost
__wbg_get_version2_cost: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_version2_error_message
__wbg_get_version2_error_message: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_version2_initiator
__wbg_get_version2_initiator: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_version2_limit
__wbg_get_version2_limit: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_getaccountoptions_free
__wbg_getaccountoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getaccountresult_free
__wbg_getaccountresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getaddressableentityresult_free
__wbg_getaddressableentityresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getauctioninfooptions_free
__wbg_getauctioninfooptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getauctioninforesult_free
__wbg_getauctioninforesult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getbalanceoptions_free
__wbg_getbalanceoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getbalanceresult_free
__wbg_getbalanceresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getblockoptions_free
__wbg_getblockoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getblockresult_free
__wbg_getblockresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getblocktransfersoptions_free
__wbg_getblocktransfersoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getblocktransfersresult_free
__wbg_getblocktransfersresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getchainspecresult_free
__wbg_getchainspecresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getdeployoptions_free
__wbg_getdeployoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getdeployresult_free
__wbg_getdeployresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getdictionaryitemoptions_free
__wbg_getdictionaryitemoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getdictionaryitemresult_free
__wbg_getdictionaryitemresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getentityoptions_free
__wbg_getentityoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_geterainfooptions_free
__wbg_geterainfooptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_geterainforesult_free
__wbg_geterainforesult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_geterasummaryoptions_free
__wbg_geterasummaryoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_geterasummaryresult_free
__wbg_geterasummaryresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getnodestatusresult_free
__wbg_getnodestatusresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getpeersresult_free
__wbg_getpeersresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getspeculativeexecdeployoptions_free
__wbg_getspeculativeexecdeployoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getspeculativeexectxnoptions_free
__wbg_getspeculativeexectxnoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getstateroothashoptions_free
__wbg_getstateroothashoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getstateroothashresult_free
__wbg_getstateroothashresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_gettransactionoptions_free
__wbg_gettransactionoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_gettransactionresult_free
__wbg_gettransactionresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_getvalidatorchangesresult_free
__wbg_getvalidatorchangesresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_globalstateidentifier_free
__wbg_globalstateidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_hashaddr_free
__wbg_hashaddr_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_hashstring_free
__wbg_hashstring_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingbytesource_free
__wbg_intounderlyingbytesource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsink_free
__wbg_intounderlyingsink_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsource_free
__wbg_intounderlyingsource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_key_free
__wbg_key_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_listrpcsresult_free
__wbg_listrpcsresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_message_free
__wbg_message_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_messages_free
__wbg_messages_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_packagehash_free
__wbg_packagehash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_path_free
__wbg_path_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_payment_free
__wbg_payment_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_paymentstrparams_free
__wbg_paymentstrparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_peerentry_free
__wbg_peerentry_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_publickey_free
__wbg_publickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_publickeystring_free
__wbg_publickeystring_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_purseidentifier_free
__wbg_purseidentifier_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_putdeployresult_free
__wbg_putdeployresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_puttransactionresult_free
__wbg_puttransactionresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querybalancedetailsoptions_free
__wbg_querybalancedetailsoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querybalancedetailsresult_free
__wbg_querybalancedetailsresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querybalanceoptions_free
__wbg_querybalanceoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querybalanceresult_free
__wbg_querybalanceresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querycontractdictoptions_free
__wbg_querycontractdictoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_querycontractkeyoptions_free
__wbg_querycontractkeyoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_queryglobalstateoptions_free
__wbg_queryglobalstateoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_queryglobalstateresult_free
__wbg_queryglobalstateresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_sdk_free
__wbg_sdk_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_sessionstrparams_free
__wbg_sessionstrparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_set_body_transaction_processed
__wbg_set_body_transaction_processed: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_eventparseresult_body
__wbg_set_eventparseresult_body: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_eventparseresult_err
__wbg_set_eventparseresult_err: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_executionresult_Failure
__wbg_set_executionresult_Failure: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_executionresult_Success
__wbg_set_executionresult_Success: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_failure_cost
__wbg_set_failure_cost: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_failure_error_message
__wbg_set_failure_error_message: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getaccountoptions_account_identifier
__wbg_set_getaccountoptions_account_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getaccountoptions_account_identifier_as_string
__wbg_set_getaccountoptions_account_identifier_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getaccountoptions_maybe_block_id_as_string
__wbg_set_getaccountoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getaccountoptions_maybe_block_identifier
__wbg_set_getaccountoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getaccountoptions_node_address
__wbg_set_getaccountoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getaccountoptions_verbosity
__wbg_set_getaccountoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getauctioninfooptions_maybe_block_id_as_string
__wbg_set_getauctioninfooptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getauctioninfooptions_maybe_block_identifier
__wbg_set_getauctioninfooptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getauctioninfooptions_node_address
__wbg_set_getauctioninfooptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getauctioninfooptions_verbosity
__wbg_set_getauctioninfooptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getbalanceoptions_node_address
__wbg_set_getbalanceoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getbalanceoptions_purse_uref
__wbg_set_getbalanceoptions_purse_uref: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getbalanceoptions_purse_uref_as_string
__wbg_set_getbalanceoptions_purse_uref_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getbalanceoptions_state_root_hash
__wbg_set_getbalanceoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getbalanceoptions_state_root_hash_as_string
__wbg_set_getbalanceoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getbalanceoptions_verbosity
__wbg_set_getbalanceoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getblockoptions_maybe_block_id_as_string
__wbg_set_getblockoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getblockoptions_maybe_block_identifier
__wbg_set_getblockoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getblockoptions_node_address
__wbg_set_getblockoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getblockoptions_verbosity
__wbg_set_getblockoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getblocktransfersoptions_maybe_block_id_as_string
__wbg_set_getblocktransfersoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getblocktransfersoptions_maybe_block_identifier
__wbg_set_getblocktransfersoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getblocktransfersoptions_node_address
__wbg_set_getblocktransfersoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getblocktransfersoptions_verbosity
__wbg_set_getblocktransfersoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdeployoptions_deploy_hash
__wbg_set_getdeployoptions_deploy_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdeployoptions_deploy_hash_as_string
__wbg_set_getdeployoptions_deploy_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getdeployoptions_finalized_approvals
__wbg_set_getdeployoptions_finalized_approvals: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdeployoptions_node_address
__wbg_set_getdeployoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getdeployoptions_verbosity
__wbg_set_getdeployoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_dictionary_item_identifier
__wbg_set_getdictionaryitemoptions_dictionary_item_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_dictionary_item_params
__wbg_set_getdictionaryitemoptions_dictionary_item_params: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_node_address
__wbg_set_getdictionaryitemoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_state_root_hash
__wbg_set_getdictionaryitemoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_state_root_hash_as_string
__wbg_set_getdictionaryitemoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getdictionaryitemoptions_verbosity
__wbg_set_getdictionaryitemoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getentityoptions_entity_identifier
__wbg_set_getentityoptions_entity_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getentityoptions_entity_identifier_as_string
__wbg_set_getentityoptions_entity_identifier_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getentityoptions_maybe_block_id_as_string
__wbg_set_getentityoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getentityoptions_maybe_block_identifier
__wbg_set_getentityoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getentityoptions_node_address
__wbg_set_getentityoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getentityoptions_verbosity
__wbg_set_getentityoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_geterainfooptions_maybe_block_id_as_string
__wbg_set_geterainfooptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_geterainfooptions_maybe_block_identifier
__wbg_set_geterainfooptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_geterainfooptions_node_address
__wbg_set_geterainfooptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_geterainfooptions_verbosity
__wbg_set_geterainfooptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_geterasummaryoptions_maybe_block_id_as_string
__wbg_set_geterasummaryoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_geterasummaryoptions_maybe_block_identifier
__wbg_set_geterasummaryoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_geterasummaryoptions_node_address
__wbg_set_geterasummaryoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_geterasummaryoptions_verbosity
__wbg_set_geterasummaryoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getspeculativeexecdeployoptions_deploy
__wbg_set_getspeculativeexecdeployoptions_deploy: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getspeculativeexecdeployoptions_deploy_as_string
__wbg_set_getspeculativeexecdeployoptions_deploy_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getspeculativeexecdeployoptions_maybe_block_id_as_string
__wbg_set_getspeculativeexecdeployoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getspeculativeexecdeployoptions_maybe_block_identifier
__wbg_set_getspeculativeexecdeployoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getspeculativeexecdeployoptions_node_address
__wbg_set_getspeculativeexecdeployoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getspeculativeexecdeployoptions_verbosity
__wbg_set_getspeculativeexecdeployoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getspeculativeexectxnoptions_maybe_block_id_as_string
__wbg_set_getspeculativeexectxnoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getspeculativeexectxnoptions_maybe_block_identifier
__wbg_set_getspeculativeexectxnoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getspeculativeexectxnoptions_node_address
__wbg_set_getspeculativeexectxnoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getspeculativeexectxnoptions_transaction
__wbg_set_getspeculativeexectxnoptions_transaction: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getspeculativeexectxnoptions_transaction_as_string
__wbg_set_getspeculativeexectxnoptions_transaction_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getspeculativeexectxnoptions_verbosity
__wbg_set_getspeculativeexectxnoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getstateroothashoptions_maybe_block_id_as_string
__wbg_set_getstateroothashoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getstateroothashoptions_maybe_block_identifier
__wbg_set_getstateroothashoptions_maybe_block_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_getstateroothashoptions_node_address
__wbg_set_getstateroothashoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_getstateroothashoptions_verbosity
__wbg_set_getstateroothashoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_gettransactionoptions_finalized_approvals
__wbg_set_gettransactionoptions_finalized_approvals: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_gettransactionoptions_node_address
__wbg_set_gettransactionoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_gettransactionoptions_transaction_hash
__wbg_set_gettransactionoptions_transaction_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_gettransactionoptions_transaction_hash_as_string
__wbg_set_gettransactionoptions_transaction_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_gettransactionoptions_verbosity
__wbg_set_gettransactionoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_hashstring_hash
__wbg_set_hashstring_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_message_String
__wbg_set_message_String: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_messages_block_index
__wbg_set_messages_block_index: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_messages_entity_hash
__wbg_set_messages_entity_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_messages_message
__wbg_set_messages_message: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_messages_topic_index
__wbg_set_messages_topic_index: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_messages_topic_name
__wbg_set_messages_topic_name: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_messages_topic_name_hash
__wbg_set_messages_topic_name_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_payment_source
__wbg_set_payment_source: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_publickeystring_PublicKey
__wbg_set_publickeystring_PublicKey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalancedetailsoptions_global_state_identifier
__wbg_set_querybalancedetailsoptions_global_state_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalancedetailsoptions_maybe_block_id_as_string
__wbg_set_querybalancedetailsoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalancedetailsoptions_node_address
__wbg_set_querybalancedetailsoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalancedetailsoptions_purse_identifier
__wbg_set_querybalancedetailsoptions_purse_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalancedetailsoptions_purse_identifier_as_string
__wbg_set_querybalancedetailsoptions_purse_identifier_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalancedetailsoptions_state_root_hash
__wbg_set_querybalancedetailsoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalancedetailsoptions_state_root_hash_as_string
__wbg_set_querybalancedetailsoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalancedetailsoptions_verbosity
__wbg_set_querybalancedetailsoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalanceoptions_global_state_identifier
__wbg_set_querybalanceoptions_global_state_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalanceoptions_maybe_block_id_as_string
__wbg_set_querybalanceoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalanceoptions_node_address
__wbg_set_querybalanceoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalanceoptions_purse_identifier
__wbg_set_querybalanceoptions_purse_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalanceoptions_purse_identifier_as_string
__wbg_set_querybalanceoptions_purse_identifier_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalanceoptions_state_root_hash
__wbg_set_querybalanceoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querybalanceoptions_state_root_hash_as_string
__wbg_set_querybalanceoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querybalanceoptions_verbosity
__wbg_set_querybalanceoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractdictoptions_dictionary_item_identifier
__wbg_set_querycontractdictoptions_dictionary_item_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractdictoptions_dictionary_item_params
__wbg_set_querycontractdictoptions_dictionary_item_params: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractdictoptions_node_address
__wbg_set_querycontractdictoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractdictoptions_state_root_hash
__wbg_set_querycontractdictoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractdictoptions_state_root_hash_as_string
__wbg_set_querycontractdictoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractdictoptions_verbosity
__wbg_set_querycontractdictoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_contract_key
__wbg_set_querycontractkeyoptions_contract_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_contract_key_as_string
__wbg_set_querycontractkeyoptions_contract_key_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_global_state_identifier
__wbg_set_querycontractkeyoptions_global_state_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_maybe_block_id_as_string
__wbg_set_querycontractkeyoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_node_address
__wbg_set_querycontractkeyoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_path
__wbg_set_querycontractkeyoptions_path: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_path_as_string
__wbg_set_querycontractkeyoptions_path_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_state_root_hash
__wbg_set_querycontractkeyoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_state_root_hash_as_string
__wbg_set_querycontractkeyoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_querycontractkeyoptions_verbosity
__wbg_set_querycontractkeyoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_global_state_identifier
__wbg_set_queryglobalstateoptions_global_state_identifier: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_key
__wbg_set_queryglobalstateoptions_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_key_as_string
__wbg_set_queryglobalstateoptions_key_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_maybe_block_id_as_string
__wbg_set_queryglobalstateoptions_maybe_block_id_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_node_address
__wbg_set_queryglobalstateoptions_node_address: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_path
__wbg_set_queryglobalstateoptions_path: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_path_as_string
__wbg_set_queryglobalstateoptions_path_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_state_root_hash
__wbg_set_queryglobalstateoptions_state_root_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_state_root_hash_as_string
__wbg_set_queryglobalstateoptions_state_root_hash_as_string: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_queryglobalstateoptions_verbosity
__wbg_set_queryglobalstateoptions_verbosity: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_subscription_eventHandlerFn
__wbg_set_subscription_eventHandlerFn: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_subscription_targetHash
__wbg_set_subscription_targetHash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_transactionprocessed_block_hash
__wbg_set_transactionprocessed_block_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_transactionprocessed_execution_result
__wbg_set_transactionprocessed_execution_result: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionprocessed_hash
__wbg_set_transactionprocessed_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionprocessed_initiator_addr
__wbg_set_transactionprocessed_initiator_addr: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionprocessed_messages
__wbg_set_transactionprocessed_messages: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_transactionprocessed_timestamp
__wbg_set_transactionprocessed_timestamp: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_transactionprocessed_ttl
__wbg_set_transactionprocessed_ttl: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_version2_consumed
__wbg_set_version2_consumed: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_version2_cost
__wbg_set_version2_cost: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_version2_error_message
__wbg_set_version2_error_message: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_version2_initiator
__wbg_set_version2_initiator: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_version2_limit
__wbg_set_version2_limit: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_speculativeexecresult_free
__wbg_speculativeexecresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_speculativeexectxnresult_free
__wbg_speculativeexectxnresult_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_subscription_free
__wbg_subscription_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transaction_free
__wbg_transaction_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionbuilderparams_free
__wbg_transactionbuilderparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionhash_free
__wbg_transactionhash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionprocessed_free
__wbg_transactionprocessed_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionstrparams_free
__wbg_transactionstrparams_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transferaddr_free
__wbg_transferaddr_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transfertarget_free
__wbg_transfertarget_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_uref_free
__wbg_uref_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_urefaddr_free
__wbg_urefaddr_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_version2_free
__wbg_version2_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_watcher_free
__wbg_watcher_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_exn_store
__wbindgen_exn_store: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly __wbindgen_free
__wbindgen_free: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__ha81c364041382701
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__ha81c364041382701: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hcc758dd6ed9389ff
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hcc758dd6ed9389ff: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accessrights_ADD
accessrights_ADD: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_ADD_WRITE
accessrights_ADD_WRITE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_NONE
accessrights_NONE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_READ
accessrights_READ: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_READ_ADD
accessrights_READ_ADD: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_READ_ADD_WRITE
accessrights_READ_ADD_WRITE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_READ_WRITE
accessrights_READ_WRITE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_WRITE
accessrights_WRITE: (() => number)
Type declaration
(): number
Returns number
Readonly accessrights_from_bits
accessrights_from_bits: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly accessrights_is_addable
accessrights_is_addable: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accessrights_is_none
accessrights_is_none: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accessrights_is_readable
accessrights_is_readable: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accessrights_is_writeable
accessrights_is_writeable: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accessrights_new
accessrights_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly accountHashToBase64
accountHashToBase64: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accounthash_fromFormattedStr
accounthash_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accounthash_fromPublicKey
accounthash_fromPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accounthash_fromUint8Array
accounthash_fromUint8Array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly accounthash_new_js_alias
accounthash_new_js_alias: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accounthash_toFormattedString
accounthash_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly accounthash_toHexString
accounthash_toHexString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly accounthash_toJson
accounthash_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accountidentifier_fromAccountHash
accountidentifier_fromAccountHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accountidentifier_fromFormattedStr
accountidentifier_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accountidentifier_fromPublicKey
accountidentifier_fromPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly accountidentifier_new
accountidentifier_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accountidentifier_toJson
accountidentifier_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly addressableentityhash_fromFormattedStr
addressableentityhash_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly addressableentityhash_fromString
addressableentityhash_fromString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly addressableentityhash_fromUint8Array
addressableentityhash_fromUint8Array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly addressableentityhash_toFormattedString
addressableentityhash_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly blockhash_fromDigest
blockhash_fromDigest: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly blockhash_new
blockhash_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly blockhash_toJson
blockhash_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly blockhash_toString
blockhash_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly blockidentifier_fromHeight
blockidentifier_fromHeight: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly blockidentifier_from_hash
blockidentifier_from_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly blockidentifier_new
blockidentifier_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly blockidentifier_toJson
blockidentifier_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly body_get_deploy_processed
body_get_deploy_processed: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly body_get_transaction_processed
body_get_transaction_processed: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly bytes_fromUint8Array
bytes_fromUint8Array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly bytes_new
bytes_new: (() => number)
Type declaration
(): number
Returns number
Readonly contracthash_fromFormattedStr
contracthash_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly contracthash_fromString
contracthash_fromString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly contracthash_fromUint8Array
contracthash_fromUint8Array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly contracthash_toFormattedString
contracthash_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly contractpackagehash_fromFormattedStr
contractpackagehash_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly contractpackagehash_fromString
contractpackagehash_fromString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly contractpackagehash_fromUint8Array
contractpackagehash_fromUint8Array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly contractpackagehash_toFormattedString
contractpackagehash_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_TTL
deploy_TTL: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_account
deploy_account: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_addArg
deploy_addArg: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_addSignature
deploy_addSignature: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_approvals
deploy_approvals: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_approvalsHash
deploy_approvalsHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_args
deploy_args: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_byName
deploy_byName: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_chainName
deploy_chainName: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_entryPointName
deploy_entryPointName: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_hasValidHash
deploy_hasValidHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_hash
deploy_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_isByName
deploy_isByName: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_isExpired
deploy_isExpired: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_isModuleBytes
deploy_isModuleBytes: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_isStandardPayment
deploy_isStandardPayment: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly deploy_isStoredContract
deploy_isStoredContract: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_isStoredContractPackage
deploy_isStoredContractPackage: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_isTransfer
deploy_isTransfer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_isValid
deploy_isValid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_new
deploy_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_paymentAmount
deploy_paymentAmount: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploy_sign
deploy_sign: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly deploy_timestamp
deploy_timestamp: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploy_toJson
deploy_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_validateDeploySize
deploy_validateDeploySize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deploy_withAccount
deploy_withAccount: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withChainName
deploy_withChainName: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withEntryPointName
deploy_withEntryPointName: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withHash
deploy_withHash: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withModuleBytes
deploy_withModuleBytes: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withPackageHash
deploy_withPackageHash: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withPayment
deploy_withPayment: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withPaymentAndSession
deploy_withPaymentAndSession: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly deploy_withSecretKey
deploy_withSecretKey: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly deploy_withSession
deploy_withSession: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly deploy_withStandardPayment
deploy_withStandardPayment: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withTTL
deploy_withTTL: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withTimestamp
deploy_withTimestamp: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly deploy_withTransfer
deploy_withTransfer: ((a, b, c, d, e, f, g, h, i) => void)
Type declaration
(a, b, c, d, e, f, g, h, i): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
Returns void
Readonly deployhash_fromDigest
deployhash_fromDigest: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deployhash_new
deployhash_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deployhash_toJson
deployhash_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly deployhash_toString
deployhash_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_chain_name
deploystrparams_chain_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_gas_price_tolerance
deploystrparams_gas_price_tolerance: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_new
deploystrparams_new: ((a, b, c, d, e, f, g, h, i, j, k, l) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k, l): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
Returns number
Readonly deploystrparams_secret_key
deploystrparams_secret_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_session_account
deploystrparams_session_account: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_setDefaultTTL
deploystrparams_setDefaultTTL: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly deploystrparams_setDefaultTimestamp
deploystrparams_setDefaultTimestamp: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly deploystrparams_set_chain_name
deploystrparams_set_chain_name: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_set_gas_price_tolerance
deploystrparams_set_gas_price_tolerance: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_set_secret_key
deploystrparams_set_secret_key: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_set_session_account
deploystrparams_set_session_account: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_set_timestamp
deploystrparams_set_timestamp: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_set_ttl
deploystrparams_set_ttl: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly deploystrparams_timestamp
deploystrparams_timestamp: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly deploystrparams_ttl
deploystrparams_ttl: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly dictionaryaddr_new
dictionaryaddr_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly dictionaryitemidentifier_newFromAccountInfo
dictionaryitemidentifier_newFromAccountInfo: ((a, b, c, d, e, f, g) => void)
Type declaration
(a, b, c, d, e, f, g): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns void
Readonly dictionaryitemidentifier_newFromContractInfo
dictionaryitemidentifier_newFromContractInfo: ((a, b, c, d, e, f, g) => void)
Type declaration
(a, b, c, d, e, f, g): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns void
Readonly dictionaryitemidentifier_newFromDictionaryKey
dictionaryitemidentifier_newFromDictionaryKey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly dictionaryitemidentifier_newFromSeedUref
dictionaryitemidentifier_newFromSeedUref: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly dictionaryitemidentifier_toJson
dictionaryitemidentifier_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly dictionaryitemstrparams_new
dictionaryitemstrparams_new: (() => number)
Type declaration
(): number
Returns number
Readonly dictionaryitemstrparams_setAccountNamedKey
dictionaryitemstrparams_setAccountNamedKey: ((a, b, c, d, e, f, g) => void)
Type declaration
(a, b, c, d, e, f, g): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns void
Readonly dictionaryitemstrparams_setContractNamedKey
dictionaryitemstrparams_setContractNamedKey: ((a, b, c, d, e, f, g) => void)
Type declaration
(a, b, c, d, e, f, g): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns void
Readonly dictionaryitemstrparams_setDictionary
dictionaryitemstrparams_setDictionary: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly dictionaryitemstrparams_setUref
dictionaryitemstrparams_setUref: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly dictionaryitemstrparams_toJson
dictionaryitemstrparams_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly digest__new
digest__new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly digest_fromDigest
digest_fromDigest: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly digest_fromString
digest_fromString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly digest_toJson
digest_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly digest_toString
digest_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly encodeLowerBlake2b
encodeLowerBlake2b: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly entityaddr_fromFormattedStr
entityaddr_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly entityaddr_toFormattedString
entityaddr_toFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly entityaddr_toHexString
entityaddr_toHexString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly entityaddr_toJson
entityaddr_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly entityidentifier_fromAccountHash
entityidentifier_fromAccountHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly entityidentifier_fromEntityAddr
entityidentifier_fromEntityAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly entityidentifier_fromFormattedStr
entityidentifier_fromFormattedStr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly entityidentifier_fromPublicKey
entityidentifier_fromPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly entityidentifier_new_js_alias
entityidentifier_new_js_alias: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly entityidentifier_toJson
entityidentifier_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly eraid_new
eraid_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly eraid_value
eraid_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly fromTransfer
fromTransfer: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly generateSecretKey
generateSecretKey: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly generateSecretKey_secp256k1
generateSecretKey_secp256k1: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly getTimestamp
getTimestamp: (() => number)
Type declaration
(): number
Returns number
Readonly getaccountresult_account
getaccountresult_account: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getaccountresult_api_version
getaccountresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getaccountresult_merkle_proof
getaccountresult_merkle_proof: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getaccountresult_toJson
getaccountresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getaddressableentityresult_api_version
getaddressableentityresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getaddressableentityresult_entity_result
getaddressableentityresult_entity_result: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getaddressableentityresult_merkle_proof
getaddressableentityresult_merkle_proof: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getaddressableentityresult_toJson
getaddressableentityresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getauctioninforesult_api_version
getauctioninforesult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getauctioninforesult_auction_state
getauctioninforesult_auction_state: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getauctioninforesult_toJson
getauctioninforesult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getbalanceresult_api_version
getbalanceresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getbalanceresult_balance_value
getbalanceresult_balance_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getbalanceresult_merkle_proof
getbalanceresult_merkle_proof: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getbalanceresult_toJson
getbalanceresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblockresult_api_version
getblockresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblockresult_block
getblockresult_block: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblockresult_toJson
getblockresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblocktransfersresult_api_version
getblocktransfersresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblocktransfersresult_block_hash
getblocktransfersresult_block_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblocktransfersresult_toJson
getblocktransfersresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getblocktransfersresult_transfers
getblocktransfersresult_transfers: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getchainspecresult_api_version
getchainspecresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getchainspecresult_chainspec_bytes
getchainspecresult_chainspec_bytes: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getchainspecresult_toJson
getchainspecresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdeployresult_api_version
getdeployresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdeployresult_deploy
getdeployresult_deploy: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdeployresult_execution_info
getdeployresult_execution_info: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdeployresult_toJson
getdeployresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdictionaryitemresult_api_version
getdictionaryitemresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdictionaryitemresult_dictionary_key
getdictionaryitemresult_dictionary_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getdictionaryitemresult_merkle_proof
getdictionaryitemresult_merkle_proof: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getdictionaryitemresult_stored_value
getdictionaryitemresult_stored_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getdictionaryitemresult_toJson
getdictionaryitemresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterainforesult_api_version
geterainforesult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterainforesult_era_summary
geterainforesult_era_summary: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterainforesult_toJson
geterainforesult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterasummaryresult_api_version
geterasummaryresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterasummaryresult_era_summary
geterasummaryresult_era_summary: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geterasummaryresult_toJson
geterasummaryresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_api_version
getnodestatusresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_available_block_range
getnodestatusresult_available_block_range: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_block_sync
getnodestatusresult_block_sync: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_build_version
getnodestatusresult_build_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getnodestatusresult_chainspec_name
getnodestatusresult_chainspec_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getnodestatusresult_last_added_block_info
getnodestatusresult_last_added_block_info: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_last_progress
getnodestatusresult_last_progress: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_next_upgrade
getnodestatusresult_next_upgrade: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_our_public_signing_key
getnodestatusresult_our_public_signing_key: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_peers
getnodestatusresult_peers: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_reactor_state
getnodestatusresult_reactor_state: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_round_length
getnodestatusresult_round_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_starting_state_root_hash
getnodestatusresult_starting_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_toJson
getnodestatusresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnodestatusresult_uptime
getnodestatusresult_uptime: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getpeersresult_api_version
getpeersresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getpeersresult_peers
getpeersresult_peers: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getpeersresult_toJson
getpeersresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getstateroothashresult_api_version
getstateroothashresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getstateroothashresult_state_root_hash
getstateroothashresult_state_root_hash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getstateroothashresult_state_root_hash_as_string
getstateroothashresult_state_root_hash_as_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getstateroothashresult_toJson
getstateroothashresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getstateroothashresult_toString
getstateroothashresult_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly gettransactionresult_api_version
gettransactionresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly gettransactionresult_execution_info
gettransactionresult_execution_info: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly gettransactionresult_toJson
gettransactionresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly gettransactionresult_transaction
gettransactionresult_transaction: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getvalidatorchangesresult_api_version
getvalidatorchangesresult_api_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getvalidatorchangesresult_changes
getvalidatorchangesresult_changes: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getvalidatorchangesresult_toJson
getvalidatorchangesresult_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_fromBlockHash
globalstateidentifier_fromBlockHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_fromBlockHeight
globalstateidentifier_fromBlockHeight: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_fromStateRootHash
globalstateidentifier_fromStateRootHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_new
globalstateidentifier_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly globalstateidentifier_toJson
globalstateidentifier_toJson: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly hashaddr_new
hashaddr_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly hashstring_Deploy
hashstring_Deploy: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly hashstring_Version1
hashstring_Version1: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly hashstring_toString
hashstring_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly hexToString
hexToString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly hexToUint8Array
hexToUint8Array: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_autoAllocateChunkSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingbytesource_cancel
intounderlyingbytesource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingbytesource_pull
intounderlyingbytesource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingbytesource_start
intounderlyingbytesource_start: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingbytesource_type
intounderlyingbytesource_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingsink_abort
intounderlyingsink_abort: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsink_close
intounderlyingsink_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingsink_write
intounderlyingsink_write: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsource_cancel
intounderlyingsource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingsource_pull
intounderlyingsource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly jsonPrettyPrint
jsonPrettyPrint: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly key_asBalance
key_asBalance: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_asDictionaryAddr
key_asDictionaryAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromAccount
key_fromAccount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromBalance
key_fromBalance: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromBid
key_fromBid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromChainspecRegistry
key_fromChainspecRegistry: (() => number)
Type declaration
(): number
Returns number
Readonly key_fromChecksumRegistry
key_fromChecksumRegistry: (() => number)
Type declaration
(): number
Returns number
Readonly key_fromDeployInfo
key_fromDeployInfo: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromDictionaryAddr
key_fromDictionaryAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromDictionaryKey
key_fromDictionaryKey: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly key_fromEraInfo
key_fromEraInfo: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromEraSummary
key_fromEraSummary: (() => number)
Type declaration
(): number
Returns number
Readonly key_fromFormattedString
key_fromFormattedString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly key_fromHash
key_fromHash: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromSystemEntityRegistry
key_fromSystemEntityRegistry: (() => number)
Type declaration
(): number
Returns number
Readonly key_fromTransfer
key_fromTransfer: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly key_fromURef
key_fromURef: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromUnbond
key_fromUnbond: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_fromWithdraw
key_fromWithdraw: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly key_intoAccount
key_intoAccount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
