api-wasm: GetBlockTransfersResult
Class GetBlockTransfersResult
Index
Constructors
constructor
Properties
api_version
block_hash
transfers
Methods
free
toJson
Constructors
constructor
new GetBlockTransfersResult(): GetBlockTransfersResult
Returns GetBlockTransfersResult
Properties
Readonly api_version
api_version: any
Gets the API version as a JsValue.
Readonly block_hash
block_hash: BlockHash
Gets the block hash as an Option.
Readonly transfers
transfers: any
Gets the transfers as a JsValue.
Methods
free
free(): void
Returns void
toJson
toJson(): any
Converts the GetBlockTransfersResult to a JsValue.
Returns any
