api-wasm: SessionStrParams
Class SessionStrParams
Index
Constructors
constructor
Properties
is_session_transfer
session_args_json
session_args_simple
session_bytes
session_entry_point
session_hash
session_name
session_package_hash
session_package_name
session_path
session_version
Methods
free
Constructors
constructor
new SessionStrParams(session_hash?, session_name?, session_package_hash?, session_package_name?, session_path?, session_bytes?, session_args_simple?, session_args_json?, session_version?, session_entry_point?, is_session_transfer?): SessionStrParams
Parameters
Optional session_hash: string
Optional session_name: string
Optional session_package_hash: string
Optional session_package_name: string
Optional session_path: string
Optional session_bytes: Bytes
Optional session_args_simple: any[]
Optional session_args_json: string
Optional session_version: string
Optional session_entry_point: string
Optional is_session_transfer: boolean
Returns SessionStrParams
Properties
is_session_transfer
is_session_transfer: boolean
session_args_json
session_args_json: string
session_args_simple
session_args_simple: any[]
session_bytes
session_bytes: Bytes
session_entry_point
session_entry_point: string
session_hash
session_hash: string
session_name
session_name: string
session_package_hash
session_package_hash: string
session_package_name
session_package_name: string
session_path
session_path: string
session_version
session_version: string
Methods
free
free(): void
Returns void
