api-wasm: TransactionBuilderParams
Class TransactionBuilderParams
Index
Constructors
constructor
Methods
free
newAddBid
newDelegate
newInvocableEntity
newInvocableEntityAlias
newPackage
newPackageAlias
newRedelegate
newSession
newTransfer
newUndelegate
newWithdrawBid
Constructors
constructor
new TransactionBuilderParams(): TransactionBuilderParams
Returns TransactionBuilderParams
Methods
free
free(): void
Returns void
Static newAddBid
newAddBid(public_key, delegation_rate, amount, minimum_delegation_amount, maximum_delegation_amount): TransactionBuilderParams
Parameters
public_key: PublicKey
delegation_rate: number
amount: string
minimum_delegation_amount: bigint
maximum_delegation_amount: bigint
Returns TransactionBuilderParams
Static newDelegate
newDelegate(delegator, validator, amount): TransactionBuilderParams
Parameters
delegator: PublicKey
validator: PublicKey
amount: string
Returns TransactionBuilderParams
Static newInvocableEntity
newInvocableEntity(entity_hash, entry_point): TransactionBuilderParams
Parameters
entity_hash: string
entry_point: string
Returns TransactionBuilderParams
Static newInvocableEntityAlias
newInvocableEntityAlias(entity_alias, entry_point): TransactionBuilderParams
Parameters
entity_alias: string
entry_point: string
Returns TransactionBuilderParams
Static newPackage
newPackage(package_hash, entry_point, maybe_entity_version?): TransactionBuilderParams
Parameters
package_hash: string
entry_point: string
Optional maybe_entity_version: string
Returns TransactionBuilderParams
Static newPackageAlias
newPackageAlias(package_alias, entry_point, maybe_entity_version?): TransactionBuilderParams
Parameters
package_alias: string
entry_point: string
Optional maybe_entity_version: string
Returns TransactionBuilderParams
Static newRedelegate
newRedelegate(delegator, validator, new_validator, amount): TransactionBuilderParams
Parameters
delegator: PublicKey
validator: PublicKey
new_validator: PublicKey
amount: string
Returns TransactionBuilderParams
Static newSession
newSession(transaction_bytes?): TransactionBuilderParams
Parameters
Optional transaction_bytes: Bytes
Returns TransactionBuilderParams
Static newTransfer
newTransfer(maybe_source, target, amount, maybe_id?): TransactionBuilderParams
Parameters
maybe_source: URef
target: TransferTarget
amount: string
Optional maybe_id: bigint
Returns TransactionBuilderParams
Static newUndelegate
newUndelegate(delegator, validator, amount): TransactionBuilderParams
Parameters
delegator: PublicKey
validator: PublicKey
amount: string
Returns TransactionBuilderParams
Static newWithdrawBid
newWithdrawBid(public_key, amount): TransactionBuilderParams
Parameters
public_key: PublicKey
amount: string
Returns TransactionBuilderParams
