api-wasm: DeployProcessed
Class DeployProcessed
Represents processed deploy information.
Index
Constructors
constructor
Properties
account
block_hash
dependencies
deploy_hash
execution_result
timestamp
ttl
Methods
free
Constructors
constructor
new DeployProcessed(): DeployProcessed
Returns DeployProcessed
Properties
account
account: string
block_hash
block_hash: string
dependencies
dependencies: string[]
deploy_hash
deploy_hash: string
execution_result
execution_result: ExecutionResult
Result of the execution, either Success or Failure.
timestamp
timestamp: string
ttl
ttl: string
Methods
free
free(): void
Returns void
