api-wasm: AccessRights
Class AccessRights
Index
Constructors
constructor
Methods
free
is_addable
is_none
is_readable
is_writeable
ADD
ADD_WRITE
from_bits
NONE
READ
READ_ADD
READ_ADD_WRITE
READ_WRITE
WRITE
Constructors
constructor
new AccessRights(access_rights): AccessRights
Parameters
access_rights: number
Returns AccessRights
Methods
free
free(): void
Returns void
is_addable
is_addable(): boolean
Returns boolean
is_none
is_none(): boolean
Returns boolean
is_readable
is_readable(): boolean
Returns boolean
is_writeable
is_writeable(): boolean
Returns boolean
Static ADD
ADD(): number
Returns number
Static ADD_WRITE
ADD_WRITE(): number
Returns number
Static from_bits
from_bits(read, write, add): AccessRights
Parameters
read: boolean
write: boolean
add: boolean
Returns AccessRights
Static NONE
NONE(): number
Returns number
Static READ
READ(): number
Returns number
Static READ_ADD
READ_ADD(): number
Returns number
Static READ_ADD_WRITE
READ_ADD_WRITE(): number
Returns number
Static READ_WRITE
READ_WRITE(): number
Returns number
Static WRITE
WRITE(): number
Returns number
