api-wasm: CasperWallet
Class CasperWallet
Index
Constructors
constructor
Methods
connect
disconnect
free
getActivePublicKey
getVersion
isConnected
signDeploy
signDeployHash
signMessage
signTransaction
signTransactionHash
switchAccount
Constructors
constructor
new CasperWallet(): CasperWallet
Returns CasperWallet
Methods
connect
connect(): Promise<boolean>
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
free
free(): void
Returns void
getActivePublicKey
getActivePublicKey(): Promise<string>
Returns Promise<string>
getVersion
getVersion(): Promise<string>
Returns Promise<string>
isConnected
isConnected(): Promise<boolean>
Returns Promise<boolean>
signDeploy
signDeploy(deploy, public_key?): Promise<Deploy>
Signs a deploy with the provided or active public key.
This function requests a connection to the wallet, retrieves the public key (either provided or active), serializes the deploy, signs it, and returns the signed deploy.
Arguments
deploy - The deploy object to be signed.
public_key - An optional public key string. If None, the active public key is used.
Returns
Ok(Deploy) - The signed deploy object.
Err(JsError) - An error if the connection fails, the public key retrieval fails, the serialization fails, the signing fails, or if the signing is cancelled.
Errors
This function returns a JsError if:
The connection to the wallet could not be established.
The public key could not be retrieved.
The deploy serialization fails.
The signing operation fails.
The signing is cancelled by the user.
Parameters
deploy: Deploy
Optional public_key: string
Returns Promise<Deploy>
signDeployHash
signDeployHash(deploy_hash, public_key?): Promise<string>
Alias for the sign_message function, specifically for signing deploy hashes.
This function calls sign_message to sign the provided deploy hash with the given or active public key.
Arguments
deploy_hash - The deploy hash string to be signed.
public_key - An optional public key string. If None, the active public key is used.
Returns
Ok(String) - The signature string.
Err(JsError) - An error if the signing process fails.
Parameters
deploy_hash: string
Optional public_key: string
Returns Promise<string>
signMessage
signMessage(message, public_key?): Promise<string>
Signs a message with the provided or active public key.
This function requests a connection to the wallet, retrieves the public key (either provided or active), signs the message, and returns the signature.
Arguments
message - The message string to be signed.
public_key - An optional public key string. If None, the active public key is used.
Returns
Ok(String) - The signature string.
Err(JsError) - An error if the connection fails, the public key retrieval fails, the signing fails, or if the signing is cancelled.
Errors
This function returns a JsError if:
The connection to the wallet could not be established.
The public key could not be retrieved.
The signing operation fails.
The signing is cancelled by the user.
Parameters
message: string
Optional public_key: string
Returns Promise<string>
signTransaction
signTransaction(transaction, public_key?): Promise<Transaction>
Parameters
transaction: Transaction
Optional public_key: string
Returns Promise<Transaction>
signTransactionHash
signTransactionHash(transaction_hash, public_key?): Promise<string>
Alias for the sign_message function, specifically for signing transaction hashes.
This function calls sign_message to sign the provided transaction hash with the given or active public key.
Arguments
transaction_hash - The transaction hash string to be signed.
public_key - An optional public key string. If None, the active public key is used.
Returns
Ok(String) - The signature string.
Err(JsError) - An error if the signing process fails.
Parameters
transaction_hash: string
Optional public_key: string
Returns Promise<string>
switchAccount
switchAccount(): Promise<boolean>
Returns Promise<boolean>
