api-wasm: CLType
Class CLType
Index
Constructors
constructor
Methods
free
toString
Any
Bool
ByteArray
I32
I64
Key
List
Map
Option
PublicKey
Result
String
Tuple1
Tuple2
Tuple3
U128
U256
U32
U512
U64
U8
URef
Unit
Constructors
constructor
new CLType(cl_type): CLType
Parameters
cl_type: CLTypeEnum
Returns CLType
Methods
free
free(): void
Returns void
toString
toString(): string
Returns string
Static Any
Any(): CLType
Returns CLType
Static Bool
Bool(): CLType
Returns CLType
Static ByteArray
ByteArray(): CLType
Returns CLType
Static I32
I32(): CLType
Returns CLType
Static I64
I64(): CLType
Returns CLType
Static Key
Key(): CLType
Returns CLType
Static List
List(_inner_type): CLType
Parameters
_inner_type: CLType
Returns CLType
Static Map
Map(_key_type, _value_type): CLType
Parameters
_key_type: CLType
_value_type: CLType
Returns CLType
Static Option
Option(_inner_type): CLType
Parameters
_inner_type: CLType
Returns CLType
Static PublicKey
PublicKey(): CLType
Returns CLType
Static Result
Result(_inner_type, _error_type): CLType
Parameters
_inner_type: CLType
_error_type: CLType
Returns CLType
Static String
String(): CLType
Returns CLType
Static Tuple1
Tuple1(_value_type): CLType
Parameters
_value_type: CLType
Returns CLType
Static Tuple2
Tuple2(_value_type, _value_type2): CLType
Parameters
_value_type: CLType
_value_type2: CLType
Returns CLType
Static Tuple3
Tuple3(_value_type, _value_type2, _value_type3): CLType
Parameters
_value_type: CLType
_value_type2: CLType
_value_type3: CLType
Returns CLType
Static U128
U128(): CLType
Returns CLType
Static U256
U256(): CLType
Returns CLType
Static U32
U32(): CLType
Returns CLType
Static U512
U512(): CLType
Returns CLType
Static U64
U64(): CLType
Returns CLType
Static U8
U8(): CLType
Returns CLType
Static URef
URef(): CLType
Returns CLType
Static Unit
Unit(): CLType
Returns CLType
