api-wasm: Deploy
Class Deploy
Index
Constructors
constructor
Properties
hash
Methods
account
addArg
addSignature
approvals
approvalsHash
args
byName
chainName
entryPointName
free
hasValidHash
isByName
isExpired
isModuleBytes
isStandardPayment
isStoredContract
isStoredContractPackage
isTransfer
isValid
paymentAmount
sign
timestamp
toJson
TTL
validateDeploySize
withAccount
withChainName
withEntryPointName
withHash
withModuleBytes
withPackageHash
withPayment
withSecretKey
withSession
withStandardPayment
withTimestamp
withTTL
withPaymentAndSession
withTransfer
Constructors
constructor
new Deploy(deploy): Deploy
Parameters
deploy: any
Returns Deploy
Properties
Readonly hash
hash: DeployHash
Methods
account
account(): string
Returns string
addArg
addArg(js_value_arg, secret_key?): Deploy
Parameters
js_value_arg: any
Optional secret_key: string
Returns Deploy
addSignature
addSignature(public_key, signature): Deploy
Parameters
public_key: string
signature: string
Returns Deploy
approvals
approvals(): any
Returns any
approvalsHash
approvalsHash(): any
Returns any
args
args(): any
Returns any
byName
byName(): string
Returns string
chainName
chainName(): string
Returns string
entryPointName
entryPointName(): string
Returns string
free
free(): void
Returns void
hasValidHash
hasValidHash(): boolean
Returns boolean
isByName
isByName(): boolean
Returns boolean
isExpired
isExpired(): boolean
Returns boolean
isModuleBytes
isModuleBytes(): boolean
Returns boolean
isStandardPayment
isStandardPayment(phase): boolean
Parameters
phase: number
Returns boolean
isStoredContract
isStoredContract(): boolean
Returns boolean
isStoredContractPackage
isStoredContractPackage(): boolean
Returns boolean
isTransfer
isTransfer(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
paymentAmount
paymentAmount(conv_rate): string
Parameters
conv_rate: number
Returns string
sign
sign(secret_key): Deploy
Parameters
secret_key: string
Returns Deploy
timestamp
timestamp(): string
Returns string
toJson
toJson(): any
Returns any
TTL
TTL(): string
Returns string
validateDeploySize
validateDeploySize(): boolean
Returns boolean
withAccount
withAccount(account, secret_key?): Deploy
Parameters
account: PublicKey
Optional secret_key: string
Returns Deploy
withChainName
withChainName(chain_name, secret_key?): Deploy
Parameters
chain_name: string
Optional secret_key: string
Returns Deploy
withEntryPointName
withEntryPointName(entry_point_name, secret_key?): Deploy
Parameters
entry_point_name: string
Optional secret_key: string
Returns Deploy
withHash
withHash(hash, secret_key?): Deploy
Parameters
hash: ContractHash
Optional secret_key: string
Returns Deploy
withModuleBytes
withModuleBytes(module_bytes, secret_key?): Deploy
Parameters
module_bytes: Bytes
Optional secret_key: string
Returns Deploy
withPackageHash
withPackageHash(package_hash, secret_key?): Deploy
Parameters
package_hash: ContractPackageHash
Optional secret_key: string
Returns Deploy
withPayment
withPayment(payment, secret_key?): Deploy
Parameters
payment: any
Optional secret_key: string
Returns Deploy
withSecretKey
withSecretKey(secret_key?): Deploy
Parameters
Optional secret_key: string
Returns Deploy
withSession
withSession(session, secret_key?): Deploy
Parameters
session: any
Optional secret_key: string
Returns Deploy
withStandardPayment
withStandardPayment(amount, secret_key?): Deploy
Parameters
amount: string
Optional secret_key: string
Returns Deploy
withTimestamp
withTimestamp(timestamp, secret_key?): Deploy
Parameters
timestamp: string
Optional secret_key: string
Returns Deploy
withTTL
withTTL(ttl, secret_key?): Deploy
Parameters
ttl: string
Optional secret_key: string
Returns Deploy
Static withPaymentAndSession
withPaymentAndSession(deploy_params, session_params, payment_params): Deploy
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_params: PaymentStrParams
Returns Deploy
Static withTransfer
withTransfer(amount, target_account, transfer_id, deploy_params, payment_params): Deploy
Parameters
amount: string
target_account: string
transfer_id: string
deploy_params: DeployStrParams
payment_params: PaymentStrParams
Returns Deploy
