api-wasm: DeployStrParams
Class DeployStrParams
Index
Constructors
constructor
Properties
chain_name
secret_key
session_account
timestamp?
ttl?
Methods
free
setDefaultTTL
setDefaultTimestamp
Constructors
constructor
new DeployStrParams(chain_name, session_account, secret_key?, timestamp?, ttl?): DeployStrParams
Parameters
chain_name: string
session_account: string
Optional secret_key: string
Optional timestamp: string
Optional ttl: string
Returns DeployStrParams
Properties
chain_name
chain_name: string
secret_key
secret_key: string
session_account
session_account: string
Optional timestamp
timestamp?: string
Optional ttl
ttl?: string
Methods
free
free(): void
Returns void
setDefaultTTL
setDefaultTTL(): void
Returns void
setDefaultTimestamp
setDefaultTimestamp(): void
Returns void
