api-wasm: GetNodeStatusResult
Class GetNodeStatusResult
Wrapper struct for the GetNodeStatusResult from casper_client.
Index
Constructors
constructor
Properties
api_version
available_block_range
block_sync
build_version
chainspec_name
last_added_block_info
last_progress
next_upgrade
our_public_signing_key
peers
reactor_state
round_length
starting_state_root_hash
uptime
Methods
free
toJson
Constructors
constructor
new GetNodeStatusResult(): GetNodeStatusResult
Returns GetNodeStatusResult
Properties
Readonly api_version
api_version: any
Gets the API version as a JsValue.
Readonly available_block_range
available_block_range: any
Gets the available block range as a JsValue.
Readonly block_sync
block_sync: any
Gets the block sync information as a JsValue.
Readonly build_version
build_version: string
Gets the build version as a String.
Readonly chainspec_name
chainspec_name: string
Gets the chainspec name as a String.
Readonly last_added_block_info
last_added_block_info: any
Gets information about the last added block as a JsValue.
Readonly last_progress
last_progress: any
Gets the last progress information as a JsValue.
Readonly next_upgrade
next_upgrade: any
Gets information about the next upgrade as a JsValue.
Readonly our_public_signing_key
our_public_signing_key: PublicKey
Gets the public signing key as an Option.
Readonly peers
peers: any
Gets the list of peers as a JsValue.
Readonly reactor_state
reactor_state: any
Gets the reactor state information as a JsValue.
Readonly round_length
round_length: any
Gets the round length as a JsValue.
Readonly starting_state_root_hash
starting_state_root_hash: Digest
Gets the starting state root hash as a Digest.
Readonly uptime
uptime: any
Gets the uptime information as a JsValue.
Methods
free
free(): void
Returns void
toJson
toJson(): any
Converts the GetNodeStatusResult to a JsValue.
Returns any
