api-wasm: Key
Class Key
Index
Constructors
constructor
Methods
asBalance
asDictionaryAddr
free
intoAccount
intoHash
intoURef
isDictionaryKey
toFormattedString
toJson
urefToHash
withdrawToUnbond
fromAccount
fromBalance
fromBid
fromChainspecRegistry
fromChecksumRegistry
fromDeployInfo
fromDictionaryAddr
fromDictionaryKey
fromEraInfo
fromEraSummary
fromFormattedString
fromHash
fromSystemEntityRegistry
fromTransfer
fromUnbond
fromURef
fromWithdraw
Constructors
constructor
new Key(key): Key
Parameters
key: Key
Returns Key
Methods
asBalance
asBalance(): URefAddr
Returns URefAddr
asDictionaryAddr
asDictionaryAddr(): DictionaryAddr
Returns DictionaryAddr
free
free(): void
Returns void
intoAccount
intoAccount(): AccountHash
Returns AccountHash
intoHash
intoHash(): HashAddr
Returns HashAddr
intoURef
intoURef(): URef
Returns URef
isDictionaryKey
isDictionaryKey(): boolean
Returns boolean
toFormattedString
toFormattedString(): string
Returns string
toJson
toJson(): any
Returns any
urefToHash
urefToHash(): Key
Returns Key
withdrawToUnbond
withdrawToUnbond(): Key
Returns Key
Static fromAccount
fromAccount(key): Key
Parameters
key: AccountHash
Returns Key
Static fromBalance
fromBalance(key): Key
Parameters
key: URefAddr
Returns Key
Static fromBid
fromBid(key): Key
Parameters
key: AccountHash
Returns Key
Static fromChainspecRegistry
fromChainspecRegistry(): Key
Returns Key
Static fromChecksumRegistry
fromChecksumRegistry(): Key
Returns Key
Static fromDeployInfo
fromDeployInfo(key): Key
Parameters
key: DeployHash
Returns Key
Static fromDictionaryAddr
fromDictionaryAddr(key): Key
Parameters
key: DictionaryAddr
Returns Key
Static fromDictionaryKey
fromDictionaryKey(seed_uref, dictionary_item_key): Key
Parameters
seed_uref: URef
dictionary_item_key: Uint8Array
Returns Key
Static fromEraInfo
fromEraInfo(key): Key
Parameters
key: EraId
Returns Key
Static fromEraSummary
fromEraSummary(): Key
Returns Key
Static fromFormattedString
fromFormattedString(formatted_str): Key
Parameters
formatted_str: string
Returns Key
Static fromHash
fromHash(key): Key
Parameters
key: HashAddr
Returns Key
Static fromSystemEntityRegistry
fromSystemEntityRegistry(): Key
Returns Key
Static fromTransfer
fromTransfer(key): TransferAddr
Parameters
key: Uint8Array
Returns TransferAddr
Static fromUnbond
fromUnbond(key): Key
Parameters
key: AccountHash
Returns Key
Static fromURef
fromURef(key): Key
Parameters
key: URef
Returns Key
Static fromWithdraw
fromWithdraw(key): Key
Parameters
key: AccountHash
Returns Key
