api-wasm: queryContractKeyOptions
Class queryContractKeyOptions
Index
Constructors
constructor
Properties
contract_key?
contract_key_as_string?
global_state_identifier?
maybe_block_id_as_string?
node_address?
path?
path_as_string?
state_root_hash?
state_root_hash_as_string?
verbosity?
Methods
free
Constructors
constructor
new queryContractKeyOptions(): queryContractKeyOptions
Returns queryContractKeyOptions
Properties
Optional contract_key
contract_key?: Key
Optional contract_key_as_string
contract_key_as_string?: string
Optional global_state_identifier
global_state_identifier?: GlobalStateIdentifier
Optional maybe_block_id_as_string
maybe_block_id_as_string?: string
Optional node_address
node_address?: string
Optional path
path?: Path
Optional path_as_string
path_as_string?: string
Optional state_root_hash
state_root_hash?: Digest
Optional state_root_hash_as_string
state_root_hash_as_string?: string
Optional verbosity
verbosity?: Verbosity
Methods
free
free(): void
Returns void
