api-wasm: queryGlobalStateOptions
Class queryGlobalStateOptions
Options for the query_global_state method.
Index
Constructors
constructor
Properties
global_state_identifier?
key?
key_as_string?
maybe_block_id_as_string?
node_address?
path?
path_as_string?
state_root_hash?
state_root_hash_as_string?
verbosity?
Methods
free
Constructors
constructor
new queryGlobalStateOptions(): queryGlobalStateOptions
Returns queryGlobalStateOptions
Properties
Optional global_state_identifier
global_state_identifier?: GlobalStateIdentifier
Optional key
key?: Key
Optional key_as_string
key_as_string?: string
Optional maybe_block_id_as_string
maybe_block_id_as_string?: string
Optional node_address
node_address?: string
Optional path
path?: Path
Optional path_as_string
path_as_string?: string
Optional state_root_hash
state_root_hash?: Digest
Optional state_root_hash_as_string
state_root_hash_as_string?: string
Optional verbosity
verbosity?: Verbosity
Methods
free
free(): void
Returns void
