api-wasm: SDK
Class SDK
Index
Constructors
constructor
Methods
account_put_deploy
call_entrypoint
chain_get_block
chain_get_state_root_hash
deploy
free
getNodeAddress
getVerbosity
get_account
get_account_options
get_auction_info
get_auction_info_options
get_balance
get_balance_options
get_block
get_block_options
get_block_transfers
get_block_transfers_options
get_chainspec
get_deploy
get_deploy_options
get_dictionary_item
get_dictionary_item_options
get_era_info
get_era_info_options
get_era_summary
get_era_summary_options
get_node_status
get_peers
get_state_root_hash
get_state_root_hash_options
get_validator_changes
info_get_deploy
install
list_rpcs
make_deploy
make_transfer
put_deploy
query_balance
query_balance_options
query_contract_dict
query_contract_dict_options
query_contract_key
query_contract_key_options
query_global_state
query_global_state_options
setNodeAddress
setVerbosity
sign_deploy
speculative_deploy
speculative_exec
speculative_exec_options
speculative_transfer
state_get_account_info
state_get_balance
state_get_dictionary_item
transfer
waitDeploy
watchDeploy
watch_deploy
Constructors
constructor
new SDK(node_address?, verbosity?): SDK
Parameters
Optional node_address: string
Optional verbosity: Verbosity
Returns SDK
Methods
account_put_deploy
account_put_deploy(deploy, verbosity?, node_address?): Promise<PutDeployResult>
JS Alias for put_deploy_js_alias.
This function provides an alternative name for put_deploy_js_alias.
Parameters
deploy: Deploy
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<PutDeployResult>
call_entrypoint
call_entrypoint(deploy_params, session_params, payment_amount, node_address?): Promise<PutDeployResult>
Calls a smart contract entry point with the specified parameters and returns the result.
Arguments
deploy_params - The deploy parameters.
session_params - The session parameters.
payment_amount - The payment amount as a string.
node_address - An optional node address to send the request to.
Returns
A Result containing either a PutDeployResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the call.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_amount: string
Optional node_address: string
Returns Promise<PutDeployResult>
chain_get_block
chain_get_block(options?): Promise<GetBlockResult>
JS Alias for the get_block method to maintain compatibility.
Arguments
options - An optional GetBlockOptions struct containing retrieval options.
Returns
A Result containing either a GetBlockResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getBlockOptions
Returns Promise<GetBlockResult>
chain_get_state_root_hash
chain_get_state_root_hash(options?): Promise<GetStateRootHashResult>
Retrieves state root hash information using the provided options (alias for get_state_root_hash_js_alias).
Arguments
options - An optional GetStateRootHashOptions struct containing retrieval options.
Returns
A Result containing either a GetStateRootHashResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getStateRootHashOptions
Returns Promise<GetStateRootHashResult>
deploy
deploy(deploy_params, session_params, payment_params, verbosity?, node_address?): Promise<PutDeployResult>
JavaScript alias for deploying with deserialized parameters.
Arguments
deploy_params - Deploy parameters.
session_params - Session parameters.
payment_params - Payment parameters.
verbosity - An optional verbosity level.
node_address - An optional node address.
Returns
A result containing PutDeployResult or a JsError.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_params: PaymentStrParams
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<PutDeployResult>
free
free(): void
Returns void
getNodeAddress
getNodeAddress(node_address?): string
Parameters
Optional node_address: string
Returns string
getVerbosity
getVerbosity(verbosity?): Verbosity
Parameters
Optional verbosity: Verbosity
Returns Verbosity
get_account
get_account(options?): Promise<GetAccountResult>
Parameters
Optional options: getAccountOptions
Returns Promise<GetAccountResult>
get_account_options
get_account_options(options): getAccountOptions
Parameters
options: any
Returns getAccountOptions
get_auction_info
get_auction_info(options?): Promise<GetAuctionInfoResult>
Retrieves auction information using the provided options.
Arguments
options - An optional GetAuctionInfoOptions struct containing retrieval options.
Returns
A Result containing either a GetAuctionInfoResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getAuctionInfoOptions
Returns Promise<GetAuctionInfoResult>
get_auction_info_options
get_auction_info_options(options): getAuctionInfoOptions
Parses auction info options from a JsValue.
Arguments
options - A JsValue containing auction info options to be parsed.
Returns
Parsed auction info options as a GetAuctionInfoOptions struct.
Parameters
options: any
Returns getAuctionInfoOptions
get_balance
get_balance(options?): Promise<GetBalanceResult>
Retrieves balance information using the provided options.
Arguments
options - An optional GetBalanceOptions struct containing retrieval options.
Returns
A Result containing either a GetBalanceResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getBalanceOptions
Returns Promise<GetBalanceResult>
get_balance_options
get_balance_options(options): getBalanceOptions
Parses balance options from a JsValue.
Arguments
options - A JsValue containing balance options to be parsed.
Returns
Parsed balance options as a GetBalanceOptions struct.
Parameters
options: any
Returns getBalanceOptions
get_block
get_block(options?): Promise<GetBlockResult>
Retrieves block information using the provided options.
Arguments
options - An optional GetBlockOptions struct containing retrieval options.
Returns
A Result containing either a GetBlockResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getBlockOptions
Returns Promise<GetBlockResult>
get_block_options
get_block_options(options): getBlockOptions
Parses block options from a JsValue.
Arguments
options - A JsValue containing block options to be parsed.
Returns
Parsed block options as a GetBlockOptions struct.
Parameters
options: any
Returns getBlockOptions
get_block_transfers
get_block_transfers(options?): Promise<GetBlockTransfersResult>
Retrieves block transfers information using the provided options.
Arguments
options - An optional GetBlockTransfersOptions struct containing retrieval options.
Returns
A Result containing either a GetBlockTransfersResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getBlockTransfersOptions
Returns Promise<GetBlockTransfersResult>
get_block_transfers_options
get_block_transfers_options(options): getBlockTransfersOptions
Parses block transfers options from a JsValue.
Arguments
options - A JsValue containing block transfers options to be parsed.
Returns
Parsed block transfers options as a GetBlockTransfersOptions struct.
Parameters
options: any
Returns getBlockTransfersOptions
get_chainspec
get_chainspec(verbosity?, node_address?): Promise<GetChainspecResult>
Asynchronously retrieves the chainspec.
Arguments
verbosity - An optional Verbosity parameter.
node_address - An optional node address as a string.
Returns
A Result containing either a GetChainspecResult or a JsError in case of an error.
Parameters
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<GetChainspecResult>
get_deploy
get_deploy(options?): Promise<GetDeployResult>
Retrieves deploy information using the provided options.
Arguments
options - An optional GetDeployOptions struct containing retrieval options.
Returns
A Result containing either a GetDeployResult or an error.
Parameters
Optional options: getDeployOptions
Returns Promise<GetDeployResult>
get_deploy_options
get_deploy_options(options): getDeployOptions
Parses deploy options from a JsValue.
Arguments
options - A JsValue containing deploy options to be parsed.
Returns
Parsed deploy options as a GetDeployOptions struct.
Parameters
options: any
Returns getDeployOptions
get_dictionary_item
get_dictionary_item(options?): Promise<GetDictionaryItemResult>
Retrieves dictionary item information using the provided options.
Arguments
options - An optional GetDictionaryItemOptions struct containing retrieval options.
Returns
A Result containing either a GetDictionaryItemResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getDictionaryItemOptions
Returns Promise<GetDictionaryItemResult>
get_dictionary_item_options
get_dictionary_item_options(options): getDictionaryItemOptions
Parses dictionary item options from a JsValue.
Arguments
options - A JsValue containing dictionary item options to be parsed.
Returns
Parsed dictionary item options as a GetDictionaryItemOptions struct.
Parameters
options: any
Returns getDictionaryItemOptions
get_era_info
get_era_info(options?): Promise<GetEraInfoResult>
Parameters
Optional options: getEraInfoOptions
Returns Promise<GetEraInfoResult>
get_era_info_options
get_era_info_options(options): getEraInfoOptions
Parameters
options: any
Returns getEraInfoOptions
get_era_summary
get_era_summary(options?): Promise<GetEraSummaryResult>
Retrieves era summary information using the provided options.
Arguments
options - An optional GetEraSummaryOptions struct containing retrieval options.
Returns
A Result containing either a GetEraSummaryResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getEraSummaryOptions
Returns Promise<GetEraSummaryResult>
get_era_summary_options
get_era_summary_options(options): getEraSummaryOptions
Parses era summary options from a JsValue.
Arguments
options - A JsValue containing era summary options to be parsed.
Returns
Parsed era summary options as a GetEraSummaryOptions struct.
Parameters
options: any
Returns getEraSummaryOptions
get_node_status
get_node_status(verbosity?, node_address?): Promise<GetNodeStatusResult>
Retrieves node status information using the provided options.
Arguments
verbosity - An optional Verbosity level for controlling the output verbosity.
node_address - An optional string specifying the node address to use for the request.
Returns
A Result containing either a GetNodeStatusResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<GetNodeStatusResult>
get_peers
get_peers(verbosity?, node_address?): Promise<GetPeersResult>
Retrieves peers asynchronously.
Arguments
verbosity - Optional verbosity level.
node_address - Optional node address.
Returns
A Result containing GetPeersResult or a JsError if an error occurs.
Parameters
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<GetPeersResult>
get_state_root_hash
get_state_root_hash(options?): Promise<GetStateRootHashResult>
Retrieves state root hash information using the provided options.
Arguments
options - An optional GetStateRootHashOptions struct containing retrieval options.
Returns
A Result containing either a GetStateRootHashResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getStateRootHashOptions
Returns Promise<GetStateRootHashResult>
get_state_root_hash_options
get_state_root_hash_options(options): getStateRootHashOptions
Parses state root hash options from a JsValue.
Arguments
options - A JsValue containing state root hash options to be parsed.
Returns
Parsed state root hash options as a GetStateRootHashOptions struct.
Parameters
options: any
Returns getStateRootHashOptions
get_validator_changes
get_validator_changes(verbosity?, node_address?): Promise<GetValidatorChangesResult>
Retrieves validator changes using the provided options.
Arguments
verbosity - An optional Verbosity level for controlling the output verbosity.
node_address - An optional string specifying the node address to use for the request.
Returns
A Result containing either a GetValidatorChangesResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<GetValidatorChangesResult>
info_get_deploy
info_get_deploy(options?): Promise<GetDeployResult>
Retrieves deploy information using the provided options, alias for get_deploy_js_alias.
Parameters
Optional options: getDeployOptions
Returns Promise<GetDeployResult>
install
install(deploy_params, session_params, payment_amount, node_address?): Promise<PutDeployResult>
Installs a smart contract with the specified parameters and returns the result.
Arguments
deploy_params - The deploy parameters.
session_params - The session parameters.
payment_amount - The payment amount as a string.
node_address - An optional node address to send the request to.
Returns
A Result containing either a PutDeployResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the installation.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_amount: string
Optional node_address: string
Returns Promise<PutDeployResult>
list_rpcs
list_rpcs(verbosity?, node_address?): Promise<ListRpcsResult>
Lists available RPCs using the provided options.
Arguments
verbosity - An optional Verbosity level for controlling the output verbosity.
node_address - An optional string specifying the node address to use for the request.
Returns
A Result containing either a ListRpcsResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the listing process.
Parameters
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<ListRpcsResult>
make_deploy
make_deploy(deploy_params, session_params, payment_params): Deploy
JS Alias for make_deploy.
Arguments
deploy_params - The deploy parameters.
session_params - The session parameters.
payment_params - The payment parameters.
Returns
A Result containing the created Deploy or a JsError in case of an error.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_params: PaymentStrParams
Returns Deploy
make_transfer
make_transfer(amount, target_account, transfer_id, deploy_params, payment_params): Deploy
JS Alias for make_transfer.
Arguments
amount - The transfer amount.
target_account - The target account.
transfer_id - Optional transfer identifier.
deploy_params - The deploy parameters.
payment_params - The payment parameters.
Returns
A Result containing the created Deploy or a JsError in case of an error.
Parameters
amount: string
target_account: string
transfer_id: string
deploy_params: DeployStrParams
payment_params: PaymentStrParams
Returns Deploy
put_deploy
put_deploy(deploy, verbosity?, node_address?): Promise<PutDeployResult>
Puts a deploy using the provided options.
Arguments
deploy - The Deploy object to be sent.
verbosity - An optional Verbosity level for controlling the output verbosity.
node_address - An optional string specifying the node address to use for the request.
Returns
A Result containing either a PutDeployResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the deploy process.
Parameters
deploy: Deploy
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<PutDeployResult>
query_balance
query_balance(options?): Promise<QueryBalanceResult>
Retrieves balance information using the provided options.
Arguments
options - An optional QueryBalanceOptions struct containing retrieval options.
Returns
A Result containing either a QueryBalanceResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: queryBalanceOptions
Returns Promise<QueryBalanceResult>
query_balance_options
query_balance_options(options): queryBalanceOptions
Parses query balance options from a JsValue.
Arguments
options - A JsValue containing query balance options to be parsed.
Returns
Parsed query balance options as a QueryBalanceOptions struct.
Parameters
options: any
Returns queryBalanceOptions
query_contract_dict
query_contract_dict(options?): Promise<GetDictionaryItemResult>
JavaScript alias for query_contract_dict with deserialized options.
Parameters
Optional options: queryContractDictOptions
Returns Promise<GetDictionaryItemResult>
query_contract_dict_options
query_contract_dict_options(options): queryContractDictOptions
Deserialize query_contract_dict_options from a JavaScript object.
Parameters
options: any
Returns queryContractDictOptions
query_contract_key
query_contract_key(options?): Promise<QueryGlobalStateResult>
JavaScript alias for query_contract_key with deserialized options.
Parameters
Optional options: queryContractKeyOptions
Returns Promise<QueryGlobalStateResult>
query_contract_key_options
query_contract_key_options(options): queryContractKeyOptions
Deserialize query_contract_key_options from a JavaScript object.
Parameters
options: any
Returns queryContractKeyOptions
query_global_state
query_global_state(options?): Promise<QueryGlobalStateResult>
Retrieves global state information using the provided options.
Arguments
options - An optional QueryGlobalStateOptions struct containing retrieval options.
Returns
A Result containing either a QueryGlobalStateResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: queryGlobalStateOptions
Returns Promise<QueryGlobalStateResult>
query_global_state_options
query_global_state_options(options): queryGlobalStateOptions
Parses query global state options from a JsValue.
Arguments
options - A JsValue containing query global state options to be parsed.
Returns
Parsed query global state options as a QueryGlobalStateOptions struct.
Parameters
options: any
Returns queryGlobalStateOptions
setNodeAddress
setNodeAddress(node_address?): void
Parameters
Optional node_address: string
Returns void
setVerbosity
setVerbosity(verbosity?): void
Parameters
Optional verbosity: Verbosity
Returns void
sign_deploy
sign_deploy(deploy, secret_key): Deploy
JS Alias for sign_deploy.
Arguments
deploy - The deploy to sign.
secret_key - The secret key for signing.
Returns
The signed Deploy.
Parameters
deploy: Deploy
secret_key: string
Returns Deploy
speculative_deploy
speculative_deploy(deploy_params, session_params, payment_params, maybe_block_id_as_string?, maybe_block_identifier?, verbosity?, node_address?): Promise<SpeculativeExecResult>
This function allows executing a deploy speculatively.
Arguments
deploy_params - Deployment parameters for the deploy.
session_params - Session parameters for the deploy.
payment_params - Payment parameters for the deploy.
maybe_block_id_as_string - An optional block ID as a string.
maybe_block_identifier - Optional block identifier.
verbosity - Optional verbosity level.
node_address - Optional node address.
Returns
A Result containing either a SpeculativeExecResult or a JsError in case of an error.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_params: PaymentStrParams
Optional maybe_block_id_as_string: string
Optional maybe_block_identifier: BlockIdentifier
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<SpeculativeExecResult>
speculative_exec
speculative_exec(options?): Promise<SpeculativeExecResult>
JS Alias for speculative execution.
Arguments
options - The options for speculative execution.
Returns
A Result containing the result of the speculative execution or a JsError in case of an error.
Parameters
Optional options: getSpeculativeExecOptions
Returns Promise<SpeculativeExecResult>
speculative_exec_options
speculative_exec_options(options): getSpeculativeExecOptions
Get options for speculative execution from a JavaScript value.
Parameters
options: any
Returns getSpeculativeExecOptions
speculative_transfer
speculative_transfer(amount, target_account, transfer_id, deploy_params, payment_params, maybe_block_id_as_string?, maybe_block_identifier?, verbosity?, node_address?): Promise<SpeculativeExecResult>
JS Alias for speculative transfer.
Arguments
amount - The amount to transfer.
target_account - The target account.
transfer_id - An optional transfer ID (defaults to a random number).
deploy_params - The deployment parameters.
payment_params - The payment parameters.
maybe_block_id_as_string - An optional block ID as a string.
maybe_block_identifier - An optional block identifier.
verbosity - The verbosity level for logging (optional).
node_address - The address of the node to connect to (optional).
Returns
A Result containing the result of the speculative transfer or a JsError in case of an error.
Parameters
amount: string
target_account: string
transfer_id: string
deploy_params: DeployStrParams
payment_params: PaymentStrParams
Optional maybe_block_id_as_string: string
Optional maybe_block_identifier: BlockIdentifier
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<SpeculativeExecResult>
state_get_account_info
state_get_account_info(options?): Promise<GetAccountResult>
Parameters
Optional options: getAccountOptions
Returns Promise<GetAccountResult>
state_get_balance
state_get_balance(options?): Promise<GetBalanceResult>
JS Alias for get_balance_js_alias.
Arguments
options - An optional GetBalanceOptions struct containing retrieval options.
Returns
A Result containing either a GetBalanceResult or a JsError in case of an error.
Parameters
Optional options: getBalanceOptions
Returns Promise<GetBalanceResult>
state_get_dictionary_item
state_get_dictionary_item(options?): Promise<GetDictionaryItemResult>
JS Alias for get_dictionary_item_js_alias
Parameters
Optional options: getDictionaryItemOptions
Returns Promise<GetDictionaryItemResult>
transfer
transfer(amount, target_account, transfer_id, deploy_params, payment_params, verbosity?, node_address?): Promise<PutDeployResult>
JS Alias for transferring funds.
Arguments
amount - The amount to transfer.
target_account - The target account.
transfer_id - An optional transfer ID (defaults to a random number).
deploy_params - The deployment parameters.
payment_params - The payment parameters.
verbosity - The verbosity level for logging (optional).
node_address - The address of the node to connect to (optional).
Returns
A Result containing the result of the transfer or a JsError in case of an error.
Parameters
amount: string
target_account: string
transfer_id: string
deploy_params: DeployStrParams
payment_params: PaymentStrParams
Optional verbosity: Verbosity
Optional node_address: string
Returns Promise<PutDeployResult>
waitDeploy
waitDeploy(events_url, deploy_hash, timeout_duration?): Promise<Promise<any>>
Waits for a deploy event to be processed asynchronously (JavaScript-friendly).
Arguments
events_url - The URL to monitor for deploy events.
deploy_hash - The deploy hash to wait for.
timeout_duration - An optional timeout duration in seconds.
Returns
A JavaScript Promise resolving to either the processed EventParseResult or an error message.
Parameters
events_url: string
deploy_hash: string
Optional timeout_duration: number
Returns Promise<Promise<any>>
watchDeploy
watchDeploy(events_url, timeout_duration?): DeployWatcher
Creates a new DeployWatcher instance to watch deploys (JavaScript-friendly).
Arguments
events_url - The URL to monitor for deploy events.
timeout_duration - An optional timeout duration in seconds.
Returns
A DeployWatcher instance.
Parameters
events_url: string
Optional timeout_duration: number
Returns DeployWatcher
watch_deploy
watch_deploy(events_url, timeout_duration?): DeployWatcher
Creates a new DeployWatcher instance to watch deploys.
Arguments
events_url - The URL to monitor for deploy events.
timeout_duration - An optional timeout duration in seconds.
Returns
A DeployWatcher instance.
Parameters
events_url: string
Optional timeout_duration: bigint
Returns DeployWatcher
