api-wasm: SDK
Class SDK
Index
Constructors
constructor
Methods
account_put_deploy
account_put_transaction
call_entrypoint
call_entrypoint_deploy
chain_get_block
chain_get_block_transfers
chain_get_era_info_by_switch_block
chain_get_era_summary
chain_get_state_root_hash
deploy
free
get_account
get_account_options
get_auction_info
get_auction_info_options
get_balance
get_balance_options
get_binary_available_block_range
get_binary_block_header_by_hash
get_binary_block_header_by_height
get_binary_block_synchronizer_status
get_binary_chainspec_raw_bytes
get_binary_consensus_status
get_binary_consensus_validator_changes
get_binary_delegator_reward_by_block_hash
get_binary_delegator_reward_by_block_height
get_binary_delegator_reward_by_era
get_binary_global_state_item
get_binary_global_state_item_by_block_hash
get_binary_global_state_item_by_block_height
get_binary_global_state_item_by_state_root_hash
get_binary_last_progress
get_binary_latest_block_header
get_binary_latest_signed_block
get_binary_latest_switch_block_header
get_binary_network_name
get_binary_next_upgrade
get_binary_node_status
get_binary_peers
get_binary_protocol_version
get_binary_reactor_state
get_binary_read_record
get_binary_signed_block_by_hash
get_binary_signed_block_by_height
get_binary_transaction_by_hash
get_binary_try_accept_transaction
get_binary_try_speculative_execution
get_binary_uptime
get_binary_validator_reward_by_block_hash
get_binary_validator_reward_by_block_height
get_binary_validator_reward_by_era
get_block
get_block_options
get_block_transfers
get_block_transfers_options
get_chainspec
get_deploy
get_deploy_options
get_dictionary_item
get_dictionary_item_options
get_entity
get_entity_options
get_era_info
get_era_info_options
get_era_summary
get_era_summary_options
get_node_status
get_peers
get_speculative_exec_deploy_options
get_speculative_exec_options
get_state_root_hash
get_state_root_hash_options
get_transaction
get_transaction_options
get_validator_changes
getNodeAddress
getRPCAddress
getVerbosity
info_get_chainspec
info_get_deploy
info_get_peers
info_get_status
info_get_transaction
info_get_validator_change
install
install_deploy
list_rpcs
make_deploy
make_transaction
make_transfer
make_transfer_transaction
put_deploy
put_transaction
query_balance
query_balance_details
query_balance_details_options
query_balance_options
query_contract_dict
query_contract_dict_options
query_contract_key
query_contract_key_options
query_global_state
query_global_state_options
setNodeAddress
setRPCAddress
setVerbosity
sign_deploy
sign_transaction
speculative_deploy
speculative_exec
speculative_exec_deploy
speculative_transaction
speculative_transfer
speculative_transfer_transaction
state_get_account_info
state_get_auction_info_js_alias
state_get_balance
state_get_dictionary_item
state_get_entity
transaction
transfer
transfer_transaction
waitDeploy
waitTransaction
watchDeploy
watchTransaction
Constructors
constructor
new SDK(rpc_address?, node_address?, verbosity?): SDK
Parameters
Optional rpc_address: string
Optional node_address: string
Optional verbosity: Verbosity
Returns SDK
Methods
account_put_deploy
account_put_deploy(deploy, verbosity?, rpc_address?): Promise<PutDeployResult>
JavaScript Alias for put_deploy.
Parameters
deploy: Deploy
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<PutDeployResult>
account_put_transaction
account_put_transaction(transaction, verbosity?, rpc_address?): Promise<PutTransactionResult>
JavaScript Alias for put_transaction.
Parameters
transaction: Transaction
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<PutTransactionResult>
call_entrypoint
call_entrypoint(builder_params, transaction_params, rpc_address?): Promise<PutTransactionResult>
Calls a smart contract entry point with the specified parameters and returns the result.
Arguments
transaction_params - Transaction parameters.
builder_params - Transaction Builder parameters.
rpc_address - An optional rpc address to send the request to.
Returns
A Result containing either a PutTransactionResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the call.
Parameters
builder_params: TransactionBuilderParams
transaction_params: TransactionStrParams
Optional rpc_address: string
Returns Promise<PutTransactionResult>
call_entrypoint_deploy
call_entrypoint_deploy(deploy_params, session_params, payment_amount, rpc_address?): Promise<PutDeployResult>
Calls a smart contract entry point with the specified parameters and returns the result.
Arguments
deploy_params - The deploy parameters.
session_params - The session parameters.
payment_amount - The payment amount as a string.
rpc_address - An optional rpc address to send the request to.
Returns
A Result containing either a PutDeployResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the call.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_amount: string
Optional rpc_address: string
Returns Promise<PutDeployResult>
chain_get_block
chain_get_block(options?): Promise<GetBlockResult>
JavaScript Alias for the get_block.
Arguments
options - An optional GetBlockOptions struct containing retrieval options.
Returns
A Result containing either a GetBlockResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getBlockOptions
Returns Promise<GetBlockResult>
chain_get_block_transfers
chain_get_block_transfers(options?): Promise<GetBlockTransfersResult>
Parameters
Optional options: getBlockTransfersOptions
Returns Promise<GetBlockTransfersResult>
chain_get_era_info_by_switch_block
chain_get_era_info_by_switch_block(options?): Promise<GetEraInfoResult>
Parameters
Optional options: getEraInfoOptions
Returns Promise<GetEraInfoResult>
chain_get_era_summary
chain_get_era_summary(options?): Promise<GetEraSummaryResult>
Parameters
Optional options: getEraSummaryOptions
Returns Promise<GetEraSummaryResult>
chain_get_state_root_hash
chain_get_state_root_hash(options?): Promise<GetStateRootHashResult>
Retrieves state root hash information using the provided options (alias for get_state_root_hash).
Arguments
options - An optional GetStateRootHashOptions struct containing retrieval options.
Returns
A Result containing either a GetStateRootHashResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getStateRootHashOptions
Returns Promise<GetStateRootHashResult>
deploy
deploy(deploy_params, session_params, payment_params, verbosity?, rpc_address?): Promise<PutDeployResult>
JavaScript function for deploying with deserialized parameters.
Arguments
deploy_params - Deploy parameters.
session_params - Session parameters.
payment_params - Payment parameters.
verbosity - An optional verbosity level.
rpc_address - An optional rpc address.
Returns
A result containing PutDeployResult or a JsError.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_params: PaymentStrParams
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<PutDeployResult>
free
free(): void
Returns void
get_account
get_account(options?): Promise<GetAccountResult>
Retrieves account information using the provided options.
This function is an asynchronous JavaScript binding for the Rust get_account method.
Arguments
options - An optional GetAccountOptions struct containing retrieval options, such as:
account_identifier: Identifier for the account.
account_identifier_as_string: String representation of the account identifier.
maybe_block_id_as_string: Optional string representation of the block ID.
maybe_block_identifier: Optional BlockIdentifierInput for specifying the block.
verbosity: Verbosity level for the output.
rpc_address: Address of the node to query.
Returns
A Result containing either a GetAccountResult on success or a JsError on failure.
Errors
Returns a JsError if there is an error during the retrieval process, such as issues with the provided options or network errors.
```
@param {getAccountOptions | undefined} [options]
@returns {Promise<GetAccountResult
```
Parameters
Optional options: getAccountOptions
Returns Promise<GetAccountResult>
get_account_options
get_account_options(options): getAccountOptions
Parameters
options: any
Returns getAccountOptions
get_auction_info
get_auction_info(options?): Promise<GetAuctionInfoResult>
Retrieves auction information using the provided options.
Arguments
options - An optional GetAuctionInfoOptions struct containing retrieval options.
Returns
A Result containing either a GetAuctionInfoResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getAuctionInfoOptions
Returns Promise<GetAuctionInfoResult>
get_auction_info_options
get_auction_info_options(options): getAuctionInfoOptions
Parses auction info options from a JsValue.
Arguments
options - A JsValue containing auction info options to be parsed.
Returns
Result containing parsed auction info options as a GetAuctionInfoOptions struct, or a JsError if deserialization fails.
Parameters
options: any
Returns getAuctionInfoOptions
get_balance
get_balance(options?): Promise<GetBalanceResult>
Retrieves balance information using the provided options.
Arguments
options - An optional GetBalanceOptions struct containing retrieval options.
Returns
A Result containing either a GetBalanceResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getBalanceOptions
Returns Promise<GetBalanceResult>
get_balance_options
get_balance_options(options): getBalanceOptions
Parses balance options from a JsValue.
Arguments
options - A JsValue containing balance options to be parsed.
Returns
Parsed balance options as a GetBalanceOptions struct.
Parameters
options: any
Returns getBalanceOptions
get_binary_available_block_range
get_binary_available_block_range(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_block_header_by_hash
get_binary_block_header_by_hash(block_hash, node_address?): Promise<any>
Parameters
block_hash: BlockHash
Optional node_address: string
Returns Promise<any>
get_binary_block_header_by_height
get_binary_block_header_by_height(height, node_address?): Promise<any>
Parameters
height: bigint
Optional node_address: string
Returns Promise<any>
get_binary_block_synchronizer_status
get_binary_block_synchronizer_status(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_chainspec_raw_bytes
get_binary_chainspec_raw_bytes(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_consensus_status
get_binary_consensus_status(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_consensus_validator_changes
get_binary_consensus_validator_changes(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_delegator_reward_by_block_hash
get_binary_delegator_reward_by_block_hash(validator_key, delegator_key, block_hash, node_address?): Promise<any>
Parameters
validator_key: PublicKey
delegator_key: PublicKey
block_hash: BlockHash
Optional node_address: string
Returns Promise<any>
get_binary_delegator_reward_by_block_height
get_binary_delegator_reward_by_block_height(validator_key, delegator_key, block_height, node_address?): Promise<any>
Parameters
validator_key: PublicKey
delegator_key: PublicKey
block_height: bigint
Optional node_address: string
Returns Promise<any>
get_binary_delegator_reward_by_era
get_binary_delegator_reward_by_era(validator_key, delegator_key, era, node_address?): Promise<any>
Parameters
validator_key: PublicKey
delegator_key: PublicKey
era: EraId
Optional node_address: string
Returns Promise<any>
get_binary_global_state_item
get_binary_global_state_item(key, path, node_address?): Promise<any>
Parameters
key: Key
path: string[]
Optional node_address: string
Returns Promise<any>
get_binary_global_state_item_by_block_hash
get_binary_global_state_item_by_block_hash(block_hash, key, path, node_address?): Promise<any>
Parameters
block_hash: BlockHash
key: Key
path: string[]
Optional node_address: string
Returns Promise<any>
get_binary_global_state_item_by_block_height
get_binary_global_state_item_by_block_height(block_height, key, path, node_address?): Promise<any>
Parameters
block_height: bigint
key: Key
path: string[]
Optional node_address: string
Returns Promise<any>
get_binary_global_state_item_by_state_root_hash
get_binary_global_state_item_by_state_root_hash(state_root_hash, key, path, node_address?): Promise<any>
Parameters
state_root_hash: Digest
key: Key
path: string[]
Optional node_address: string
Returns Promise<any>
get_binary_last_progress
get_binary_last_progress(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_latest_block_header
get_binary_latest_block_header(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_latest_signed_block
get_binary_latest_signed_block(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_latest_switch_block_header
get_binary_latest_switch_block_header(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_network_name
get_binary_network_name(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_next_upgrade
get_binary_next_upgrade(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_node_status
get_binary_node_status(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_peers
get_binary_peers(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_protocol_version
get_binary_protocol_version(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_reactor_state
get_binary_reactor_state(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_read_record
get_binary_read_record(record_id, key, node_address?): Promise<any>
Parameters
record_id: RecordId
key: Uint8Array
Optional node_address: string
Returns Promise<any>
get_binary_signed_block_by_hash
get_binary_signed_block_by_hash(block_hash, node_address?): Promise<any>
Parameters
block_hash: BlockHash
Optional node_address: string
Returns Promise<any>
get_binary_signed_block_by_height
get_binary_signed_block_by_height(height, node_address?): Promise<any>
Parameters
height: bigint
Optional node_address: string
Returns Promise<any>
get_binary_transaction_by_hash
get_binary_transaction_by_hash(hash, with_finalized_approvals, node_address?): Promise<any>
Parameters
hash: TransactionHash
with_finalized_approvals: boolean
Optional node_address: string
Returns Promise<any>
get_binary_try_accept_transaction
get_binary_try_accept_transaction(transaction, node_address?): Promise<any>
Parameters
transaction: Transaction
Optional node_address: string
Returns Promise<any>
get_binary_try_speculative_execution
get_binary_try_speculative_execution(transaction, node_address?): Promise<any>
Parameters
transaction: Transaction
Optional node_address: string
Returns Promise<any>
get_binary_uptime
get_binary_uptime(node_address?): Promise<any>
Parameters
Optional node_address: string
Returns Promise<any>
get_binary_validator_reward_by_block_hash
get_binary_validator_reward_by_block_hash(validator_key, block_hash, node_address?): Promise<any>
Parameters
validator_key: PublicKey
block_hash: BlockHash
Optional node_address: string
Returns Promise<any>
get_binary_validator_reward_by_block_height
get_binary_validator_reward_by_block_height(validator_key, block_height, node_address?): Promise<any>
Parameters
validator_key: PublicKey
block_height: bigint
Optional node_address: string
Returns Promise<any>
get_binary_validator_reward_by_era
get_binary_validator_reward_by_era(validator_key, era, node_address?): Promise<any>
Parameters
validator_key: PublicKey
era: EraId
Optional node_address: string
Returns Promise<any>
get_block
get_block(options?): Promise<GetBlockResult>
Retrieves block information using the provided options.
Arguments
options - An optional GetBlockOptions struct containing retrieval options.
Returns
A Result containing either a GetBlockResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getBlockOptions
Returns Promise<GetBlockResult>
get_block_options
get_block_options(options): getBlockOptions
Parses block options from a JsValue.
Arguments
options - A JsValue containing block options to be parsed.
Returns
Parsed block options as a GetBlockOptions struct.
Parameters
options: any
Returns getBlockOptions
get_block_transfers
get_block_transfers(options?): Promise<GetBlockTransfersResult>
Retrieves block transfers information using the provided options.
Arguments
options - An optional GetBlockTransfersOptions struct containing retrieval options.
Returns
A Result containing either a GetBlockTransfersResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getBlockTransfersOptions
Returns Promise<GetBlockTransfersResult>
get_block_transfers_options
get_block_transfers_options(options): getBlockTransfersOptions
Parses block transfers options from a JsValue.
Arguments
options - A JsValue containing block transfers options to be parsed.
Returns
Parsed block transfers options as a GetBlockTransfersOptions struct.
Parameters
options: any
Returns getBlockTransfersOptions
get_chainspec
get_chainspec(verbosity?, rpc_address?): Promise<GetChainspecResult>
Asynchronously retrieves the chainspec.
Arguments
verbosity - An optional Verbosity parameter.
rpc_address - An optional rpc address as a string.
Returns
A Result containing either a GetChainspecResult or a JsError in case of an error.
Parameters
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<GetChainspecResult>
get_deploy
get_deploy(options?): Promise<GetDeployResult>
Retrieves deploy information using the provided options.
Arguments
options - An optional GetDeployOptions struct containing retrieval options.
Returns
A Result containing either a GetDeployResult or an error.
Parameters
Optional options: getDeployOptions
Returns Promise<GetDeployResult>
get_deploy_options
get_deploy_options(options): getDeployOptions
Parses deploy options from a JsValue.
Arguments
options - A JsValue containing deploy options to be parsed.
Returns
Parsed deploy options as a GetDeployOptions struct.
Parameters
options: any
Returns getDeployOptions
get_dictionary_item
get_dictionary_item(options?): Promise<GetDictionaryItemResult>
Retrieves dictionary item information using the provided options.
Arguments
options - An optional GetDictionaryItemOptions struct containing retrieval options.
Returns
A Result containing either a GetDictionaryItemResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getDictionaryItemOptions
Returns Promise<GetDictionaryItemResult>
get_dictionary_item_options
get_dictionary_item_options(options): getDictionaryItemOptions
Parses dictionary item options from a JsValue.
Arguments
options - A JsValue containing dictionary item options to be parsed.
Returns
Parsed dictionary item options as a GetDictionaryItemOptions struct.
Parameters
options: any
Returns getDictionaryItemOptions
get_entity
get_entity(options?): Promise<GetAddressableEntityResult>
Retrieves entity information using the provided options.
This function is an asynchronous JavaScript binding for the Rust get_entity method.
Arguments
options - An optional GetEntityOptions struct containing retrieval options, such as:
entity_identifier: Identifier for the entity.
entity_identifier_as_string: String representation of the entity identifier.
maybe_block_id_as_string: Optional string representation of the block ID.
maybe_block_identifier: Optional BlockIdentifierInput for specifying the block.
verbosity: Verbosity level for the output.
rpc_address: Address of the node to query.
Returns
A Result containing either a GetAddressableEntityResult on success or a JsError on failure.
Errors
Returns a JsError if there is an error during the retrieval process, such as issues with the provided options or network errors.
```
@param {getEntityOptions | undefined} [options]
@returns {Promise<GetAddressableEntityResult
```
Parameters
Optional options: getEntityOptions
Returns Promise<GetAddressableEntityResult>
get_entity_options
get_entity_options(options): getEntityOptions
Parameters
options: any
Returns getEntityOptions
get_era_info
get_era_info(options?): Promise<GetEraInfoResult>
Parameters
Optional options: getEraInfoOptions
Returns Promise<GetEraInfoResult>
get_era_info_options
get_era_info_options(options): getEraInfoOptions
Parameters
options: any
Returns getEraInfoOptions
get_era_summary
get_era_summary(options?): Promise<GetEraSummaryResult>
Retrieves era summary information using the provided options.
Arguments
options - An optional GetEraSummaryOptions struct containing retrieval options.
Returns
A Result containing either a GetEraSummaryResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getEraSummaryOptions
Returns Promise<GetEraSummaryResult>
get_era_summary_options
get_era_summary_options(options): getEraSummaryOptions
Parses era summary options from a JsValue.
Arguments
options - A JsValue containing era summary options to be parsed.
Returns
Parsed era summary options as a GetEraSummaryOptions struct.
Parameters
options: any
Returns getEraSummaryOptions
get_node_status
get_node_status(verbosity?, rpc_address?): Promise<GetNodeStatusResult>
Retrieves node status information using the provided options.
Arguments
verbosity - An optional Verbosity level for controlling the output verbosity.
rpc_address - An optional string specifying the rpc address to use for the request.
Returns
A Result containing either a GetNodeStatusResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<GetNodeStatusResult>
get_peers
get_peers(verbosity?, rpc_address?): Promise<GetPeersResult>
Retrieves peers asynchronously.
Arguments
verbosity - Optional verbosity level.
rpc_address - Optional rpc address.
Returns
A Result containing GetPeersResult or a JsError if an error occurs.
Parameters
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<GetPeersResult>
get_speculative_exec_deploy_options
get_speculative_exec_deploy_options(options): getSpeculativeExecDeployOptions
Get options for speculative execution from a JavaScript value.
Parameters
options: any
Returns getSpeculativeExecDeployOptions
get_speculative_exec_options
get_speculative_exec_options(options): getSpeculativeExecTxnOptions
Get options for speculative execution from a JavaScript value.
Parameters
options: any
Returns getSpeculativeExecTxnOptions
get_state_root_hash
get_state_root_hash(options?): Promise<GetStateRootHashResult>
Retrieves state root hash information using the provided options.
Arguments
options - An optional GetStateRootHashOptions struct containing retrieval options.
Returns
A Result containing either a GetStateRootHashResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: getStateRootHashOptions
Returns Promise<GetStateRootHashResult>
get_state_root_hash_options
get_state_root_hash_options(options): getStateRootHashOptions
Parses state root hash options from a JsValue.
Arguments
options - A JsValue containing state root hash options to be parsed.
Returns
Parsed state root hash options as a GetStateRootHashOptions struct.
Parameters
options: any
Returns getStateRootHashOptions
get_transaction
get_transaction(options?): Promise<GetTransactionResult>
Retrieves transaction information using the provided options.
Arguments
options - An optional GetTransactionOptions struct containing retrieval options.
Returns
A Result containing either a GetTransactionResult or an error.
Parameters
Optional options: getTransactionOptions
Returns Promise<GetTransactionResult>
get_transaction_options
get_transaction_options(options): getTransactionOptions
Parses transaction options from a JsValue.
Arguments
options - A JsValue containing transaction options to be parsed.
Returns
Parsed transaction options as a GetTransactionOptions struct.
Parameters
options: any
Returns getTransactionOptions
get_validator_changes
get_validator_changes(verbosity?, rpc_address?): Promise<GetValidatorChangesResult>
Retrieves validator changes using the provided options.
Arguments
verbosity - An optional Verbosity level for controlling the output verbosity.
rpc_address - An optional string specifying the rpc address to use for the request.
Returns
A Result containing either a GetValidatorChangesResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<GetValidatorChangesResult>
getNodeAddress
getNodeAddress(node_address?): string
Parameters
Optional node_address: string
Returns string
getRPCAddress
getRPCAddress(rpc_address?): string
Parameters
Optional rpc_address: string
Returns string
getVerbosity
getVerbosity(verbosity?): Verbosity
Parameters
Optional verbosity: Verbosity
Returns Verbosity
info_get_chainspec
info_get_chainspec(verbosity?, rpc_address?): Promise<GetChainspecResult>
Parameters
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<GetChainspecResult>
info_get_deploy
info_get_deploy(options?): Promise<GetDeployResult>
Retrieves deploy information using the provided options, alias for get_deploy.
Parameters
Optional options: getDeployOptions
Returns Promise<GetDeployResult>
info_get_peers
info_get_peers(verbosity?, rpc_address?): Promise<GetPeersResult>
Parameters
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<GetPeersResult>
info_get_status
info_get_status(verbosity?, rpc_address?): Promise<GetNodeStatusResult>
Parameters
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<GetNodeStatusResult>
info_get_transaction
info_get_transaction(options?): Promise<GetTransactionResult>
Retrieves transaction information using the provided options, alias for get_transaction.
Parameters
Optional options: getTransactionOptions
Returns Promise<GetTransactionResult>
info_get_validator_change
info_get_validator_change(verbosity?, rpc_address?): Promise<GetValidatorChangesResult>
Parameters
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<GetValidatorChangesResult>
install
install(transaction_params, transaction_bytes, rpc_address?): Promise<PutTransactionResult>
Installs a smart contract with the specified parameters and returns the result.
Arguments
.
transaction_params - Transaction parameters.
transaction_bytes - Transaction Bytes to install
rpc_address - An optional rpc address to send the request to.
Returns
A Result containing either a PutTransactionResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the installation.
Parameters
transaction_params: TransactionStrParams
transaction_bytes: Bytes
Optional rpc_address: string
Returns Promise<PutTransactionResult>
install_deploy
install_deploy(deploy_params, session_params, payment_amount, rpc_address?): Promise<PutDeployResult>
Installs a smart contract with the specified parameters and returns the result.
Arguments
deploy_params - The deploy parameters.
session_params - The session parameters.
payment_amount - The payment amount as a string.
rpc_address - An optional rpc address to send the request to.
Returns
A Result containing either a PutDeployResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the installation.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_amount: string
Optional rpc_address: string
Returns Promise<PutDeployResult>
list_rpcs
list_rpcs(verbosity?, rpc_address?): Promise<ListRpcsResult>
Lists available RPCs using the provided options.
Arguments
verbosity - An optional Verbosity level for controlling the output verbosity.
rpc_address - An optional string specifying the rpc address to use for the request.
Returns
A Result containing either a ListRpcsResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the listing process.
Parameters
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<ListRpcsResult>
make_deploy
make_deploy(deploy_params, session_params, payment_params): Deploy
JS function for make_deploy.
Arguments
deploy_params - The deploy parameters.
session_params - The session parameters.
payment_params - The payment parameters.
Returns
A Result containing the created Deploy or a JsError in case of an error.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_params: PaymentStrParams
Returns Deploy
make_transaction
make_transaction(builder_params, transaction_params): Transaction
JS function for make_transaction.
Arguments
builder_params - Transaction Builder parameters.
transaction_params - The transaction parameters.
Returns
A Result containing the created Transaction or a JsError in case of an error.
Parameters
builder_params: TransactionBuilderParams
transaction_params: TransactionStrParams
Returns Transaction
make_transfer
make_transfer(amount, target_account, transfer_id, deploy_params, payment_params): Deploy
JS function for make_transfer.
Arguments
amount - The transfer amount.
target_account - The target account.
transfer_id - Optional transfer identifier.
deploy_params - The deploy parameters.
payment_params - The payment parameters.
Returns
A Result containing the created Deploy or a JsError in case of an error.
Parameters
amount: string
target_account: string
transfer_id: string
deploy_params: DeployStrParams
payment_params: PaymentStrParams
Returns Deploy
make_transfer_transaction
make_transfer_transaction(maybe_source, target, amount, transaction_params, maybe_id?): Transaction
JS function for make_transfer_transaction.
Arguments
maybe_source - Optional transfer source uref.
amount - The transfer amount.
target - The target account.
transaction_params - The transaction parameters.
maybe_id - Optional transfer identifier.
Returns
A Result containing the created Transaction or a JsError in case of an error.
Parameters
maybe_source: URef
target: string
amount: string
transaction_params: TransactionStrParams
Optional maybe_id: string
Returns Transaction
put_deploy
put_deploy(deploy, verbosity?, rpc_address?): Promise<PutDeployResult>
Puts a deploy using the provided options.
Arguments
deploy - The Deploy object to be sent.
verbosity - An optional Verbosity level for controlling the output verbosity.
rpc_address - An optional string specifying the rpc address to use for the request.
Returns
A Result containing either a PutDeployResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the deploy process.
Parameters
deploy: Deploy
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<PutDeployResult>
put_transaction
put_transaction(transaction, verbosity?, rpc_address?): Promise<PutTransactionResult>
Puts a transaction using the provided options.
Arguments
transaction - The Transaction object to be sent.
verbosity - An optional Verbosity level for controlling the output verbosity.
rpc_address - An optional string specifying the rpc address to use for the request.
Returns
A Result containing either a PutTransactionResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the transaction process.
Parameters
transaction: Transaction
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<PutTransactionResult>
query_balance
query_balance(options?): Promise<QueryBalanceResult>
Retrieves balance information using the provided options.
Arguments
options - An optional QueryBalanceOptions struct containing retrieval options.
Returns
A Result containing either a QueryBalanceResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: queryBalanceOptions
Returns Promise<QueryBalanceResult>
query_balance_details
query_balance_details(options?): Promise<QueryBalanceDetailsResult>
Retrieves balance information using the provided options.
Arguments
options - An optional QueryBalanceDetailsOptions struct containing retrieval options.
Returns
A Result containing either a QueryBalanceDetailsResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: queryBalanceDetailsOptions
Returns Promise<QueryBalanceDetailsResult>
query_balance_details_options
query_balance_details_options(options): queryBalanceDetailsOptions
Parses query balance options from a JsValue.
Arguments
options - A JsValue containing query balance options to be parsed.
Returns
Parsed query balance options as a QueryBalanceDetailsOptions struct.
Parameters
options: any
Returns queryBalanceDetailsOptions
query_balance_options
query_balance_options(options): queryBalanceOptions
Parses query balance options from a JsValue.
Arguments
options - A JsValue containing query balance options to be parsed.
Returns
Parsed query balance options as a QueryBalanceOptions struct.
Parameters
options: any
Returns queryBalanceOptions
query_contract_dict
query_contract_dict(options?): Promise<GetDictionaryItemResult>
JavaScript function for query_contract_dict with deserialized options.
Parameters
Optional options: queryContractDictOptions
Returns Promise<GetDictionaryItemResult>
query_contract_dict_options
query_contract_dict_options(options): queryContractDictOptions
Deserialize query_contract_dict_options from a JavaScript object.
Parameters
options: any
Returns queryContractDictOptions
query_contract_key
query_contract_key(options?): Promise<QueryGlobalStateResult>
JavaScript function for query_contract_key with deserialized options.
Parameters
Optional options: queryContractKeyOptions
Returns Promise<QueryGlobalStateResult>
query_contract_key_options
query_contract_key_options(options): queryContractKeyOptions
Deserialize query_contract_key_options from a JavaScript object.
Parameters
options: any
Returns queryContractKeyOptions
query_global_state
query_global_state(options?): Promise<QueryGlobalStateResult>
Retrieves global state information using the provided options.
Arguments
options - An optional QueryGlobalStateOptions struct containing retrieval options.
Returns
A Result containing either a QueryGlobalStateResult or a JsError in case of an error.
Errors
Returns a JsError if there is an error during the retrieval process.
Parameters
Optional options: queryGlobalStateOptions
Returns Promise<QueryGlobalStateResult>
query_global_state_options
query_global_state_options(options): queryGlobalStateOptions
Parses query global state options from a JsValue.
Arguments
options - A JsValue containing query global state options to be parsed.
Returns
Parsed query global state options as a QueryGlobalStateOptions struct.
Parameters
options: any
Returns queryGlobalStateOptions
setNodeAddress
setNodeAddress(node_address?): void
Parameters
Optional node_address: string
Returns void
setRPCAddress
setRPCAddress(rpc_address?): void
Parameters
Optional rpc_address: string
Returns void
setVerbosity
setVerbosity(verbosity?): void
Parameters
Optional verbosity: Verbosity
Returns void
sign_deploy
sign_deploy(deploy, secret_key): Deploy
JS function for sign_deploy.
Arguments
deploy - The deploy to sign.
secret_key - The secret key for signing.
Returns
The signed Deploy.
Parameters
deploy: Deploy
secret_key: string
Returns Deploy
sign_transaction
sign_transaction(transaction, secret_key): Transaction
JS function for sign_transaction.
Arguments
transaction - The transaction to sign.
secret_key - The secret key for signing.
Returns
The signed Transaction.
Parameters
transaction: Transaction
secret_key: string
Returns Transaction
speculative_deploy
speculative_deploy(deploy_params, session_params, payment_params, verbosity?, rpc_address?): Promise<SpeculativeExecResult>
This function allows executing a deploy speculatively.
Arguments
deploy_params - Deployment parameters for the deploy.
session_params - Session parameters for the deploy.
payment_params - Payment parameters for the deploy.
verbosity - Optional verbosity level.
rpc_address - Optional rpc address.
Returns
A Result containing either a SpeculativeExecResult or a JsError in case of an error.
Parameters
deploy_params: DeployStrParams
session_params: SessionStrParams
payment_params: PaymentStrParams
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<SpeculativeExecResult>
speculative_exec
speculative_exec(options?): Promise<SpeculativeExecTxnResult>
JS function for speculative execution.
Arguments
options - The options for speculative execution.
Returns
A Result containing the result of the speculative execution or a JsError in case of an error.
Parameters
Optional options: getSpeculativeExecTxnOptions
Returns Promise<SpeculativeExecTxnResult>
speculative_exec_deploy
speculative_exec_deploy(options?): Promise<SpeculativeExecResult>
JS function for speculative execution.
Arguments
options - The options for speculative execution.
Returns
A Result containing the result of the speculative execution or a JsError in case of an error.
Parameters
Optional options: getSpeculativeExecDeployOptions
Returns Promise<SpeculativeExecResult>
speculative_transaction
speculative_transaction(builder_params, transaction_params, verbosity?, rpc_address?): Promise<SpeculativeExecTxnResult>
This function allows executing a transaction speculatively.
Arguments
builder_params - Transaction Builder parameters.
transaction_params - Transactionment parameters for the transaction.
verbosity - Optional verbosity level.
rpc_address - Optional rpc address.
Returns
A Result containing either a SpeculativeExecTxnResult or a JsError in case of an error.
Parameters
builder_params: TransactionBuilderParams
transaction_params: TransactionStrParams
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<SpeculativeExecTxnResult>
speculative_transfer
speculative_transfer(amount, target_account, transfer_id, deploy_params, payment_params, verbosity?, rpc_address?): Promise<SpeculativeExecResult>
JS function for speculative transfer.
Arguments
amount - The amount to transfer.
target_account - The target account.
transfer_id - An optional transfer ID (defaults to a random number).
deploy_params - The deployment parameters.
payment_params - The payment parameters.
verbosity - The verbosity level for logging (optional).
rpc_address - The address of the node to connect to (optional).
Returns
A Result containing the result of the speculative transfer or a JsError in case of an error.
Parameters
amount: string
target_account: string
transfer_id: string
deploy_params: DeployStrParams
payment_params: PaymentStrParams
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<SpeculativeExecResult>
speculative_transfer_transaction
speculative_transfer_transaction(maybe_source, target_account, amount, transaction_params, maybe_id?, verbosity?, rpc_address?): Promise<SpeculativeExecTxnResult>
JS function for speculative transfer transaction.
Arguments
maybe_source - Optional transfer source uref.
target_account - The target account.
amount - The amount to transfer.
maybe_id - An optional transfer ID (defaults to a random number).
transaction_params - The transactionment parameters.
verbosity - The verbosity level for logging (optional).
rpc_address - The address of the node to connect to (optional).
Returns
A Result containing the result of the speculative transfer or a JsError in case of an error.
Parameters
maybe_source: URef
target_account: string
amount: string
transaction_params: TransactionStrParams
Optional maybe_id: string
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<SpeculativeExecTxnResult>
state_get_account_info
state_get_account_info(options?): Promise<GetAccountResult>
Parameters
Optional options: getAccountOptions
Returns Promise<GetAccountResult>
state_get_auction_info_js_alias
state_get_auction_info_js_alias(options?): Promise<GetAuctionInfoResult>
Parameters
Optional options: getAuctionInfoOptions
Returns Promise<GetAuctionInfoResult>
state_get_balance
state_get_balance(options?): Promise<GetBalanceResult>
JavaScript Alias for get_balance.
Arguments
options - An optional GetBalanceOptions struct containing retrieval options.
Returns
A Result containing either a GetBalanceResult or a JsError in case of an error.
Parameters
Optional options: getBalanceOptions
Returns Promise<GetBalanceResult>
state_get_dictionary_item
state_get_dictionary_item(options?): Promise<GetDictionaryItemResult>
JavaScript Alias for get_dictionary_item
Parameters
Optional options: getDictionaryItemOptions
Returns Promise<GetDictionaryItemResult>
state_get_entity
state_get_entity(options?): Promise<GetAddressableEntityResult>
Parameters
Optional options: getEntityOptions
Returns Promise<GetAddressableEntityResult>
transaction
transaction(builder_params, transaction_params, verbosity?, rpc_address?): Promise<PutTransactionResult>
JavaScript function for transactioning with deserialized parameters.
Arguments
transaction_params - Transaction parameters.
builder_params - Session parameters.
verbosity - An optional verbosity level.
rpc_address - An optional rpc address.
Returns
A result containing PutTransactionResult or a JsError.
Parameters
builder_params: TransactionBuilderParams
transaction_params: TransactionStrParams
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<PutTransactionResult>
transfer
transfer(amount, target_account, transfer_id, deploy_params, payment_params, verbosity?, rpc_address?): Promise<PutDeployResult>
JS function for transferring funds.
Arguments
amount - The amount to transfer.
target_account - The target account.
transfer_id - An optional transfer ID (defaults to a random number).
deploy_params - The deployment parameters.
payment_params - The payment parameters.
verbosity - The verbosity level for logging (optional).
rpc_address - The address of the node to connect to (optional).
Returns
A Result containing the result of the transfer or a JsError in case of an error.
Parameters
amount: string
target_account: string
transfer_id: string
deploy_params: DeployStrParams
payment_params: PaymentStrParams
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<PutDeployResult>
transfer_transaction
transfer_transaction(maybe_source, target_account, amount, transaction_params, maybe_id?, verbosity?, rpc_address?): Promise<PutTransactionResult>
JS function for transaction transferring funds.
Arguments
maybe_source - Optional transfer source uref.
target_account - The target account.
amount - The amount to transfer.
transaction_params - The transaction parameters.
maybe_id - An optional transfer ID (defaults to a random number).
verbosity - The verbosity level for logging (optional).
rpc_address - The address of the node to connect to (optional).
Returns
A Result containing the result of the transfer or a JsError in case of an error.
Parameters
maybe_source: URef
target_account: string
amount: string
transaction_params: TransactionStrParams
Optional maybe_id: string
Optional verbosity: Verbosity
Optional rpc_address: string
Returns Promise<PutTransactionResult>
waitDeploy
waitDeploy(events_url, deploy_hash, timeout_duration?): Promise<Promise<any>>
Waits for a deploy event to be processed asynchronously (JavaScript-friendly). Legacy alias
Arguments
events_url - The URL to monitor for transaction events.
deploy_hash - The deploy hash to wait for.
timeout_duration - An optional timeout duration in seconds.
Returns
A JavaScript Promise resolving to either the processed EventParseResult or an error message.
Parameters
events_url: string
deploy_hash: string
Optional timeout_duration: number
Returns Promise<Promise<any>>
waitTransaction
waitTransaction(events_url, target_hash, timeout_duration?): Promise<Promise<any>>
Waits for a deploy event to be processed asynchronously (JavaScript-friendly).
Arguments
events_url - The URL to monitor for transaction events.
target_hash - The transaction hash to wait for.
timeout_duration - An optional timeout duration in seconds.
Returns
A JavaScript Promise resolving to either the processed EventParseResult or an error message.
Parameters
events_url: string
target_hash: string
Optional timeout_duration: number
Returns Promise<Promise<any>>
watchDeploy
watchDeploy(events_url, timeout_duration?): Watcher
Creates a new Watcher instance to watch deploys (JavaScript-friendly). Legacy alias
Arguments
events_url - The URL to monitor for transaction events.
timeout_duration - An optional timeout duration in seconds.
Returns
A Watcher instance.
Parameters
events_url: string
Optional timeout_duration: number
Returns Watcher
watchTransaction
watchTransaction(events_url, timeout_duration?): Watcher
Creates a new Watcher instance to watch deploys (JavaScript-friendly).
Arguments
events_url - The URL to monitor for transaction events.
timeout_duration - An optional timeout duration in seconds.
Returns
A Watcher instance.
Parameters
events_url: string
Optional timeout_duration: number
Returns Watcher
