api-wasm: TransactionStrParams
Class TransactionStrParams
Index
Constructors
constructor
Properties
additional_computation_factor
chain_name
gas_price_tolerance
initiator_addr
payment_amount
pricing_mode
receipt
secret_key
session_args_json
session_args_simple
standard_payment
timestamp?
ttl?
Methods
free
setDefaultTimestamp
setDefaultTTL
new_with_defaults
Constructors
constructor
new TransactionStrParams(chain_name, initiator_addr?, secret_key?, timestamp?, ttl?, session_args_simple?, session_args_json?, pricing_mode?, additional_computation_factor?, payment_amount?, gas_price_tolerance?, receipt?, standard_payment?): TransactionStrParams
Parameters
chain_name: string
Optional initiator_addr: string
Optional secret_key: string
Optional timestamp: string
Optional ttl: string
Optional session_args_simple: string[]
Optional session_args_json: string
Optional pricing_mode: PricingMode
Optional additional_computation_factor: string
Optional payment_amount: string
Optional gas_price_tolerance: string
Optional receipt: string
Optional standard_payment: boolean
Returns TransactionStrParams
Properties
additional_computation_factor
additional_computation_factor: string
chain_name
chain_name: string
gas_price_tolerance
gas_price_tolerance: string
initiator_addr
initiator_addr: string
payment_amount
payment_amount: string
pricing_mode
pricing_mode: PricingMode
receipt
receipt: string
secret_key
secret_key: string
session_args_json
session_args_json: string
session_args_simple
session_args_simple: string[]
standard_payment
standard_payment: boolean
Optional timestamp
timestamp?: string
Optional ttl
ttl?: string
Methods
free
free(): void
Returns void
setDefaultTimestamp
setDefaultTimestamp(): void
Returns void
setDefaultTTL
setDefaultTTL(): void
Returns void
Static new_with_defaults
new_with_defaults(chain_name, initiator_addr?, secret_key?, ttl?): TransactionStrParams
Parameters
chain_name: string
Optional initiator_addr: string
Optional secret_key: string
Optional ttl: string
Returns TransactionStrParams
