api-wasm: TransactionBuilderParams
Class TransactionBuilderParams
Index
Constructors
constructor
Properties
amount
delegation_rate
delegator
entity_alias
entity_hash
entry_point
is_install_upgrade
kind
maximum_delegation_amount
maybe_id
maybe_source
minimum_delegation_amount
new_validator
package_alias
package_hash
public_key
target
transaction_bytes
validator
Methods
free
newAddBid
newDelegate
newInvocableEntity
newInvocableEntityAlias
newPackage
newPackageAlias
newRedelegate
newSession
newTransfer
newUndelegate
newWithdrawBid
Constructors
constructor
new TransactionBuilderParams(): TransactionBuilderParams
Returns TransactionBuilderParams
Properties
amount
amount: string
delegation_rate
delegation_rate: number
delegator
delegator: PublicKey
entity_alias
entity_alias: string
entity_hash
entity_hash: AddressableEntityHash
entry_point
entry_point: string
is_install_upgrade
is_install_upgrade: boolean
kind
kind: TransactionKind
maximum_delegation_amount
maximum_delegation_amount: bigint
maybe_id
maybe_id: bigint
maybe_source
maybe_source: URef
minimum_delegation_amount
minimum_delegation_amount: bigint
new_validator
new_validator: PublicKey
package_alias
package_alias: string
package_hash
package_hash: PackageHash
public_key
public_key: PublicKey
target
target: TransferTarget
transaction_bytes
transaction_bytes: Bytes
validator
validator: PublicKey
Methods
free
free(): void
Returns void
Static newAddBid
newAddBid(public_key, delegation_rate, amount, minimum_delegation_amount, maximum_delegation_amount): TransactionBuilderParams
Parameters
public_key: PublicKey
delegation_rate: number
amount: string
minimum_delegation_amount: bigint
maximum_delegation_amount: bigint
Returns TransactionBuilderParams
Static newDelegate
newDelegate(delegator, validator, amount): TransactionBuilderParams
Parameters
delegator: PublicKey
validator: PublicKey
amount: string
Returns TransactionBuilderParams
Static newInvocableEntity
newInvocableEntity(entity_hash, entry_point): TransactionBuilderParams
Parameters
entity_hash: AddressableEntityHash
entry_point: string
Returns TransactionBuilderParams
Static newInvocableEntityAlias
newInvocableEntityAlias(entity_alias, entry_point): TransactionBuilderParams
Parameters
entity_alias: string
entry_point: string
Returns TransactionBuilderParams
Static newPackage
newPackage(package_hash, entry_point, maybe_entity_version?): TransactionBuilderParams
Parameters
package_hash: PackageHash
entry_point: string
Optional maybe_entity_version: string
Returns TransactionBuilderParams
Static newPackageAlias
newPackageAlias(package_alias, entry_point, maybe_entity_version?): TransactionBuilderParams
Parameters
package_alias: string
entry_point: string
Optional maybe_entity_version: string
Returns TransactionBuilderParams
Static newRedelegate
newRedelegate(delegator, validator, new_validator, amount): TransactionBuilderParams
Parameters
delegator: PublicKey
validator: PublicKey
new_validator: PublicKey
amount: string
Returns TransactionBuilderParams
Static newSession
newSession(transaction_bytes?, is_install_upgrade?): TransactionBuilderParams
Parameters
Optional transaction_bytes: Bytes
Optional is_install_upgrade: boolean
Returns TransactionBuilderParams
Static newTransfer
newTransfer(maybe_source, target, amount, maybe_id?): TransactionBuilderParams
Parameters
maybe_source: URef
target: TransferTarget
amount: string
Optional maybe_id: bigint
Returns TransactionBuilderParams
Static newUndelegate
newUndelegate(delegator, validator, amount): TransactionBuilderParams
Parameters
delegator: PublicKey
validator: PublicKey
amount: string
Returns TransactionBuilderParams
Static newWithdrawBid
newWithdrawBid(public_key, amount): TransactionBuilderParams
Parameters
public_key: PublicKey
amount: string
Returns TransactionBuilderParams
