api-wasm: Transaction
Class Transaction
Index
Constructors
constructor
Properties
account_hash
additional_computation_factor
approvals
authorization_keys
chain_name
entry_point
expired
expires
gas_price_tolerance
hash
initiator_addr
is_native
is_standard_payment
pricing_mode
receipt
signers
size_estimate
target
timestamp
ttl
Methods
addArg
addSignature
approvalsHash
free
session_args
sign
toJson
verify
withAccountHash
withChainName
withEntityHash
withEntryPoint
withPackageHash
withPublicKey
withSecretKey
withTimestamp
withTransactionBytes
withTTL
newSession
newTransfer
Constructors
constructor
new Transaction(transaction): Transaction
Parameters
transaction: any
Returns Transaction
Properties
Readonly account_hash
account_hash: AccountHash
Readonly additional_computation_factor
additional_computation_factor: number
Readonly approvals
approvals: any
Readonly authorization_keys
authorization_keys: any
Readonly chain_name
chain_name: string
Readonly entry_point
entry_point: string
Readonly expired
expired: boolean
Readonly expires
expires: any
Readonly gas_price_tolerance
gas_price_tolerance: number
Readonly hash
hash: TransactionHash
Readonly initiator_addr
initiator_addr: string
Readonly is_native
is_native: boolean
Readonly is_standard_payment
is_standard_payment: boolean
Readonly pricing_mode
pricing_mode: PricingMode
Readonly receipt
receipt: Digest
Readonly signers
signers: any
Readonly size_estimate
size_estimate: number
Readonly target
target: any
Readonly timestamp
timestamp: string
Readonly ttl
ttl: string
Methods
addArg
addArg(js_value_arg, secret_key?): Transaction
Parameters
js_value_arg: any
Optional secret_key: string
Returns Transaction
addSignature
addSignature(public_key, signature): Transaction
Parameters
public_key: string
signature: string
Returns Transaction
approvalsHash
approvalsHash(): any
Returns any
free
free(): void
Returns void
session_args
session_args(): any
Returns any
sign
sign(secret_key): Transaction
Parameters
secret_key: string
Returns Transaction
toJson
toJson(): any
Returns any
verify
verify(): boolean
Returns boolean
withAccountHash
withAccountHash(account_hash, secret_key?): Transaction
Parameters
account_hash: AccountHash
Optional secret_key: string
Returns Transaction
withChainName
withChainName(chain_name, secret_key?): Transaction
Parameters
chain_name: string
Optional secret_key: string
Returns Transaction
withEntityHash
withEntityHash(hash, secret_key?): Transaction
Parameters
hash: AddressableEntityHash
Optional secret_key: string
Returns Transaction
withEntryPoint
withEntryPoint(entry_point, secret_key?): Transaction
Parameters
entry_point: string
Optional secret_key: string
Returns Transaction
withPackageHash
withPackageHash(package_hash, secret_key?): Transaction
Parameters
package_hash: PackageHash
Optional secret_key: string
Returns Transaction
withPublicKey
withPublicKey(public_key, secret_key?): Transaction
Parameters
public_key: PublicKey
Optional secret_key: string
Returns Transaction
withSecretKey
withSecretKey(secret_key?): Transaction
Parameters
Optional secret_key: string
Returns Transaction
withTimestamp
withTimestamp(timestamp, secret_key?): Transaction
Parameters
timestamp: string
Optional secret_key: string
Returns Transaction
withTransactionBytes
withTransactionBytes(transaction_bytes, is_install_upgrade?, secret_key?): Transaction
Parameters
transaction_bytes: Bytes
Optional is_install_upgrade: boolean
Optional secret_key: string
Returns Transaction
withTTL
withTTL(ttl, secret_key?): Transaction
Parameters
ttl: string
Optional secret_key: string
Returns Transaction
Static newSession
newSession(builder_params, transaction_params): Transaction
Parameters
builder_params: TransactionBuilderParams
transaction_params: TransactionStrParams
Returns Transaction
Static newTransfer
newTransfer(maybe_source, target_account, amount, transaction_params, maybe_id?): Transaction
Parameters
maybe_source: URef
target_account: string
amount: string
transaction_params: TransactionStrParams
Optional maybe_id: string
Returns Transaction
